<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>Ant</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ants/AntBotGameInfo.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ants/AntGameObject.html" title="class in ants">ants.AntGameObject</a></li>
<li>
<ul class="inheritance">
<li>ants.Ant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ant</span>
extends <a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></pre>
<div class="block">This class represents an ant in the game of ants. An ant is a movable game object
 controlled by bot that can holds a food unit. An ant may die during a battle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#bot">bot</a></span></code>
<div class="block">The bot that owns the ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#dead">dead</a></span></code>
<div class="block">Whether the ant is dead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#food">food</a></span></code>
<div class="block">Whether the ant holds food.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#moved">moved</a></span></code>
<div class="block">Whether the ant has moved for this round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#replayData">replayData</a></span></code>
<div class="block">The replay data for this ant, stored in a JSON array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#col">col</a>, <a href="../ants/AntGameObject.html#row">row</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/Ant.html#Ant-ants.AntGameMapCallback-util.Cell-basis.Bot-int-int-">Ant</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
   <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant from a cell descriptor and a reference to the owner of the ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/Ant.html#Ant-ants.AntGameMapCallback-int-int-basis.Bot-int-int-">Ant</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   int&nbsp;col,
   int&nbsp;row,
   <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant for a bot from a column and a row identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#addBlankMove--">addBlankMove</a></span>()</code>
<div class="block">Adds a blank move to the move string of the replay data of the ant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#createReplayData-int-int-">createReplayData</a></span>(int&nbsp;botId,
                int&nbsp;round)</code>
<div class="block">Creates replay data for the ant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the bot the ant belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#getReplayData--">getReplayData</a></span>()</code>
<div class="block">Gets the replay data for this ant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#hasFood--">hasFood</a></span>()</code>
<div class="block">Returns whether the ant holds food.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#hasMoved--">hasMoved</a></span>()</code>
<div class="block">Returns whether the ant has moved for this round.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#isDead--">isDead</a></span>()</code>
<div class="block">Returns whether the ant is dead.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#kill--">kill</a></span>()</code>
<div class="block">Kills the ant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#kill-int-">kill</a></span>(int&nbsp;round)</code>
<div class="block">Kills the ant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#move-util.Move-">move</a></span>(<a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</code>
<div class="block">Moves an ant on the game map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#setFood-boolean-">setFood</a></span>(boolean&nbsp;food)</code>
<div class="block">Sets whether the ant holds food.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#setMoved-boolean-">setMoved</a></span>(boolean&nbsp;moved)</code>
<div class="block">Sets whether the ant has moved for this game round.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/Ant.html#toJSONArray-int-">toJSONArray</a></span>(int&nbsp;botId)</code>
<div class="block">Gets a JSON representation of the ant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#getCol--">getCol</a>, <a href="../ants/AntGameObject.html#getRow--">getRow</a>, <a href="../ants/AntGameObject.html#isCollideable--">isCollideable</a>, <a href="../ants/AntGameObject.html#isMovable--">isMovable</a>, <a href="../ants/AntGameObject.html#setCol-int-">setCol</a>, <a href="../ants/AntGameObject.html#setRow-int-">setRow</a>, <a href="../ants/AntGameObject.html#toJSONArray--">toJSONArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>private&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a> bot</pre>
<div class="block">The bot that owns the ant.</div>
</li>
</ul>
<a name="food">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>private&nbsp;boolean food</pre>
<div class="block">Whether the ant holds food.</div>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;boolean dead</pre>
<div class="block">Whether the ant is dead.</div>
</li>
</ul>
<a name="replayData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayData</h4>
<pre>private&nbsp;org.json.JSONArray replayData</pre>
<div class="block">The replay data for this ant, stored in a JSON array.
 [ row, col, pop_round, dth_round, owner_id, move_string ]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
<a name="moved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moved</h4>
<pre>private&nbsp;boolean moved</pre>
<div class="block">Whether the ant has moved for this round.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant-ants.AntGameMapCallback-int-int-basis.Bot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
           int&nbsp;col,
           int&nbsp;row,
           <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
           int&nbsp;botId,
           int&nbsp;round)</pre>
<div class="block">Creates a new ant for a bot from a column and a row identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to moved the ant on the game map.</dd>
<dd><code>col</code> - the initial column identifier of the ant.</dd>
<dd><code>row</code> - the initial row identifier of the ant.</dd>
<dd><code>bot</code> - the bot that owns the ant.</dd>
<dd><code>botId</code> - the id associated with the bot (used for replay data).</dd>
<dd><code>round</code> - the current game round (used for replay data).</dd>
</dl>
</li>
</ul>
<a name="Ant-ants.AntGameMapCallback-util.Cell-basis.Bot-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
           <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
           <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
           int&nbsp;botId,
           int&nbsp;round)</pre>
<div class="block">Creates a new ant from a cell descriptor and a reference to the owner of the ant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to moved the ant on the game map.</dd>
<dd><code>cell</code> - the cell descriptor that positions the ant on the map.</dd>
<dd><code>bot</code> - the bot that owns the ant.</dd>
<dd><code>botId</code> - the id associated with the bot (used for replay data).</dd>
<dd><code>round</code> - the current game round (used for replay data).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReplayData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplayData</h4>
<pre>private&nbsp;void&nbsp;createReplayData(int&nbsp;botId,
                              int&nbsp;round)</pre>
<div class="block">Creates replay data for the ant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the id associated with the bot.</dd>
<dd><code>round</code> - the current game round.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
<a name="addBlankMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlankMove</h4>
<pre>public&nbsp;void&nbsp;addBlankMove()</pre>
<div class="block">Adds a blank move to the move string of the replay data of the ant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
<a name="move-util.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</pre>
<div class="block">Moves an ant on the game map.
 This method overrides the one of its parent to manage replay data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ants/AntGameObject.html#move-util.Move-">move</a></code>&nbsp;in class&nbsp;<code><a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - where to move the game object.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;toJSONArray(int&nbsp;botId)</pre>
<div class="block">Gets a JSON representation of the ant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the bot identifier of the owner, viewed by the bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[ ["A" | "B" | "X"], row, col, owner_id ]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="getBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;getBot()</pre>
<div class="block">Gets the bot the ant belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot that owns the ant.</dd>
</dl>
</li>
</ul>
<a name="hasFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFood</h4>
<pre>public&nbsp;boolean&nbsp;hasFood()</pre>
<div class="block">Returns whether the ant holds food.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ant holds food, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Returns whether the ant is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the ant is dead, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getReplayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayData</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getReplayData()</pre>
<div class="block">Gets the replay data for this ant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replay data of the ant.</dd>
</dl>
</li>
</ul>
<a name="hasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public&nbsp;boolean&nbsp;hasMoved()</pre>
<div class="block">Returns whether the ant has moved for this round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ant moved, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFood-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFood</h4>
<pre>public&nbsp;void&nbsp;setFood(boolean&nbsp;food)</pre>
<div class="block">Sets whether the ant holds food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - true if the ant holds food, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="kill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(int&nbsp;round)</pre>
<div class="block">Kills the ant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the round at which the kill occurred (used for replay data).</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kills the ant.</div>
</li>
</ul>
<a name="setMoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoved</h4>
<pre>public&nbsp;void&nbsp;setMoved(boolean&nbsp;moved)</pre>
<div class="block">Sets whether the ant has moved for this game round.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ants/AntBotGameInfo.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
