<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntBotGameInfo</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntBotGameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntBotGameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/Ant.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntFakeCommunicator.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntBotGameInfo.html" target="_top">Frames</a></li>
<li><a href="AntBotGameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntBotGameInfo" class="title">Class AntBotGameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/BotGameInfo.html" title="class in basis">basis.BotGameInfo</a></li>
<li>
<ul class="inheritance">
<li>ants.AntBotGameInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntBotGameInfo</span>
extends <a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a>
implements java.lang.Comparable&lt;<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a>&gt;</pre>
<div class="block">This class holds informations about the ant game a bot is currently playing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#ants">ants</a></span></code>
<div class="block">The list of ants that belong to the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#deathReason">deathReason</a></span></code>
<div class="block">The reason of death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#deathTurn">deathTurn</a></span></code>
<div class="block">The turn at which the bot died, or -1 if it is not dead yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hills">hills</a></span></code>
<div class="block">The list of hills that belong to the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hive">hive</a></span></code>
<div class="block">The state of the hive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#nbrOfBotsEncountered">nbrOfBotsEncountered</a></span></code>
<div class="block">The number of different bots encountered during the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#rank">rank</a></span></code>
<div class="block">Used to store the rank of the bot in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#relativeBotIds">relativeBotIds</a></span></code>
<div class="block">Contains the bot identifiers viewed by the bot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#AntBotGameInfo-int-">AntBotGameInfo</a></span>(int&nbsp;id)</code>
<div class="block">Creates a new ant game state holder for a bot playing in this ant game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#addAnt-ants.Ant-">addAnt</a></span>(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Adds an ant in the list of ants that belong to the bot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#addHill-ants.AntHill-">addHill</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</code>
<div class="block">Adds a hill in the list of hills that belong to the bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#compareTo-ants.AntBotGameInfo-">compareTo</a></span>(<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a>&nbsp;o)</code>
<div class="block">Method enabling to sort bot game info by score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#decrementHive--">decrementHive</a></span>()</code>
<div class="block">Decrements the hive of a bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getAntCount--">getAntCount</a></span>()</code>
<div class="block">Gets the number of alive ants that belong to the bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getAntIterator--">getAntIterator</a></span>()</code>
<div class="block">Gets an iterator over ants of the bot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getBotId-basis.Bot-">getBotId</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Gets the bot identifier viewed by the bot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getDeathReason--">getDeathReason</a></span>()</code>
<div class="block">Gets the bot death reason.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getDeathTurn--">getDeathTurn</a></span>()</code>
<div class="block">Gets the bot death turn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getHillIterator--">getHillIterator</a></span>()</code>
<div class="block">Gets an iterator over hills of the bot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getHive--">getHive</a></span>()</code>
<div class="block">Gets the number of ants awaiting to spawn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the rank of the bot for this ant game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hasHills--">hasHills</a></span>()</code>
<div class="block">Returns whether the bot still controls one hill at least in the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#incrementHive--">incrementHive</a></span>()</code>
<div class="block">Increments the hive of a bot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#init-basis.Bot-">init</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Initializes an ant game info structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Returns whether the bot still controls one ant at least in the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#removeAnt-ants.Ant-">removeAnt</a></span>(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Removes an ant from the list of ants that belong to the bot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#removeHill-ants.AntHill-">removeHill</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</code>
<div class="block">Removes a hill from the list of hills that belong to the bot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setDeath-int-">setDeath</a></span>(int&nbsp;turn)</code>
<div class="block">Sets the bot death turn, if it is not already dead.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setDeath-int-java.lang.String-">setDeath</a></span>(int&nbsp;turn,
        java.lang.String&nbsp;reason)</code>
<div class="block">Sets the bot death turn and reason, if it is not already dead.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Sets the rank of the bot for this ant game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.basis.BotGameInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></h3>
<code><a href="../basis/BotGameInfo.html#addGameScore-int-">addGameScore</a>, <a href="../basis/BotGameInfo.html#getGameScore--">getGameScore</a>, <a href="../basis/BotGameInfo.html#getGamestateTimestampMs--">getGamestateTimestampMs</a>, <a href="../basis/BotGameInfo.html#getId--">getId</a>, <a href="../basis/BotGameInfo.html#hasPlayed--">hasPlayed</a>, <a href="../basis/BotGameInfo.html#init--">init</a>, <a href="../basis/BotGameInfo.html#isMuted--">isMuted</a>, <a href="../basis/BotGameInfo.html#setGameScore-int-">setGameScore</a>, <a href="../basis/BotGameInfo.html#setGamestateTimestampMs-long-">setGamestateTimestampMs</a>, <a href="../basis/BotGameInfo.html#setMuted-boolean-">setMuted</a>, <a href="../basis/BotGameInfo.html#setPlayed-boolean-">setPlayed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relativeBotIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeBotIds</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,java.lang.Integer&gt; relativeBotIds</pre>
<div class="block">Contains the bot identifiers viewed by the bot.
 A bot always view himself as being the bot 0. Every time the bot encounters a bot
 it has not encountered before, a new identifier is given to it. This mechanism
 prevents the bot from knowing the number of bots currently playing in the game.</div>
</li>
</ul>
<a name="nbrOfBotsEncountered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfBotsEncountered</h4>
<pre>private&nbsp;int nbrOfBotsEncountered</pre>
<div class="block">The number of different bots encountered during the game.
 It's used to determine the next identifier in the relative bot identifiers list.</div>
</li>
</ul>
<a name="ants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ants</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt; ants</pre>
<div class="block">The list of ants that belong to the bot.</div>
</li>
</ul>
<a name="hills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hills</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt; hills</pre>
<div class="block">The list of hills that belong to the bot.</div>
</li>
</ul>
<a name="hive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hive</h4>
<pre>private&nbsp;int hive</pre>
<div class="block">The state of the hive. The hive is the number of ant to spawn from the hill(s).</div>
</li>
</ul>
<a name="deathReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathReason</h4>
<pre>private&nbsp;java.lang.String deathReason</pre>
<div class="block">The reason of death.</div>
</li>
</ul>
<a name="deathTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathTurn</h4>
<pre>private&nbsp;int deathTurn</pre>
<div class="block">The turn at which the bot died, or -1 if it is not dead yet.</div>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;int rank</pre>
<div class="block">Used to store the rank of the bot in the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntBotGameInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntBotGameInfo</h4>
<pre>public&nbsp;AntBotGameInfo(int&nbsp;id)</pre>
<div class="block">Creates a new ant game state holder for a bot playing in this ant game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the bot identifier for this game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Initializes an ant game info structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot associated with those info.</dd>
</dl>
</li>
</ul>
<a name="compareTo-ants.AntBotGameInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a>&nbsp;o)</pre>
<div class="block">Method enabling to sort bot game info by score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the bot game info structure to compare to.</dd>
</dl>
</li>
</ul>
<a name="getBotId-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotId</h4>
<pre>public&nbsp;int&nbsp;getBotId(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Gets the bot identifier viewed by the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot to identify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the given bot.</dd>
</dl>
</li>
</ul>
<a name="getAntCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntCount</h4>
<pre>public&nbsp;int&nbsp;getAntCount()</pre>
<div class="block">Gets the number of alive ants that belong to the bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of alive ants that belong to the bot.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns whether the bot still controls one ant at least in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is alive in the game, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasHills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHills</h4>
<pre>public&nbsp;boolean&nbsp;hasHills()</pre>
<div class="block">Returns whether the bot still controls one hill at least in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot has hill(s), false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAntIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;&nbsp;getAntIterator()</pre>
<div class="block">Gets an iterator over ants of the bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over ants of the bot.</dd>
</dl>
</li>
</ul>
<a name="getHillIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHillIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;&nbsp;getHillIterator()</pre>
<div class="block">Gets an iterator over hills of the bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over hills of the bot.</dd>
</dl>
</li>
</ul>
<a name="getHive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHive</h4>
<pre>public&nbsp;int&nbsp;getHive()</pre>
<div class="block">Gets the number of ants awaiting to spawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ants in the hive.</dd>
</dl>
</li>
</ul>
<a name="getDeathReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeathReason()</pre>
<div class="block">Gets the bot death reason.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot death reason.</dd>
</dl>
</li>
</ul>
<a name="getDeathTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathTurn</h4>
<pre>public&nbsp;int&nbsp;getDeathTurn()</pre>
<div class="block">Gets the bot death turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot death turn.</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Gets the rank of the bot for this ant game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank of the bot.</dd>
</dl>
</li>
</ul>
<a name="addAnt-ants.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnt</h4>
<pre>public&nbsp;void&nbsp;addAnt(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</pre>
<div class="block">Adds an ant in the list of ants that belong to the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to add to the ants list.</dd>
</dl>
</li>
</ul>
<a name="removeAnt-ants.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnt</h4>
<pre>public&nbsp;void&nbsp;removeAnt(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</pre>
<div class="block">Removes an ant from the list of ants that belong to the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - The ant to remove from the ants list.</dd>
</dl>
</li>
</ul>
<a name="addHill-ants.AntHill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHill</h4>
<pre>public&nbsp;void&nbsp;addHill(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</pre>
<div class="block">Adds a hill in the list of hills that belong to the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - the hill to add to the hills list.</dd>
</dl>
</li>
</ul>
<a name="removeHill-ants.AntHill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHill</h4>
<pre>public&nbsp;void&nbsp;removeHill(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</pre>
<div class="block">Removes a hill from the list of hills that belong to the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - The hill to remove from the hills list.</dd>
</dl>
</li>
</ul>
<a name="incrementHive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHive</h4>
<pre>public&nbsp;void&nbsp;incrementHive()</pre>
<div class="block">Increments the hive of a bot.</div>
</li>
</ul>
<a name="decrementHive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementHive</h4>
<pre>public&nbsp;void&nbsp;decrementHive()</pre>
<div class="block">Decrements the hive of a bot.</div>
</li>
</ul>
<a name="setDeath-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeath</h4>
<pre>public&nbsp;void&nbsp;setDeath(int&nbsp;turn,
                     java.lang.String&nbsp;reason)</pre>
<div class="block">Sets the bot death turn and reason, if it is not already dead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - the bot death turn.</dd>
<dd><code>reason</code> - the bot death reason.</dd>
</dl>
</li>
</ul>
<a name="setDeath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeath</h4>
<pre>public&nbsp;void&nbsp;setDeath(int&nbsp;turn)</pre>
<div class="block">Sets the bot death turn, if it is not already dead. Let the reason to "survived".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - the bot death turn.</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Sets the rank of the bot for this ant game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - the rank of the bot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntBotGameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/Ant.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntFakeCommunicator.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntBotGameInfo.html" target="_top">Frames</a></li>
<li><a href="AntBotGameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
