<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntFakeCommunicator</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntFakeCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntFakeCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntBotGameInfo.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntFoodSpawn.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntFakeCommunicator.html" target="_top">Frames</a></li>
<li><a href="AntFakeCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntFakeCommunicator" class="title">Class AntFakeCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/TCPClientCommunicator.html" title="class in basis">basis.TCPClientCommunicator</a></li>
<li>
<ul class="inheritance">
<li><a href="../basis/FakeCommunicator.html" title="class in basis">basis.FakeCommunicator</a></li>
<li>
<ul class="inheritance">
<li>ants.AntFakeCommunicator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntFakeCommunicator</span>
extends <a href="../basis/FakeCommunicator.html" title="class in basis">FakeCommunicator</a></pre>
<div class="block">This class represents a fake communicator that aims to play with a bot in training
 mode. Messages are not sent over the network. The communicator immediately handles game
 state messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JMN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#mapView">mapView</a></span></code>
<div class="block">The interface giving a reading access to the game map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.basis.TCPClientCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></h3>
<code><a href="../basis/TCPClientCommunicator.html#bot">bot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#AntFakeCommunicator-ants.AntGameMapView-">AntFakeCommunicator</a></span>(<a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a>&nbsp;mapView)</code>
<div class="block">Creates a fake communicator that will send game actions to a training game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#getObjectsAround-int-int-char-">getObjectsAround</a></span>(int&nbsp;row,
                int&nbsp;col,
                char&nbsp;direction)</code>
<div class="block">Gets game objects one cell away in a direction from a specified cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#run--">run</a></span>()</code>
<div class="block">Runs the mechanics of a TCP client communicator which is to read input messages
 from the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameEnd-org.json.JSONObject-">sendGameEnd</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gameend" message to the client indicating that the game just ended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameMute-org.json.JSONObject-">sendGameMute</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gamemute" message to the client indicating that its bot was muted for this
 game and hence, can no longer send "gameactions" message until it receives a new
 "gamestate" message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameStart-org.json.JSONObject-">sendGameStart</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gamestart" message to the client indicating that a game just started for
 him.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameState-org.json.JSONObject-">sendGameState</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">This method overrides the communicator's sendGameState method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#setBot-basis.Bot-">setBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Sets the bot of the fake communicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.basis.TCPClientCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></h3>
<code><a href="../basis/TCPClientCommunicator.html#close-java.lang.String-">close</a>, <a href="../basis/TCPClientCommunicator.html#getBot--">getBot</a>, <a href="../basis/TCPClientCommunicator.html#isBotLoggedIn--">isBotLoggedIn</a>, <a href="../basis/TCPClientCommunicator.html#mute--">mute</a>, <a href="../basis/TCPClientCommunicator.html#sendBye-java.lang.String-">sendBye</a>, <a href="../basis/TCPClientCommunicator.html#sendWelcome--">sendWelcome</a>, <a href="../basis/TCPClientCommunicator.html#unmute--">unmute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="mapView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapView</h4>
<pre>private&nbsp;<a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a> mapView</pre>
<div class="block">The interface giving a reading access to the game map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntFakeCommunicator-ants.AntGameMapView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntFakeCommunicator</h4>
<pre>public&nbsp;AntFakeCommunicator(<a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a>&nbsp;mapView)</pre>
<div class="block">Creates a fake communicator that will send game actions to a training game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapView</code> - the interface giving a reading access to the game map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../basis/TCPClientCommunicator.html#run--">TCPClientCommunicator</a></code></span></div>
<div class="block">Runs the mechanics of a TCP client communicator which is to read input messages
 from the client. When a message is read, the communicator handles it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/TCPClientCommunicator.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsAround-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAround</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&nbsp;getObjectsAround(int&nbsp;row,
                                                       int&nbsp;col,
                                                       char&nbsp;direction)</pre>
<div class="block">Gets game objects one cell away in a direction from a specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index of the origin cell.</dd>
<dd><code>col</code> - the column index of the origin cell.</dd>
<dd><code>direction</code> - the direction token from the origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of game objects.</dd>
</dl>
</li>
</ul>
<a name="sendGameState-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameState</h4>
<pre>public&nbsp;void&nbsp;sendGameState(org.json.JSONObject&nbsp;content)</pre>
<div class="block">This method overrides the communicator's sendGameState method.
 No message is sent over the network. The fake communicator reads the input and
 returns its game actions immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/TCPClientCommunicator.html#sendGameState-org.json.JSONObject-">sendGameState</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "gamestate" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameStart-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameStart</h4>
<pre>public&nbsp;void&nbsp;sendGameStart(org.json.JSONObject&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../basis/TCPClientCommunicator.html#sendGameStart-org.json.JSONObject-">TCPClientCommunicator</a></code></span></div>
<div class="block">Sends a "gamestart" message to the client indicating that a game just started for
 him.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/TCPClientCommunicator.html#sendGameStart-org.json.JSONObject-">sendGameStart</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object representing the initial game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestart.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameEnd-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameEnd</h4>
<pre>public&nbsp;void&nbsp;sendGameEnd(org.json.JSONObject&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../basis/TCPClientCommunicator.html#sendGameEnd-org.json.JSONObject-">TCPClientCommunicator</a></code></span></div>
<div class="block">Sends a "gameend" message to the client indicating that the game just ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/TCPClientCommunicator.html#sendGameEnd-org.json.JSONObject-">sendGameEnd</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object representing the ending game state and replay data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameend.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameMute-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameMute</h4>
<pre>public&nbsp;void&nbsp;sendGameMute(org.json.JSONObject&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../basis/TCPClientCommunicator.html#sendGameMute-org.json.JSONObject-">TCPClientCommunicator</a></code></span></div>
<div class="block">Sends a "gamemute" message to the client indicating that its bot was muted for this
 game and hence, can no longer send "gameactions" message until it receives a new
 "gamestate" message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/TCPClientCommunicator.html#sendGameMute-org.json.JSONObject-">sendGameMute</a></code>&nbsp;in class&nbsp;<code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object giving the reason(s) and additional information(s) about
        the mute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="setBot-basis.Bot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBot</h4>
<pre>public&nbsp;void&nbsp;setBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Sets the bot of the fake communicator.
 The bot constructor requires a communicator so this method is provided to set the
 bot of the fake communicator after it has been created.
 { @code
   AntFakeCommunicator fakeCom = new AntFakeCommunicator(...);
   Bot fakeBot = new Bot(fakeCom, ...);
   fakeCom.setBot(fakeBot); }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot controlled by the communicator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntFakeCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntBotGameInfo.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntFoodSpawn.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntFakeCommunicator.html" target="_top">Frames</a></li>
<li><a href="AntFakeCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
