<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntFoodSpawn</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntFoodSpawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntFoodSpawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntFakeCommunicator.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGame.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntFoodSpawn.html" target="_top">Frames</a></li>
<li><a href="AntFoodSpawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntFoodSpawn" class="title">Class AntFoodSpawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ants/AntGameObject.html" title="class in ants">ants.AntGameObject</a></li>
<li>
<ul class="inheritance">
<li>ants.AntFoodSpawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntFoodSpawn</span>
extends <a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></pre>
<div class="block">This class represents a game object that generates food on the map that can be
 harvested by ants. A food unit can be held by an ant and brought back to the ant's hill
 to give birth to a new ant.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#food">food</a></span></code>
<div class="block">Whether food is available on the spawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#lastHarvestRound">lastHarvestRound</a></span></code>
<div class="block">The last time food was harvested from the food spawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#replayData">replayData</a></span></code>
<div class="block">The replay data of the food currently present in the spawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#col">col</a>, <a href="../ants/AntGameObject.html#row">row</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#AntFoodSpawn-ants.AntGameMapCallback-util.Cell-">AntFoodSpawn</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
            <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new food spawn from a cell descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#AntFoodSpawn-ants.AntGameMapCallback-int-int-">AntFoodSpawn</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
            int&nbsp;col,
            int&nbsp;row)</code>
<div class="block">Creates a new food spawn from a column and row identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#cleanFood-int-">cleanFood</a></span>(int&nbsp;round)</code>
<div class="block">Makes the food on the food spawn disappear (at the end of the game essentially).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#createFood-int-">createFood</a></span>(int&nbsp;round)</code>
<div class="block">Creates food on the food spawn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#getLastHarvestRound--">getLastHarvestRound</a></span>()</code>
<div class="block">Gets the last time a food unit was harvested on this spawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#getReplayData--">getReplayData</a></span>()</code>
<div class="block">Gets the replay data for the food unit currently present in the spawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#harvestFood-int-int-">harvestFood</a></span>(int&nbsp;botId,
           int&nbsp;round)</code>
<div class="block">Harvests food on the food spawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#hasFood--">hasFood</a></span>()</code>
<div class="block">Returns whether a food unit is present on the food spawn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#toJSONArray--">toJSONArray</a></span>()</code>
<div class="block">Gets a JSON representation of a food unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#getCol--">getCol</a>, <a href="../ants/AntGameObject.html#getRow--">getRow</a>, <a href="../ants/AntGameObject.html#isCollideable--">isCollideable</a>, <a href="../ants/AntGameObject.html#isMovable--">isMovable</a>, <a href="../ants/AntGameObject.html#move-util.Move-">move</a>, <a href="../ants/AntGameObject.html#setCol-int-">setCol</a>, <a href="../ants/AntGameObject.html#setRow-int-">setRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="food">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>private&nbsp;boolean food</pre>
<div class="block">Whether food is available on the spawn.</div>
</li>
</ul>
<a name="lastHarvestRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHarvestRound</h4>
<pre>private&nbsp;int lastHarvestRound</pre>
<div class="block">The last time food was harvested from the food spawn.</div>
</li>
</ul>
<a name="replayData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replayData</h4>
<pre>private&nbsp;org.json.JSONArray replayData</pre>
<div class="block">The replay data of the food currently present in the spawn.
 [ row, col, pop_round, gth_round, bot_id ]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntFoodSpawn-ants.AntGameMapCallback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntFoodSpawn</h4>
<pre>public&nbsp;AntFoodSpawn(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
                    int&nbsp;col,
                    int&nbsp;row)</pre>
<div class="block">Creates a new food spawn from a column and row identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the food spawn on the game map.</dd>
<dd><code>col</code> - the initial column identifier of the food spawn.</dd>
<dd><code>row</code> - the initial row identifier of the food spawn.</dd>
</dl>
</li>
</ul>
<a name="AntFoodSpawn-ants.AntGameMapCallback-util.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntFoodSpawn</h4>
<pre>public&nbsp;AntFoodSpawn(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
                    <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell)</pre>
<div class="block">Creates a new food spawn from a cell descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the food spawn on the game map.</dd>
<dd><code>cell</code> - the cell descriptor that positions the food spawn on the map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFood</h4>
<pre>public&nbsp;void&nbsp;createFood(int&nbsp;round)</pre>
<div class="block">Creates food on the food spawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the game round at which the food is spawned.</dd>
</dl>
</li>
</ul>
<a name="harvestFood-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvestFood</h4>
<pre>public&nbsp;void&nbsp;harvestFood(int&nbsp;botId,
                        int&nbsp;round)</pre>
<div class="block">Harvests food on the food spawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the identifier of the bot that harvested the food unit.</dd>
<dd><code>round</code> - the game round at which the food is harvested.</dd>
</dl>
</li>
</ul>
<a name="cleanFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFood</h4>
<pre>public&nbsp;void&nbsp;cleanFood(int&nbsp;round)</pre>
<div class="block">Makes the food on the food spawn disappear (at the end of the game essentially).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the game round at which the food is cleaned.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;toJSONArray()</pre>
<div class="block">Gets a JSON representation of a food unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ants/AntGameObject.html#toJSONArray--">toJSONArray</a></code>&nbsp;in class&nbsp;<code><a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[ "F", row, col ] when food is present.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="hasFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFood</h4>
<pre>public&nbsp;boolean&nbsp;hasFood()</pre>
<div class="block">Returns whether a food unit is present on the food spawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if food there is food on the spawn, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLastHarvestRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHarvestRound</h4>
<pre>public&nbsp;int&nbsp;getLastHarvestRound()</pre>
<div class="block">Gets the last time a food unit was harvested on this spawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time food was harvested.</dd>
</dl>
</li>
</ul>
<a name="getReplayData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplayData</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getReplayData()</pre>
<div class="block">Gets the replay data for the food unit currently present in the spawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replay data of the food unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntFoodSpawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntFakeCommunicator.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGame.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntFoodSpawn.html" target="_top">Frames</a></li>
<li><a href="AntFoodSpawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
