<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntGameManager</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntGameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGame.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameMap.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameManager.html" target="_top">Frames</a></li>
<li><a href="AntGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntGameManager" class="title">Class AntGameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li><a href="../basis/GameManager.html" title="class in basis">basis.GameManager</a></li>
<li>
<ul class="inheritance">
<li>ants.AntGameManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntGameManager</span>
extends <a href="../basis/GameManager.html" title="class in basis">GameManager</a></pre>
<div class="block">This class is responsible for creating ant games when appropriated.
 Here, "appropriated" means that bots should have relatively equitable scores and should
 not wait for too long in the lobby.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan, Juliette</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#ATTACK_RADIUS_2">ATTACK_RADIUS_2</a></span></code>
<div class="block">The squared radius of the attack mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#FOOD_RESPAWN_DELAY">FOOD_RESPAWN_DELAY</a></span></code>
<div class="block">The number of rounds required for food to respawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#maps">maps</a></span></code>
<div class="block">The list of playable map templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#VIEW_RADIUS_2">VIEW_RADIUS_2</a></span></code>
<div class="block">The squared radius of the view mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.basis.GameManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></h3>
<code><a href="../basis/GameManager.html#gameHandler">gameHandler</a>, <a href="../basis/GameManager.html#LOAD_TIME_MS">LOAD_TIME_MS</a>, <a href="../basis/GameManager.html#MAX_ROUND">MAX_ROUND</a>, <a href="../basis/GameManager.html#NB_PLAYERS_MAX">NB_PLAYERS_MAX</a>, <a href="../basis/GameManager.html#NB_PLAYERS_MIN">NB_PLAYERS_MIN</a>, <a href="../basis/GameManager.html#RESPONSE_TIME_MS">RESPONSE_TIME_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#AntGameManager-basis.GameHandler-java.util.ArrayList-">AntGameManager</a></span>(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
              java.util.ArrayList&lt;<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;&nbsp;maps)</code>
<div class="block">Creates a new game manager for an ant game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#addBot-basis.Bot-">addBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Adds a bot in the game manager specific to the game of ants.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#run--">run</a></span>()</code>
<div class="block">Creates ant game for bots if appropriated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameManager.html#setBotsInFight-java.util.ArrayList-ants.AntMapTemplate-">setBotsInFight</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList,
              <a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;map)</code>
<div class="block">Sets the bots in the list as fighting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.basis.GameManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></h3>
<code><a href="../basis/GameManager.html#chooseFights-java.util.ArrayList-">chooseFights</a>, <a href="../basis/GameManager.html#fillChallengers--">fillChallengers</a>, <a href="../basis/GameManager.html#findCompatibleLists-int-">findCompatibleLists</a>, <a href="../basis/GameManager.html#incrementPosToTest-int:A-java.util.Vector-">incrementPosToTest</a>, <a href="../basis/GameManager.html#isEachListUnique-java.util.ArrayList-">isEachListUnique</a>, <a href="../basis/GameManager.html#removeBot-basis.Bot-">removeBot</a>, <a href="../basis/GameManager.html#setBotsInFight-java.util.ArrayList-">setBotsInFight</a>, <a href="../basis/GameManager.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOOD_RESPAWN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_RESPAWN_DELAY</h4>
<pre>private static final&nbsp;int FOOD_RESPAWN_DELAY</pre>
<div class="block">The number of rounds required for food to respawn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntGameManager.FOOD_RESPAWN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_RADIUS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RADIUS_2</h4>
<pre>private static final&nbsp;float VIEW_RADIUS_2</pre>
<div class="block">The squared radius of the view mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntGameManager.VIEW_RADIUS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACK_RADIUS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_RADIUS_2</h4>
<pre>private static final&nbsp;float ATTACK_RADIUS_2</pre>
<div class="block">The squared radius of the attack mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntGameManager.ATTACK_RADIUS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maps</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt; maps</pre>
<div class="block">The list of playable map templates.</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGameManager-basis.GameHandler-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGameManager</h4>
<pre>public&nbsp;AntGameManager(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
                      java.util.ArrayList&lt;<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;&nbsp;maps)</pre>
<div class="block">Creates a new game manager for an ant game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameHandler</code> - the handler used to notify the server when games are created.</dd>
<dd><code>maps</code> - a list of playable maps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Creates ant game for bots if appropriated.
 { @code
   import java.util.timer;
   Timer timer = new Timer();
   long whenToStart = 0;
   long interval = 3000;
   timer.scheduleAtFixedRate(gameManager, whenToStart, interval); }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/GameManager.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../basis/GameManager.html" title="class in basis">GameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setBotsInFight-java.util.ArrayList-ants.AntMapTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotsInFight</h4>
<pre>public&nbsp;void&nbsp;setBotsInFight(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList,
                           <a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;map)</pre>
<div class="block">Sets the bots in the list as fighting.
 Implies resetting the priority,
 removing them from the map and from the vector of the other bots,
 and setting their status as inGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFightList</code> - a list of games to create/bots associations.</dd>
<dd><code>map</code> - the map on which the bots will fight.</dd>
</dl>
</li>
</ul>
<a name="addBot-basis.Bot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBot</h4>
<pre>public&nbsp;void&nbsp;addBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Adds a bot in the game manager specific to the game of ants.
 If the bot is in training mode, the game manager immediately creates a game for it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/GameManager.html#addBot-basis.Bot-">addBot</a></code>&nbsp;in class&nbsp;<code><a href="../basis/GameManager.html" title="class in basis">GameManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - bot to add in the game manager lobby.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGame.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameMap.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameManager.html" target="_top">Frames</a></li>
<li><a href="AntGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
