<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntGameMap</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntGameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameManager.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameMapCallback.html" title="interface in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameMap.html" target="_top">Frames</a></li>
<li><a href="AntGameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntGameMap" class="title">Class AntGameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ants.AntGameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>, <a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntGameMap</span>
extends java.lang.Object
implements <a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>, <a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></pre>
<div class="block">This class represents the dynamic game map of an ant game. It holds all the game
 objects and their status at the current round of a game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#cells">cells</a></span></code>
<div class="block">The array of cells of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#cols">cols</a></span></code>
<div class="block">The number of columns of the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#rows">rows</a></span></code>
<div class="block">The number of rows of the game map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#AntGameMap-int-int-">AntGameMap</a></span>(int&nbsp;cols,
          int&nbsp;rows)</code>
<div class="block">Creates a new game map from a column count and a row count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#Z:Z_DEBUG_print_map--">_DEBUG_print_map</a></span>()</code>
<div class="block">Prints the game map on the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#addGameObject-ants.AntGameObject-">addGameObject</a></span>(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Adds a game object on the game map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#applyMask-int-int-ants.AntGameMapMask-">applyMask</a></span>(int&nbsp;col,
         int&nbsp;row,
         <a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a>&nbsp;mask)</code>
<div class="block">This method finds all the objects that are presents in the mask.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#clear--">clear</a></span>()</code>
<div class="block">Clears the whole game map by dropping the content of the cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ants/Ant.html" title="class in ants">Ant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#getAntAt-int-int-">getAntAt</a></span>(int&nbsp;col,
        int&nbsp;row)</code>
<div class="block">Gets the alive ant in a given cell of the game map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#getCols--">getCols</a></span>()</code>
<div class="block">Gets the number of columns of the game map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#getGameObjectsAt-ants.AntGameObject-">getGameObjectsAt</a></span>(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Gets the list of game objects that are in the same cell than a given game object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#getGameObjectsAt-int-int-">getGameObjectsAt</a></span>(int&nbsp;col,
                int&nbsp;row)</code>
<div class="block">Gets the list of game objects present in a specific cell of the game map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets the number of rows of the game map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject</a></span>(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob,
              <a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</code>
<div class="block">Moves a game object on the game map in a given direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameMap.html#removeGameObject-ants.AntGameObject-">removeGameObject</a></span>(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Removes a game object from the game map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;int cols</pre>
<div class="block">The number of columns of the game map.</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;int rows</pre>
<div class="block">The number of rows of the game map.</div>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&gt;&gt; cells</pre>
<div class="block">The array of cells of the map. This is a 3-dimensional array.
 The first dimension references map rows, the second one map columns and the last
 one is used to store several game objects in the same cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGameMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGameMap</h4>
<pre>public&nbsp;AntGameMap(int&nbsp;cols,
                  int&nbsp;rows)</pre>
<div class="block">Creates a new game map from a column count and a row count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - the number of columns of the game map.</dd>
<dd><code>rows</code> - the number of rows of the game map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the whole game map by dropping the content of the cells.</div>
</li>
</ul>
<a name="addGameObject-ants.AntGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</pre>
<div class="block">Adds a game object on the game map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gob</code> - the game object to add.</dd>
</dl>
</li>
</ul>
<a name="removeGameObject-ants.AntGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</pre>
<div class="block">Removes a game object from the game map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gob</code> - the game object to remove.</dd>
</dl>
</li>
</ul>
<a name="moveGameObject-ants.AntGameObject-util.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveGameObject</h4>
<pre>public&nbsp;void&nbsp;moveGameObject(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob,
                           <a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</pre>
<div class="block">Moves a game object on the game map in a given direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ants/AntGameMapCallback.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gob</code> - the game object to move.</dd>
<dd><code>direction</code> - where to move the game object.</dd>
</dl>
</li>
</ul>
<a name="applyMask-int-int-ants.AntGameMapMask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMask</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&nbsp;applyMask(int&nbsp;col,
                                                    int&nbsp;row,
                                                    <a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a>&nbsp;mask)</pre>
<div class="block">This method finds all the objects that are presents in the mask.
 The center of the mask is given by the column and row identifiers.
 The method takes the toroidal shape of the map in account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column identifier of the position.</dd>
<dd><code>row</code> - the row identifier of the position.</dd>
<dd><code>mask</code> - the mask to apply at this position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of game objects in the mask.</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Gets the number of columns of the game map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns of the map.</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Gets the number of rows of the game map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows of the map.</dd>
</dl>
</li>
</ul>
<a name="getGameObjectsAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectsAt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&nbsp;getGameObjectsAt(int&nbsp;col,
                                                           int&nbsp;row)</pre>
<div class="block">Gets the list of game objects present in a specific cell of the game map.
 The method takes the toroidal shape of the map in account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ants/AntGameMapView.html#getGameObjectsAt-int-int-">getGameObjectsAt</a></code>&nbsp;in interface&nbsp;<code><a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column identifier of the cell.</dd>
<dd><code>row</code> - the row identifier of the cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the cell.</dd>
</dl>
</li>
</ul>
<a name="getGameObjectsAt-ants.AntGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectsAt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&nbsp;getGameObjectsAt(<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</pre>
<div class="block">Gets the list of game objects that are in the same cell than a given game object.
 The method takes the toroidal shape of the map in account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gob</code> - the input game object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the cell.</dd>
</dl>
</li>
</ul>
<a name="getAntAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntAt</h4>
<pre>public&nbsp;<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;getAntAt(int&nbsp;col,
                    int&nbsp;row)</pre>
<div class="block">Gets the alive ant in a given cell of the game map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column identifier of the cell.</dd>
<dd><code>row</code> - the row identifier of the cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alive ant found in this cell, null if no ant found.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_DEBUG_print_map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_DEBUG_print_map</h4>
<pre>public&nbsp;void&nbsp;_DEBUG_print_map()</pre>
<div class="block">Prints the game map on the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameManager.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameMapCallback.html" title="interface in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameMap.html" target="_top">Frames</a></li>
<li><a href="AntGameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
