<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntGameReplayData</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntGameReplayData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameReplayData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameObject.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameServer.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameReplayData.html" target="_top">Frames</a></li>
<li><a href="AntGameReplayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntGameReplayData" class="title">Class AntGameReplayData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ants.AntGameReplayData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntGameReplayData</span>
extends java.lang.Object</pre>
<div class="block">This class stores the evolution of the state of an ant game. It can be exported as JSON
 and then used in the AIVisualizer to replay the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;org.json.JSONArray&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#ants">ants</a></span></code>
<div class="block">The list of bot ants tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#attackRadius2">attackRadius2</a></span></code>
<div class="block">The squared radius of the attack mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#bonus">bonus</a></span></code>
<div class="block">The ending bonus points for each bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#cutoff">cutoff</a></span></code>
<div class="block">The name of the cut-off rule that ended the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;org.json.JSONArray&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#food">food</a></span></code>
<div class="block">The list of food units tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;org.json.JSONArray&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#hills">hills</a></span></code>
<div class="block">The list of ant hills tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#hiveHistory">hiveHistory</a></span></code>
<div class="block">Hive history track of each bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#loadTime">loadTime</a></span></code>
<div class="block">The loading time of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#map">map</a></span></code>
<div class="block">The map template data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#players">players</a></span></code>
<div class="block">The number of players in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#rankingTurn">rankingTurn</a></span></code>
<div class="block">The ranking round of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#scores">scores</a></span></code>
<div class="block">Bot game scores tracks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#turns">turns</a></span></code>
<div class="block">The maximum number of turns of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#turnTime">turnTime</a></span></code>
<div class="block">The time for one turn of this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#viewRadius2">viewRadius2</a></span></code>
<div class="block">The squared radius of the view mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#winningTurn">winningTurn</a></span></code>
<div class="block">The last round of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#AntGameReplayData-ants.AntMapTemplate-float-float-int-int-int-">AntGameReplayData</a></span>(<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
                 float&nbsp;viewRadius2,
                 float&nbsp;attackRadius2,
                 int&nbsp;maxRound,
                 int&nbsp;loadTimeMs,
                 int&nbsp;responseTimeMs)</code>
<div class="block">Creates a new game replay object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#addAntData-org.json.JSONArray-">addAntData</a></span>(org.json.JSONArray&nbsp;antData)</code>
<div class="block">Adds an ant track in the replay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#addFoodData-org.json.JSONArray-">addFoodData</a></span>(org.json.JSONArray&nbsp;foodData)</code>
<div class="block">Adds an ant track in the replay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#addHillData-org.json.JSONArray-">addHillData</a></span>(org.json.JSONArray&nbsp;hillData)</code>
<div class="block">Adds a hill track in the replay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#addHiveHistoryRecord-int-int-">addHiveHistoryRecord</a></span>(int&nbsp;botId,
                    int&nbsp;hive)</code>
<div class="block">Adds a hive amount in the hive history track of the bot identified <code>botId</code>
 in the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#addScoresRecord-int-int-">addScoresRecord</a></span>(int&nbsp;botId,
               int&nbsp;score)</code>
<div class="block">Adds a game score amount in the game scores track of the bot identified
 <code>botId</code> in the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setBonus-int-int-">setBonus</a></span>(int&nbsp;botId,
        int&nbsp;bonus)</code>
<div class="block">Sets the bonus points of the bot identified <code>botId</code> in the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setCutoff-java.lang.String-">setCutoff</a></span>(java.lang.String&nbsp;cutoff)</code>
<div class="block">Sets the name of the cut-off rule that ended the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setRankingTurn-int-">setRankingTurn</a></span>(int&nbsp;rankingTurn)</code>
<div class="block">Sets the ranking turn of the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setWinningTurn-int-">setWinningTurn</a></span>(int&nbsp;winningTurn)</code>
<div class="block">Sets the last round of the game in the replay data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Generates the replay of an ant game as a JSON object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutoff</h4>
<pre>private&nbsp;java.lang.String cutoff</pre>
<div class="block">The name of the cut-off rule that ended the game.</div>
</li>
</ul>
<a name="ants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ants</h4>
<pre>private&nbsp;java.util.ArrayList&lt;org.json.JSONArray&gt; ants</pre>
<div class="block">The list of bot ants tracks.</div>
</li>
</ul>
<a name="food">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>private&nbsp;java.util.ArrayList&lt;org.json.JSONArray&gt; food</pre>
<div class="block">The list of food units tracks.</div>
</li>
</ul>
<a name="hiveHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiveHistory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; hiveHistory</pre>
<div class="block">Hive history track of each bot.</div>
</li>
</ul>
<a name="hills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hills</h4>
<pre>private&nbsp;java.util.ArrayList&lt;org.json.JSONArray&gt; hills</pre>
<div class="block">The list of ant hills tracks.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;org.json.JSONObject map</pre>
<div class="block">The map template data.</div>
</li>
</ul>
<a name="bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; bonus</pre>
<div class="block">The ending bonus points for each bot.</div>
</li>
</ul>
<a name="winningTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningTurn</h4>
<pre>private&nbsp;int winningTurn</pre>
<div class="block">The last round of the game.</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; scores</pre>
<div class="block">Bot game scores tracks</div>
</li>
</ul>
<a name="rankingTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankingTurn</h4>
<pre>private&nbsp;int rankingTurn</pre>
<div class="block">The ranking round of the game.</div>
</li>
</ul>
<a name="viewRadius2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRadius2</h4>
<pre>private&nbsp;float viewRadius2</pre>
<div class="block">The squared radius of the view mask.</div>
</li>
</ul>
<a name="loadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTime</h4>
<pre>private&nbsp;int loadTime</pre>
<div class="block">The loading time of the game.</div>
</li>
</ul>
<a name="turns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turns</h4>
<pre>private&nbsp;int turns</pre>
<div class="block">The maximum number of turns of the game.</div>
</li>
</ul>
<a name="attackRadius2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRadius2</h4>
<pre>private&nbsp;float attackRadius2</pre>
<div class="block">The squared radius of the attack mask.</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;int players</pre>
<div class="block">The number of players in the game.</div>
</li>
</ul>
<a name="turnTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnTime</h4>
<pre>private&nbsp;int turnTime</pre>
<div class="block">The time for one turn of this game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGameReplayData-ants.AntMapTemplate-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGameReplayData</h4>
<pre>public&nbsp;AntGameReplayData(<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
                         float&nbsp;viewRadius2,
                         float&nbsp;attackRadius2,
                         int&nbsp;maxRound,
                         int&nbsp;loadTimeMs,
                         int&nbsp;responseTimeMs)</pre>
<div class="block">Creates a new game replay object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTemplate</code> - the map template used in the game.</dd>
<dd><code>viewRadius2</code> - the squared radius of the view mask.</dd>
<dd><code>attackRadius2</code> - the squared radius of the attack mask.</dd>
<dd><code>maxRound</code> - the maximum round count for this game.</dd>
<dd><code>loadTimeMs</code> - the load time of the game in milliseconds.</dd>
<dd><code>responseTimeMs</code> - the response time for one round in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()
                                 throws org.json.JSONException</pre>
<div class="block">Generates the replay of an ant game as a JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object containing replay data for this game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if replay data cannot be accessed.</dd>
</dl>
</li>
</ul>
<a name="setCutoff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoff</h4>
<pre>public&nbsp;void&nbsp;setCutoff(java.lang.String&nbsp;cutoff)</pre>
<div class="block">Sets the name of the cut-off rule that ended the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the name of the cut-off rule.</dd>
</dl>
</li>
</ul>
<a name="addAntData-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAntData</h4>
<pre>public&nbsp;void&nbsp;addAntData(org.json.JSONArray&nbsp;antData)</pre>
<div class="block">Adds an ant track in the replay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antData</code> - the ant track to add.</dd>
</dl>
</li>
</ul>
<a name="addFoodData-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodData</h4>
<pre>public&nbsp;void&nbsp;addFoodData(org.json.JSONArray&nbsp;foodData)</pre>
<div class="block">Adds an ant track in the replay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodData</code> - the food track to add.</dd>
</dl>
</li>
</ul>
<a name="addHiveHistoryRecord-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHiveHistoryRecord</h4>
<pre>public&nbsp;void&nbsp;addHiveHistoryRecord(int&nbsp;botId,
                                 int&nbsp;hive)</pre>
<div class="block">Adds a hive amount in the hive history track of the bot identified <code>botId</code>
 in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the game identifier of the bot to add the hive record.</dd>
<dd><code>hive</code> - the hive record to add to the track.</dd>
</dl>
</li>
</ul>
<a name="addHillData-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHillData</h4>
<pre>public&nbsp;void&nbsp;addHillData(org.json.JSONArray&nbsp;hillData)</pre>
<div class="block">Adds a hill track in the replay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hillData</code> - the hill track to add.</dd>
</dl>
</li>
</ul>
<a name="setBonus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>public&nbsp;void&nbsp;setBonus(int&nbsp;botId,
                     int&nbsp;bonus)</pre>
<div class="block">Sets the bonus points of the bot identified <code>botId</code> in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the game identifier of the bot to set the bonus points.</dd>
<dd><code>bonus</code> - the bonus points amount.</dd>
</dl>
</li>
</ul>
<a name="setWinningTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinningTurn</h4>
<pre>public&nbsp;void&nbsp;setWinningTurn(int&nbsp;winningTurn)</pre>
<div class="block">Sets the last round of the game in the replay data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winninTurn</code> - the last gaming round.</dd>
</dl>
</li>
</ul>
<a name="addScoresRecord-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScoresRecord</h4>
<pre>public&nbsp;void&nbsp;addScoresRecord(int&nbsp;botId,
                            int&nbsp;score)</pre>
<div class="block">Adds a game score amount in the game scores track of the bot identified
 <code>botId</code> in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the game identifier of the bot to add the game score amount.</dd>
<dd><code>score</code> - the game score amount to add.</dd>
</dl>
</li>
</ul>
<a name="setRankingTurn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRankingTurn</h4>
<pre>public&nbsp;void&nbsp;setRankingTurn(int&nbsp;rankingTurn)</pre>
<div class="block">Sets the ranking turn of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankingTurn</code> - the ranking turn of the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameReplayData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameObject.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameServer.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameReplayData.html" target="_top">Frames</a></li>
<li><a href="AntGameReplayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
