<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntGameObject</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntGameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameMapView.html" title="interface in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameReplayData.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameObject.html" target="_top">Frames</a></li>
<li><a href="AntGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntGameObject" class="title">Class AntGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ants.AntGameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ants/Ant.html" title="class in ants">Ant</a>, <a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a>, <a href="../ants/AntHill.html" title="class in ants">AntHill</a>, <a href="../ants/AntWall.html" title="class in ants">AntWall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntGameObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a game object specific to the game of ants. A game object is an entity used
 to implement the way the game works. A game object is positioned on a game map.
 Some game objects can be moved.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#col">col</a></span></code>
<div class="block">The column identifier of the game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#collideable">collideable</a></span></code>
<div class="block">Whether the game object can share a cell with another game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#movable">movable</a></span></code>
<div class="block">Whether the game object can be moved on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#moveHandler">moveHandler</a></span></code>
<div class="block">The handler used to move the game object on the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#row">row</a></span></code>
<div class="block">The row identifier of the game object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#AntGameObject-ants.AntGameMapCallback-util.Cell-boolean-boolean-">AntGameObject</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
             <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
             boolean&nbsp;movable,
             boolean&nbsp;collideable)</code>
<div class="block">Creates a new game object from a cell descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#AntGameObject-ants.AntGameMapCallback-int-int-boolean-boolean-">AntGameObject</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
             int&nbsp;col,
             int&nbsp;row,
             boolean&nbsp;movable,
             boolean&nbsp;collideable)</code>
<div class="block">Creates a new game object from a column and a row identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#getCol--">getCol</a></span>()</code>
<div class="block">Gets the column identifier of the game object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets the row identifier of the game object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#isCollideable--">isCollideable</a></span>()</code>
<div class="block">Returns whether the game object is collideable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#isMovable--">isMovable</a></span>()</code>
<div class="block">Returns whether a game object can be moved on the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#move-util.Move-">move</a></span>(<a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</code>
<div class="block">Moves the game object on the map to the given direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#setCol-int-">setCol</a></span>(int&nbsp;col)</code>
<div class="block">Sets the column identifier of the game object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Sets the row identifier of the game object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGameObject.html#toJSONArray--">toJSONArray</a></span>()</code>
<div class="block">Gets a JSON representation of the game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
<div class="block">The column identifier of the game object.</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
<div class="block">The row identifier of the game object.</div>
</li>
</ul>
<a name="movable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movable</h4>
<pre>private&nbsp;boolean movable</pre>
<div class="block">Whether the game object can be moved on the map.</div>
</li>
</ul>
<a name="collideable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideable</h4>
<pre>private&nbsp;boolean collideable</pre>
<div class="block">Whether the game object can share a cell with another game object.
 <code>collideable = true;</code> means that the game object cannot share its cell with
 another game object.</div>
</li>
</ul>
<a name="moveHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveHandler</h4>
<pre>private&nbsp;<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a> moveHandler</pre>
<div class="block">The handler used to move the game object on the game map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGameObject-ants.AntGameMapCallback-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntGameObject</h4>
<pre>public&nbsp;AntGameObject(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
                     int&nbsp;col,
                     int&nbsp;row,
                     boolean&nbsp;movable,
                     boolean&nbsp;collideable)</pre>
<div class="block">Creates a new game object from a column and a row identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the game object on the game map.</dd>
<dd><code>col</code> - the initial column identifier of the game object.</dd>
<dd><code>row</code> - the initial row identifier of the game object.</dd>
<dd><code>movable</code> - true if the game object can be moved on the map.</dd>
<dd><code>collideable</code> - false if the game object can share a cell with another one.</dd>
</dl>
</li>
</ul>
<a name="AntGameObject-ants.AntGameMapCallback-util.Cell-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGameObject</h4>
<pre>public&nbsp;AntGameObject(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
                     <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
                     boolean&nbsp;movable,
                     boolean&nbsp;collideable)</pre>
<div class="block">Creates a new game object from a cell descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the game object on the game map.</dd>
<dd><code>cell</code> - the cell descriptor that positions the game object on the map.</dd>
<dd><code>movable</code> - true if the game object can be moved on the map.</dd>
<dd><code>collideable</code> - false if the game object can share a cell with another one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-util.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</pre>
<div class="block">Moves the game object on the map to the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - where to move the game object.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;toJSONArray()</pre>
<div class="block">Gets a JSON representation of the game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game object as a JSON array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Gets the column identifier of the game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column identifier of the game object.</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Gets the row identifier of the game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row identifier of the game object.</dd>
</dl>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
<div class="block">Returns whether a game object can be moved on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is possible to move the game object, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCollideable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollideable</h4>
<pre>public&nbsp;boolean&nbsp;isCollideable()</pre>
<div class="block">Returns whether the game object is collideable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game object cannot share its cell with another game object.</dd>
</dl>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;col)</pre>
<div class="block">Sets the column identifier of the game object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column identifier of the game object.</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Sets the row identifier of the game object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row identifier of the game object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameMapView.html" title="interface in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameReplayData.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGameObject.html" target="_top">Frames</a></li>
<li><a href="AntGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
