<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntGame</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntFoodSpawn.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameManager.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGame.html" target="_top">Frames</a></li>
<li><a href="AntGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntGame" class="title">Class AntGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Game.html" title="class in basis">basis.Game</a></li>
<li>
<ul class="inheritance">
<li>ants.AntGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntGame</span>
extends <a href="../basis/Game.html" title="class in basis">Game</a></pre>
<div class="block">This class represents an ant game being played. It overloads the generic Game class to
 implement a game of ants similar to ants.AIChallenge.
 General game rules can be found on the ants.AIChalllenge web site.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JMN</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://ants.aichallenge.org/specification.php</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#ants">ants</a></span></code>
<div class="block">The list of ants present on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#attackMask">attackMask</a></span></code>
<div class="block">The mask that simulates fog war for battles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#foodRespawnDelay">foodRespawnDelay</a></span></code>
<div class="block">The number of rounds required for food to respawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#foodSpawns">foodSpawns</a></span></code>
<div class="block">The list of food spawns present on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#map">map</a></span></code>
<div class="block">The dynamic map storing all the game objects of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#mapTemplate">mapTemplate</a></span></code>
<div class="block">The static map template used to initialize the game objects of the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#replay">replay</a></span></code>
<div class="block">The class that holds replay data for the ant game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#startDate">startDate</a></span></code>
<div class="block">The game starting date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#viewMask">viewMask</a></span></code>
<div class="block">The mask that simulates fog war for vision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.basis.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.<a href="../basis/Game.html" title="class in basis">Game</a></h3>
<code><a href="../basis/Game.html#botInfos">botInfos</a>, <a href="../basis/Game.html#bots">bots</a>, <a href="../basis/Game.html#curRound">curRound</a>, <a href="../basis/Game.html#loadTimeMs">loadTimeMs</a>, <a href="../basis/Game.html#maxRound">maxRound</a>, <a href="../basis/Game.html#responseTimeMs">responseTimeMs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntGame.html#AntGame-java.util.ArrayList-int-int-int-ants.AntMapTemplate-int-float-float-">AntGame</a></span>(java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;bots,
       int&nbsp;maxRound,
       int&nbsp;responseTime,
       int&nbsp;loadTime,
       <a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
       int&nbsp;foodRespawnDelay,
       float&nbsp;viewRadius2,
       float&nbsp;attackRadius2)</code>
<div class="block">Creates a new ant game from a map template and a list of bots playing in this game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#addAnt-ants.Ant-">addAnt</a></span>(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Adds an ant to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#addHill-ants.AntHill-">addHill</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</code>
<div class="block">Adds a hill to the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#executeActions-basis.Bot-org.json.JSONObject-">executeActions</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Executes the ant moves ordered by a bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#init--">init</a></span>()</code>
<div class="block">Initializes an ant game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Returns whether the ant game is finished.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#isRankStabilized--">isRankStabilized</a></span>()</code>
<div class="block">Returns whether the rank is stabilized (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#muteBot-basis.Bot-java.lang.String-">muteBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       java.lang.String&nbsp;reason)</code>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#removeAnt-ants.Ant-">removeAnt</a></span>(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Removes an ant from the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#removeAnt-ants.Ant-java.util.Iterator-">removeAnt</a></span>(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant,
         java.util.Iterator&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;&nbsp;antIt)</code>
<div class="block">Removes an ant from the game, while being safe used in a loop.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#removeHill-ants.AntHill-">removeHill</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</code>
<div class="block">Removes a hill from the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#removeHill-ants.AntHill-java.util.Iterator-">removeHill</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill,
          java.util.Iterator&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;&nbsp;hillIt)</code>
<div class="block">Removes a will from the game, while being safe used in a loop.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates the ant game and cleans it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntGame.html#update--">update</a></span>()</code>
<div class="block">Updates the game state of an ant game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.basis.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Game.html" title="class in basis">Game</a></h3>
<code><a href="../basis/Game.html#computeBotScores--">computeBotScores</a>, <a href="../basis/Game.html#genGameMuteMessageContent-java.lang.String-">genGameMuteMessageContent</a>, <a href="../basis/Game.html#getBotIterator--">getBotIterator</a>, <a href="../basis/Game.html#getCurRound--">getCurRound</a>, <a href="../basis/Game.html#getLoadTimeMs--">getLoadTimeMs</a>, <a href="../basis/Game.html#getMaxRound--">getMaxRound</a>, <a href="../basis/Game.html#getResponseTimeMs--">getResponseTimeMs</a>, <a href="../basis/Game.html#isReady--">isReady</a>, <a href="../basis/Game.html#muteNonPlayerBots--">muteNonPlayerBots</a>, <a href="../basis/Game.html#receiveActions-basis.Bot-org.json.JSONObject-">receiveActions</a>, <a href="../basis/Game.html#sendGameEnd--">sendGameEnd</a>, <a href="../basis/Game.html#sendGameStart--">sendGameStart</a>, <a href="../basis/Game.html#sendGameState--">sendGameState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="mapTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTemplate</h4>
<pre>private&nbsp;<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a> mapTemplate</pre>
<div class="block">The static map template used to initialize the game objects of the game map.
 It represents the generic layout of the game map.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a> map</pre>
<div class="block">The dynamic map storing all the game objects of the game.
 It represents the current state of the game.</div>
</li>
</ul>
<a name="ants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ants</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt; ants</pre>
<div class="block">The list of ants present on the map.</div>
</li>
</ul>
<a name="foodSpawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodSpawns</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a>&gt; foodSpawns</pre>
<div class="block">The list of food spawns present on the map.</div>
</li>
</ul>
<a name="foodRespawnDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodRespawnDelay</h4>
<pre>private&nbsp;int foodRespawnDelay</pre>
<div class="block">The number of rounds required for food to respawn.</div>
</li>
</ul>
<a name="viewMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMask</h4>
<pre>private&nbsp;<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a> viewMask</pre>
<div class="block">The mask that simulates fog war for vision.</div>
</li>
</ul>
<a name="attackMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackMask</h4>
<pre>private&nbsp;<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a> attackMask</pre>
<div class="block">The mask that simulates fog war for battles.</div>
</li>
</ul>
<a name="replay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>private&nbsp;<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a> replay</pre>
<div class="block">The class that holds replay data for the ant game.</div>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Date startDate</pre>
<div class="block">The game starting date.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGame-java.util.ArrayList-int-int-int-ants.AntMapTemplate-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGame</h4>
<pre>public&nbsp;AntGame(java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;bots,
               int&nbsp;maxRound,
               int&nbsp;responseTime,
               int&nbsp;loadTime,
               <a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
               int&nbsp;foodRespawnDelay,
               float&nbsp;viewRadius2,
               float&nbsp;attackRadius2)</pre>
<div class="block">Creates a new ant game from a map template and a list of bots playing in this game.
 Fake bots are created to play with the other bots if there is not enough bots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bots</code> - the list of bots that are gonna play in this game.</dd>
<dd><code>maxRound</code> - the maximum number of round in this game.</dd>
<dd><code>responseTime</code> - the maximum response time for a bot in ms.</dd>
<dd><code>loadTime</code> - the time allowed to the bots to init their AI in ms.</dd>
<dd><code>mapTemplate</code> - the template used to initialize the game map.</dd>
<dd><code>foodRespawnDelay</code> - the number of turns between 2 food spawns.</dd>
<dd><code>viewRadius2</code> - the square of the view radius of an ant.</dd>
<dd><code>attackRadius2</code> - the square of the attack radius of an ant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnt-ants.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnt</h4>
<pre>protected&nbsp;void&nbsp;addAnt(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</pre>
<div class="block">Adds an ant to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to add to the ants lists.</dd>
</dl>
</li>
</ul>
<a name="removeAnt-ants.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnt</h4>
<pre>protected&nbsp;void&nbsp;removeAnt(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</pre>
<div class="block">Removes an ant from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to remove from the ants lists.</dd>
</dl>
</li>
</ul>
<a name="removeAnt-ants.Ant-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnt</h4>
<pre>protected&nbsp;void&nbsp;removeAnt(<a href="../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant,
                         java.util.Iterator&lt;<a href="../ants/Ant.html" title="class in ants">Ant</a>&gt;&nbsp;antIt)</pre>
<div class="block">Removes an ant from the game, while being safe used in a loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to remove from the ants lists.</dd>
<dd><code>antIt</code> - the iterator used in the loop (used for safe removal, must be an
                  iterator on the "ants" array).</dd>
</dl>
</li>
</ul>
<a name="addHill-ants.AntHill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHill</h4>
<pre>protected&nbsp;void&nbsp;addHill(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</pre>
<div class="block">Adds a hill to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - the hill to add to the hills lists.</dd>
</dl>
</li>
</ul>
<a name="removeHill-ants.AntHill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHill</h4>
<pre>protected&nbsp;void&nbsp;removeHill(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</pre>
<div class="block">Removes a hill from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - the hill to remove from the hills lists.</dd>
</dl>
</li>
</ul>
<a name="removeHill-ants.AntHill-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHill</h4>
<pre>protected&nbsp;void&nbsp;removeHill(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill,
                          java.util.Iterator&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;&nbsp;hillIt)</pre>
<div class="block">Removes a will from the game, while being safe used in a loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - the hill to remove from the hills lists.</dd>
<dd><code>hillIt</code> - the iterator used in the loop (have to be from
        <code>botInfo.getHillIterator()</code>).</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes an ant game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates the ant game and cleans it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#terminate--">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="isRankStabilized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRankStabilized</h4>
<pre>private&nbsp;boolean&nbsp;isRankStabilized()</pre>
<div class="block">Returns whether the rank is stabilized (i.e. no player with at least one remaining 
  hill can beat the score of any of his opponents).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rank is stabilized, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns whether the ant game is finished.
 An ant game is finished when: "lone survivor", "rank stabilized", or
 "turn limit reached".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/Game.html#isFinished--">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is finished, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the game state of an ant game.
 Phases: attack, raze hills, spawn ants, gather food, spawn food.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="muteBot-basis.Bot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteBot</h4>
<pre>public&nbsp;void&nbsp;muteBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../basis/Game.html#muteBot-basis.Bot-java.lang.String-">muteBot</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot to mute.</dd>
<dd><code>reason</code> - a message explaining why the bot was muted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="executeActions-basis.Bot-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>protected&nbsp;void&nbsp;executeActions(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                              org.json.JSONObject&nbsp;content)
                       throws org.json.JSONException</pre>
<div class="block">Executes the ant moves ordered by a bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#executeActions-basis.Bot-org.json.JSONObject-">executeActions</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot which gave the moves.</dd>
<dd><code>content</code> - the content of the "gameactions" message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the actions object is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameactions.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameStateMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameStateMessageContent</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;genGameStateMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gamestate" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameStartMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameStartMessageContent</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;genGameStartMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gamestart" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestart.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameEndMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genGameEndMessageContent</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;genGameEndMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/Game.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Game.html" title="class in basis">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gameend" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameend.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntFoodSpawn.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntGameManager.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntGame.html" target="_top">Frames</a></li>
<li><a href="AntGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
