<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntHill</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntHill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntHill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameServer.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntMapTemplate.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntHill.html" target="_top">Frames</a></li>
<li><a href="AntHill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntHill" class="title">Class AntHill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ants/AntGameObject.html" title="class in ants">ants.AntGameObject</a></li>
<li>
<ul class="inheritance">
<li>ants.AntHill</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntHill</span>
extends <a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a>
implements java.lang.Comparable&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;</pre>
<div class="block">This class represents an ant hill where ants can spawn from.
 A hill belongs to a bot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#bot">bot</a></span></code>
<div class="block">The bot that owns the ant hill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#lastVisitRound">lastVisitRound</a></span></code>
<div class="block">The last time an ant visited the hill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#replayData">replayData</a></span></code>
<div class="block">The replay data for this hill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#col">col</a>, <a href="../ants/AntGameObject.html#row">row</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntHill.html#AntHill-ants.AntGameMapCallback-util.Cell-basis.Bot-int-">AntHill</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
       <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill from a cell descriptor and a reference to the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntHill.html#AntHill-ants.AntGameMapCallback-int-int-basis.Bot-int-">AntHill</a></span>(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       int&nbsp;col,
       int&nbsp;row,
       <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill for a bot from a column and a row identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#compareTo-ants.AntHill-">compareTo</a></span>(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</code>
<div class="block">Compares with another hill to get the less recently visited first using a sort.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#createReplayData-int-">createReplayData</a></span>(int&nbsp;botId)</code>
<div class="block">Creates replay data for the ant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the owner of the ant hill.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#getLastVisitRound--">getLastVisitRound</a></span>()</code>
<div class="block">Gets the last time an ant was on top of the hill.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#getReplayData--">getReplayData</a></span>()</code>
<div class="block">Gets the replay data for this hill.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#raze-int-">raze</a></span>(int&nbsp;round)</code>
<div class="block">Razes the hill.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#setLastVisitRound-int-">setLastVisitRound</a></span>(int&nbsp;lastVisitRound)</code>
<div class="block">Sets the last time an ant was on top of the hill.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntHill.html#toJSONArray-int-">toJSONArray</a></span>(int&nbsp;botId)</code>
<div class="block">Gets a JSON representation of a hill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ants.AntGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></h3>
<code><a href="../ants/AntGameObject.html#getCol--">getCol</a>, <a href="../ants/AntGameObject.html#getRow--">getRow</a>, <a href="../ants/AntGameObject.html#isCollideable--">isCollideable</a>, <a href="../ants/AntGameObject.html#isMovable--">isMovable</a>, <a href="../ants/AntGameObject.html#move-util.Move-">move</a>, <a href="../ants/AntGameObject.html#setCol-int-">setCol</a>, <a href="../ants/AntGameObject.html#setRow-int-">setRow</a>, <a href="../ants/AntGameObject.html#toJSONArray--">toJSONArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>private&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a> bot</pre>
<div class="block">The bot that owns the ant hill.</div>
</li>
</ul>
<a name="lastVisitRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVisitRound</h4>
<pre>private&nbsp;int lastVisitRound</pre>
<div class="block">The last time an ant visited the hill.</div>
</li>
</ul>
<a name="replayData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replayData</h4>
<pre>private&nbsp;org.json.JSONArray replayData</pre>
<div class="block">The replay data for this hill. Stored in a JSON array.
 [ row, col, owner_id, turn_death ]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntHill-ants.AntGameMapCallback-int-int-basis.Bot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntHill</h4>
<pre>public&nbsp;AntHill(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
               int&nbsp;col,
               int&nbsp;row,
               <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
               int&nbsp;botId)</pre>
<div class="block">Creates a new ant hill for a bot from a column and a row identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the hill.</dd>
<dd><code>col</code> - the initial column identifier of the hill.</dd>
<dd><code>row</code> - the initial row identifier of the hill.</dd>
<dd><code>bot</code> - the bot that owns the hill.</dd>
<dd><code>botId</code> - the id associated with the bot (used for replay data).</dd>
</dl>
</li>
</ul>
<a name="AntHill-ants.AntGameMapCallback-util.Cell-basis.Bot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntHill</h4>
<pre>public&nbsp;AntHill(<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
               <a href="../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
               <a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
               int&nbsp;botId)</pre>
<div class="block">Creates a new ant hill from a cell descriptor and a reference to the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveHandler</code> - the handler used to move the hill.</dd>
<dd><code>cell</code> - the cell descriptor that positions the hill on the map.</dd>
<dd><code>bot</code> - the bot that owns the hill.</dd>
<dd><code>botId</code> - the id associated with the bot (used for replay data).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReplayData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplayData</h4>
<pre>private&nbsp;void&nbsp;createReplayData(int&nbsp;botId)</pre>
<div class="block">Creates replay data for the ant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the id associated with the bot.</dd>
<dd><code>round</code> - the current game round.</dd>
</dl>
</li>
</ul>
<a name="raze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raze</h4>
<pre>public&nbsp;void&nbsp;raze(int&nbsp;round)</pre>
<div class="block">Razes the hill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the game round at which the hill was razed (used for replay data).</dd>
</dl>
</li>
</ul>
<a name="compareTo-ants.AntHill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&nbsp;hill)</pre>
<div class="block">Compares with another hill to get the less recently visited first using a sort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../ants/AntHill.html" title="class in ants">AntHill</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hill</code> - The ant hill to compare to.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;toJSONArray(int&nbsp;botId)</pre>
<div class="block">Gets a JSON representation of a hill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the bot identifier of the owner, viewed by the bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[ "H", row, col, owner_id ]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="getBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;getBot()</pre>
<div class="block">Gets the owner of the ant hill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot that owns the hill.</dd>
</dl>
</li>
</ul>
<a name="getReplayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayData</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getReplayData()</pre>
<div class="block">Gets the replay data for this hill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replay data of the hill.</dd>
</dl>
</li>
</ul>
<a name="getLastVisitRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitRound</h4>
<pre>public&nbsp;int&nbsp;getLastVisitRound()</pre>
<div class="block">Gets the last time an ant was on top of the hill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time an ant was on top of the hill.</dd>
</dl>
</li>
</ul>
<a name="setLastVisitRound-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastVisitRound</h4>
<pre>public&nbsp;void&nbsp;setLastVisitRound(int&nbsp;lastVisitRound)</pre>
<div class="block">Sets the last time an ant was on top of the hill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPopRound</code> - the last time an ant was on top of the hill.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntHill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntGameServer.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntMapTemplate.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntHill.html" target="_top">Frames</a></li>
<li><a href="AntHill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
