<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>AntMapTemplate</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntMapTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntMapTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntHill.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntWall.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntMapTemplate.html" target="_top">Frames</a></li>
<li><a href="AntMapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ants</div>
<h2 title="Class AntMapTemplate" class="title">Class AntMapTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ants.AntMapTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntMapTemplate</span>
extends java.lang.Object</pre>
<div class="block">The AntMapTemplate class represents a template of an ant game map.
 It's responsible for holding map data like interactive game objects and cell type in
 memory. The content of this class is not supposed to be modified during runtime.
 The class may be accessed in the following cases :
 - creation of a new game based on the number of required bots;
 - initiation of a game (setup game objects, spawns, etc...).
 The class also interfaces with map files (loading/saving).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/specifications/mapformat.html</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#botCount">botCount</a></span></code>
<div class="block">The number of bots the map is designed for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#cols">cols</a></span></code>
<div class="block">The number of columns of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#foodSpawns">foodSpawns</a></span></code>
<div class="block">The list of food spawns placed on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#hills">hills</a></span></code>
<div class="block">The list of ant hills for each bot on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_BOTCOUNT">MAX_BOTCOUNT</a></span></code>
<div class="block">The maximum number of bots a map can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_COLS">MAX_COLS</a></span></code>
<div class="block">The maximum number of columns a map can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_ROWS">MAX_ROWS</a></span></code>
<div class="block">The maximum number of rows a map can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_BOTCOUNT">MIN_BOTCOUNT</a></span></code>
<div class="block">The minimum number of bots a map can take in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_COLS">MIN_COLS</a></span></code>
<div class="block">The minimum number of columns a map can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_ROWS">MIN_ROWS</a></span></code>
<div class="block">The minimum number of rows a map can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#rows">rows</a></span></code>
<div class="block">The number of rows of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#walls">walls</a></span></code>
<div class="block">The list of walls on the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#AntMapTemplate--">AntMapTemplate</a></span>()</code>
<div class="block">Creates a new ant map template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#Z:Z_toStringArray--">_toStringArray</a></span>()</code>
<div class="block">Gets the string array representation of the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#generate-int-int-int-">generate</a></span>(int&nbsp;botCount,
        int&nbsp;cols,
        int&nbsp;rows)</code>
<div class="block">Generates a map template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getBotCount--">getBotCount</a></span>()</code>
<div class="block">Gets the number of bots the map is designed for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getCols--">getCols</a></span>()</code>
<div class="block">Gets the total number of columns of the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getFoodSpawnIterator--">getFoodSpawnIterator</a></span>()</code>
<div class="block">Gets an iterator over the food spawns of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getHillIterator--">getHillIterator</a></span>()</code>
<div class="block">Gets an iterator over the hills of the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets the total number of rows of the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getWallIterator--">getWallIterator</a></span>()</code>
<div class="block">Gets an iterator over the walls of the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads an ant map from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#saveToFile-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the ant map to a text file with respect to the map format conventions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Exports the map as a JSON object containing the map data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="MIN_BOTCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BOTCOUNT</h4>
<pre>private static final&nbsp;int MIN_BOTCOUNT</pre>
<div class="block">The minimum number of bots a map can take in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MIN_BOTCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BOTCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BOTCOUNT</h4>
<pre>private static final&nbsp;int MAX_BOTCOUNT</pre>
<div class="block">The maximum number of bots a map can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MAX_BOTCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COLS</h4>
<pre>private static final&nbsp;int MIN_COLS</pre>
<div class="block">The minimum number of columns a map can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MIN_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COLS</h4>
<pre>private static final&nbsp;int MAX_COLS</pre>
<div class="block">The maximum number of columns a map can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MAX_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ROWS</h4>
<pre>private static final&nbsp;int MIN_ROWS</pre>
<div class="block">The minimum number of rows a map can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MIN_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROWS</h4>
<pre>private static final&nbsp;int MAX_ROWS</pre>
<div class="block">The maximum number of rows a map can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ants.AntMapTemplate.MAX_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="botCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botCount</h4>
<pre>private&nbsp;int botCount</pre>
<div class="block">The number of bots the map is designed for.
 The game manager is supposed to supply this exact amount of bots to use this map.</div>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;int cols</pre>
<div class="block">The number of columns of the map.</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;int rows</pre>
<div class="block">The number of rows of the map.</div>
</li>
</ul>
<a name="hills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hills</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&gt; hills</pre>
<div class="block">The list of ant hills for each bot on the map.</div>
</li>
</ul>
<a name="foodSpawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodSpawns</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt; foodSpawns</pre>
<div class="block">The list of food spawns placed on the map.</div>
</li>
</ul>
<a name="walls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walls</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt; walls</pre>
<div class="block">The list of walls on the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntMapTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntMapTemplate</h4>
<pre>public&nbsp;AntMapTemplate()</pre>
<div class="block">Creates a new ant map template.
 There is no parameter for this constructor because the map template is supposed to
 be loaded from a external file or generated internally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(int&nbsp;botCount,
                     int&nbsp;cols,
                     int&nbsp;rows)</pre>
<div class="block">Generates a map template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botCount</code> - the number of bots the map is designed for.</dd>
<dd><code>cols</code> - the desired number of columns.</dd>
<dd><code>rows</code> - the desired number of rows.</dd>
</dl>
</li>
</ul>
<a name="loadFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(java.lang.String&nbsp;filename)
                  throws java.io.IOException,
                         <a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></pre>
<div class="block">Loads an ant map from a file. All the map parameters previously present in the
 structure will be replaced if the parsing is successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the map file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/specifications/mapformat.html</code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the ant map to a text file with respect to the map format conventions.
 If the file already exists, it will be overwritten.
 This method is provided to be used jointly to the map generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the map file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/specifications/mapformat.html</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block">Exports the map as a JSON object containing the map data.
 This method is used to generate the content of the "map" attribute of the replay
 format of an ant game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject representing the map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/replayformat.html</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_toStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_toStringArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.StringBuilder&gt;&nbsp;_toStringArray()</pre>
<div class="block">Gets the string array representation of the map.
 This method is used to generate the map rows as string for other export methods.
 We use StringBuilder objects to simplify the cooking of the strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings representing the rows of the map.</dd>
</dl>
</li>
</ul>
<a name="getBotCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotCount</h4>
<pre>public&nbsp;int&nbsp;getBotCount()</pre>
<div class="block">Gets the number of bots the map is designed for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of concurrent bots the map accepts.</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Gets the total number of columns of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column count for this map.</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Gets the total number of rows of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row count for this map.</dd>
</dl>
</li>
</ul>
<a name="getHillIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHillIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.ArrayList&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&gt;&nbsp;getHillIterator()</pre>
<div class="block">Gets an iterator over the hills of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over hills.</dd>
</dl>
</li>
</ul>
<a name="getFoodSpawnIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodSpawnIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&nbsp;getFoodSpawnIterator()</pre>
<div class="block">Gets an iterator over the food spawns of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over foos spawns.</dd>
</dl>
</li>
</ul>
<a name="getWallIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWallIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../util/Cell.html" title="class in util">Cell</a>&gt;&nbsp;getWallIterator()</pre>
<div class="block">Gets an iterator over the walls of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over walls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntMapTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/AntHill.html" title="class in ants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ants/AntWall.html" title="class in ants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/AntMapTemplate.html" target="_top">Frames</a></li>
<li><a href="AntMapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
