<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>ants</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../basis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></td>
<td class="colLast">
<div class="block">This interface provides a method that can be called by a game object to move itself on
 the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></td>
<td class="colLast">
<div class="block">This interface provides a method that can be called to view the game objects of the
 map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ants/Ant.html" title="class in ants">Ant</a></td>
<td class="colLast">
<div class="block">This class represents an ant in the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></td>
<td class="colLast">
<div class="block">This class holds informations about the ant game a bot is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></td>
<td class="colLast">
<div class="block">This class represents a fake communicator that aims to play with a bot in training
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></td>
<td class="colLast">
<div class="block">This class represents a game object that generates food on the map that can be
 harvested by ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntGame.html" title="class in ants">AntGame</a></td>
<td class="colLast">
<div class="block">This class represents an ant game being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating ant games when appropriated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></td>
<td class="colLast">
<div class="block">This class represents the dynamic game map of an ant game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></td>
<td class="colLast">
<div class="block">This class represents a mask or a pattern that can be applied an a board map to select
 specific cells of the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></td>
<td class="colLast">
<div class="block">Represents a game object specific to the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></td>
<td class="colLast">
<div class="block">This class stores the evolution of the state of an ant game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></td>
<td class="colLast">
<div class="block">This class implements a game server specific to the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntHill.html" title="class in ants">AntHill</a></td>
<td class="colLast">
<div class="block">This class represents an ant hill where ants can spawn from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></td>
<td class="colLast">
<div class="block">The AntMapTemplate class represents a template of an ant game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ants/AntWall.html" title="class in ants">AntWall</a></td>
<td class="colLast">
<div class="block">A wall is an unmovable, unpierceable game object placed on the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></td>
<td class="colLast">
<div class="block">This class represents the exception for an invalid map format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../basis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
