<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>Uses of Package ants</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ants" class="title">Uses of Package<br>ants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../ants/package-summary.html">ants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ants">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ants/package-summary.html">ants</a> used by <a href="../ants/package-summary.html">ants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/Ant.html#ants">Ant</a>
<div class="block">This class represents an ant in the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/AntBotGameInfo.html#ants">AntBotGameInfo</a>
<div class="block">This class holds informations about the ant game a bot is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntFoodSpawn.html#ants">AntFoodSpawn</a>
<div class="block">This class represents a game object that generates food on the map that can be
 harvested by ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/AntGameMap.html#ants">AntGameMap</a>
<div class="block">This class represents the dynamic game map of an ant game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntGameMapCallback.html#ants">AntGameMapCallback</a>
<div class="block">This interface provides a method that can be called by a game object to move itself on
 the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/AntGameMapMask.html#ants">AntGameMapMask</a>
<div class="block">This class represents a mask or a pattern that can be applied an a board map to select
 specific cells of the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntGameMapView.html#ants">AntGameMapView</a>
<div class="block">This interface provides a method that can be called to view the game objects of the
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/AntGameObject.html#ants">AntGameObject</a>
<div class="block">Represents a game object specific to the game of ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntGameReplayData.html#ants">AntGameReplayData</a>
<div class="block">This class stores the evolution of the state of an ant game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/AntHill.html#ants">AntHill</a>
<div class="block">This class represents an ant hill where ants can spawn from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntMapTemplate.html#ants">AntMapTemplate</a>
<div class="block">The AntMapTemplate class represents a template of an ant game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ants/class-use/InvalidMapFormatException.html#ants">InvalidMapFormatException</a>
<div class="block">This class represents the exception for an invalid map format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ants/package-summary.html">ants</a> used by <a href="../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ants/class-use/AntGameServer.html#basis">AntGameServer</a>
<div class="block">This class implements a game server specific to the game of ants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ants/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
