<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>Uses of Class ants.Ant</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ants.Ant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/Ant.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ants.Ant" class="title">Uses of Class<br>ants.Ant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../ants/Ant.html" title="class in ants">Ant</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> with type parameters of type <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#ants">ants</a></span></code>
<div class="block">The list of ants present on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#ants">ants</a></span></code>
<div class="block">The list of ants that belong to the bot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> that return <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ants/Ant.html" title="class in ants">Ant</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#getAntAt-int-int-">getAntAt</a></span>(int&nbsp;col,
        int&nbsp;row)</code>
<div class="block">Gets the alive ant in a given cell of the game map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> that return types with arguments of type <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ants/Ant.html" title="class in ants">Ant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#getAntIterator--">getAntIterator</a></span>()</code>
<div class="block">Gets an iterator over ants of the bot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#addAnt-ants.Ant-">addAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Adds an ant to the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#addAnt-ants.Ant-">addAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Adds an ant in the list of ants that belong to the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#removeAnt-ants.Ant-">removeAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Removes an ant from the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#removeAnt-ants.Ant-">removeAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant)</code>
<div class="block">Removes an ant from the list of ants that belong to the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#removeAnt-ants.Ant-java.util.Iterator-">removeAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant,
         java.util.Iterator&lt;<a href="../../ants/Ant.html" title="class in ants">Ant</a>&gt;&nbsp;antIt)</code>
<div class="block">Removes an ant from the game, while being safe used in a loop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ants/package-summary.html">ants</a> with type arguments of type <a href="../../ants/Ant.html" title="class in ants">Ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#removeAnt-ants.Ant-java.util.Iterator-">removeAnt</a></span>(<a href="../../ants/Ant.html" title="class in ants">Ant</a>&nbsp;ant,
         java.util.Iterator&lt;<a href="../../ants/Ant.html" title="class in ants">Ant</a>&gt;&nbsp;antIt)</code>
<div class="block">Removes an ant from the game, while being safe used in a loop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/Ant.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
