<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>Uses of Class ants.AntGameObject</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ants.AntGameObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntGameObject.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntGameObject.html" target="_top">Frames</a></li>
<li><a href="AntGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ants.AntGameObject" class="title">Uses of Class<br>ants.AntGameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a> in <a href="../../ants/package-summary.html">ants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/Ant.html" title="class in ants">Ant</a></span></code>
<div class="block">This class represents an ant in the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></span></code>
<div class="block">This class represents a game object that generates food on the map that can be
 harvested by ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntHill.html" title="class in ants">AntHill</a></span></code>
<div class="block">This class represents an ant hill where ants can spawn from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntWall.html" title="class in ants">AntWall</a></span></code>
<div class="block">A wall is an unmovable, unpierceable game object placed on the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> with type parameters of type <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#cells">cells</a></span></code>
<div class="block">The array of cells of the map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> that return types with arguments of type <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#applyMask-int-int-ants.AntGameMapMask-">applyMask</a></span>(int&nbsp;col,
         int&nbsp;row,
         <a href="../../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a>&nbsp;mask)</code>
<div class="block">This method finds all the objects that are presents in the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#getGameObjectsAt-ants.AntGameObject-">getGameObjectsAt</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Gets the list of game objects that are in the same cell than a given game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMapView.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMapView.html#getGameObjectsAt-int-int-">getGameObjectsAt</a></span>(int&nbsp;col,
                int&nbsp;row)</code>
<div class="block">Gets the list of game objects present in a specific cell of the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#getGameObjectsAt-int-int-">getGameObjectsAt</a></span>(int&nbsp;col,
                int&nbsp;row)</code>
<div class="block">Gets the list of game objects present in a specific cell of the game map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntFakeCommunicator.</span><code><span class="memberNameLink"><a href="../../ants/AntFakeCommunicator.html#getObjectsAround-int-int-char-">getObjectsAround</a></span>(int&nbsp;row,
                int&nbsp;col,
                char&nbsp;direction)</code>
<div class="block">Gets game objects one cell away in a direction from a specified cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#addGameObject-ants.AntGameObject-">addGameObject</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Adds a game object on the game map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#getGameObjectsAt-ants.AntGameObject-">getGameObjectsAt</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Gets the list of game objects that are in the same cell than a given game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMapCallback.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMapCallback.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob,
              <a href="../../util/Move.html" title="enum in util">Move</a>&nbsp;dir)</code>
<div class="block">Moves a game object on the game map in a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob,
              <a href="../../util/Move.html" title="enum in util">Move</a>&nbsp;direction)</code>
<div class="block">Moves a game object on the game map in a given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameMap.</span><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html#removeGameObject-ants.AntGameObject-">removeGameObject</a></span>(<a href="../../ants/AntGameObject.html" title="class in ants">AntGameObject</a>&nbsp;gob)</code>
<div class="block">Removes a game object from the game map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntGameObject.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntGameObject.html" target="_top">Frames</a></li>
<li><a href="AntGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
