<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>Uses of Interface ants.AntGameMapCallback</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ants.AntGameMapCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntGameMapCallback.html" title="interface in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntGameMapCallback.html" target="_top">Frames</a></li>
<li><a href="AntGameMapCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ants.AntGameMapCallback" class="title">Uses of Interface<br>ants.AntGameMapCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ants/package-summary.html">ants</a> that implement <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameMap.html" title="class in ants">AntGameMap</a></span></code>
<div class="block">This class represents the dynamic game map of an ant game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> declared as <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntGameObject.</span><code><span class="memberNameLink"><a href="../../ants/AntGameObject.html#moveHandler">moveHandler</a></span></code>
<div class="block">The handler used to move the game object on the game map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/Ant.html#Ant-ants.AntGameMapCallback-util.Cell-basis.Bot-int-int-">Ant</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
   <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant from a cell descriptor and a reference to the owner of the ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/Ant.html#Ant-ants.AntGameMapCallback-int-int-basis.Bot-int-int-">Ant</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   int&nbsp;col,
   int&nbsp;row,
   <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant for a bot from a column and a row identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntFoodSpawn.html#AntFoodSpawn-ants.AntGameMapCallback-util.Cell-">AntFoodSpawn</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
            <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new food spawn from a cell descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntFoodSpawn.html#AntFoodSpawn-ants.AntGameMapCallback-int-int-">AntFoodSpawn</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
            int&nbsp;col,
            int&nbsp;row)</code>
<div class="block">Creates a new food spawn from a column and row identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameObject.html#AntGameObject-ants.AntGameMapCallback-util.Cell-boolean-boolean-">AntGameObject</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
             <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
             boolean&nbsp;movable,
             boolean&nbsp;collideable)</code>
<div class="block">Creates a new game object from a cell descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameObject.html#AntGameObject-ants.AntGameMapCallback-int-int-boolean-boolean-">AntGameObject</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
             int&nbsp;col,
             int&nbsp;row,
             boolean&nbsp;movable,
             boolean&nbsp;collideable)</code>
<div class="block">Creates a new game object from a column and a row identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntHill.html#AntHill-ants.AntGameMapCallback-util.Cell-basis.Bot-int-">AntHill</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
       <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill from a cell descriptor and a reference to the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntHill.html#AntHill-ants.AntGameMapCallback-int-int-basis.Bot-int-">AntHill</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       int&nbsp;col,
       int&nbsp;row,
       <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill for a bot from a column and a row identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntWall.html#AntWall-ants.AntGameMapCallback-util.Cell-">AntWall</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a wall from a cell descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntWall.html#AntWall-ants.AntGameMapCallback-int-int-">AntWall</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       int&nbsp;col,
       int&nbsp;row)</code>
<div class="block">Creates a wall from a column and a row identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntGameMapCallback.html" title="interface in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntGameMapCallback.html" target="_top">Frames</a></li>
<li><a href="AntGameMapCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
