<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>Uses of Class ants.AntMapTemplate</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ants.AntMapTemplate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntMapTemplate.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntMapTemplate.html" target="_top">Frames</a></li>
<li><a href="AntMapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ants.AntMapTemplate" class="title">Uses of Class<br>ants.AntMapTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> declared as <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#mapTemplate">mapTemplate</a></span></code>
<div class="block">The static map template used to initialize the game objects of the game map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> with type parameters of type <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameManager.</span><code><span class="memberNameLink"><a href="../../ants/AntGameManager.html#maps">maps</a></span></code>
<div class="block">The list of playable map templates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> that return types with arguments of type <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameServer.</span><code><span class="memberNameLink"><a href="../../ants/AntGameServer.html#loadMapFiles--">loadMapFiles</a></span>()</code>
<div class="block">Loads all maps files available in GameServer/res/maps/.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameManager.</span><code><span class="memberNameLink"><a href="../../ants/AntGameManager.html#setBotsInFight-java.util.ArrayList-ants.AntMapTemplate-">setBotsInFight</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList,
              <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;map)</code>
<div class="block">Sets the bots in the list as fighting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGame.html#AntGame-java.util.ArrayList-int-int-int-ants.AntMapTemplate-int-float-float-">AntGame</a></span>(java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;bots,
       int&nbsp;maxRound,
       int&nbsp;responseTime,
       int&nbsp;loadTime,
       <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
       int&nbsp;foodRespawnDelay,
       float&nbsp;viewRadius2,
       float&nbsp;attackRadius2)</code>
<div class="block">Creates a new ant game from a map template and a list of bots playing in this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameReplayData.html#AntGameReplayData-ants.AntMapTemplate-float-float-int-int-int-">AntGameReplayData</a></span>(<a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
                 float&nbsp;viewRadius2,
                 float&nbsp;attackRadius2,
                 int&nbsp;maxRound,
                 int&nbsp;loadTimeMs,
                 int&nbsp;responseTimeMs)</code>
<div class="block">Creates a new game replay object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../ants/package-summary.html">ants</a> with type arguments of type <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameManager.html#AntGameManager-basis.GameHandler-java.util.ArrayList-">AntGameManager</a></span>(<a href="../../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
              java.util.ArrayList&lt;<a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&gt;&nbsp;maps)</code>
<div class="block">Creates a new game manager for an ant game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ants/AntMapTemplate.html" title="class in ants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ants/class-use/AntMapTemplate.html" target="_top">Frames</a></li>
<li><a href="AntMapTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
