<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#handleBotLogin-basis.Bot-">handleBotLogin(Bot)</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Handles a bot that just logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleBotLogin-basis.Bot-">handleBotLogin(Bot)</a></span> - Method in interface basis.<a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></dt>
<dd>
<div class="block">Notifies the game server that a client just logged as a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#handleBotLogout-basis.Bot-">handleBotLogout(Bot)</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Handles a bot that just logged out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleBotLogout-basis.Bot-">handleBotLogout(Bot)</a></span> - Method in interface basis.<a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></dt>
<dd>
<div class="block">Notifies the game server a client just logged out its bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#handleClientConnected-basis.TCPClientCommunicator-">handleClientConnected(TCPClientCommunicator)</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Handles a client who just connected on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleClientConnected-basis.TCPClientCommunicator-">handleClientConnected(TCPClientCommunicator)</a></span> - Method in interface basis.<a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></dt>
<dd>
<div class="block">Notifies the server that a client just connected on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#handleClientDisconnected-basis.TCPClientCommunicator-">handleClientDisconnected(TCPClientCommunicator)</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Handles a client who just disconnected from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleClientDisconnected-basis.TCPClientCommunicator-">handleClientDisconnected(TCPClientCommunicator)</a></span> - Method in interface basis.<a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></dt>
<dd>
<div class="block">Notifies the server that a client just disconnected from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#handler">handler</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">The client handler used to call back the server when specific events occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#handler">handler</a></span> - Variable in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">The client handler that is passed to created communicators and which enables a
 client to call the server back when specific events occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#harvestFood-int-int-">harvestFood(int, int)</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Harvests food on the food spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#hasFood--">hasFood()</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Returns whether the ant holds food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#hasFood--">hasFood()</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Returns whether a food unit is present on the food spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hasHills--">hasHills()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Returns whether the bot still controls one hill at least in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#hasMoved--">hasMoved()</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Returns whether the ant has moved for this round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#hasPlayed--">hasPlayed()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Gets whether the bot has played for the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hills">hills</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">The list of hills that belong to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#hills">hills</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The list of ant hills tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#hills">hills</a></span> - Variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The list of ant hills for each bot on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#hive">hive</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">The state of the hive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#hiveHistory">hiveHistory</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Hive history track of each bot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
