<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../basis/TCPClientCommunicator.html" title="class in basis"><span class="typeNameLink">TCPClientCommunicator</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Creates a new TCP client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#TCPClientCommunicator-java.net.Socket-">TCPClientCommunicator(Socket)</a></span> - Constructor for class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Creates a new TCP client communicator without handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#TCPClientCommunicator-java.net.Socket-basis.TCPClientHandler-">TCPClientCommunicator(Socket, TCPClientHandler)</a></span> - Constructor for class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Creates a new TCP client communicator.</div>
</dd>
<dt><a href="../basis/TCPClientHandler.html" title="interface in basis"><span class="typeNameLink">TCPClientHandler</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/TCPClientListener.html" title="class in basis"><span class="typeNameLink">TCPClientListener</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">The client listener is responsible for accepting incoming TCP connections and
 creating, for each of those, a communicator that will enable the server to exchange
 with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#TCPClientListener-int-basis.TCPClientHandler-">TCPClientListener(int, TCPClientHandler)</a></span> - Constructor for class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">Creates a new TCP client listener which listens the network for incoming TCP
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#terminate--">terminate()</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Terminates the ant game and cleans it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#terminate--">terminate()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Terminates the game and cleans it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#toJSON--">toJSON()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Exports the map as a JSON object containing the map data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#toJSONArray-int-">toJSONArray(int)</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Gets a JSON representation of the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#toJSONArray--">toJSONArray()</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Gets a JSON representation of a food unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#toJSONArray--">toJSONArray()</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Gets a JSON representation of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#toJSONArray-int-">toJSONArray(int)</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Gets a JSON representation of a hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntWall.html#toJSONArray--">toJSONArray()</a></span> - Method in class ants.<a href="../ants/AntWall.html" title="class in ants">AntWall</a></dt>
<dd>
<div class="block">Gets a JSON representation of a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#toJSONObject--">toJSONObject()</a></span> - Method in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Generates the replay of an ant game as a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#toString--">toString()</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Exports the bot map as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Move.html#toString-util.Move-">toString(Move)</a></span> - Static method in enum util.<a href="../util/Move.html" title="enum in util">Move</a></dt>
<dd>
<div class="block">Gets a string from a move direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#trayIcon">trayIcon</a></span> - Variable in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#turns">turns</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The maximum number of turns of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#turnTime">turnTime</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The time for one turn of this game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
