<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#dbHandler">dbHandler</a></span> - Variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">The database handler used to manipulate bot data on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#dbm">dbm</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">The database manager that enables the communicator to retrieve and update data in
 the database.</div>
</dd>
<dt><a href="../basis/DBManager.html" title="class in basis"><span class="typeNameLink">DBManager</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This class manages interactions with the MySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#DBManager-java.lang.String-java.lang.String-java.lang.String-">DBManager(String, String, String)</a></span> - Constructor for class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Creates a new database manager and connects to the database using the provided
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#dead">dead</a></span> - Variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Whether the ant is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#deathReason">deathReason</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">The reason of death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#deathTurn">deathTurn</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">The turn at which the bot died, or -1 if it is not dead yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#decPriority--">decPriority()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Decrement the priority of a bot in the game lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#decrementHive--">decrementHive()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Decrements the hive of a bot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
