<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapMask.html#radius2">radius2</a></span> - Variable in class ants.<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></dt>
<dd>
<div class="block">The squared radius of the circular map mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameManager.html#rand">rand</a></span> - Variable in class ants.<a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#rand">rand</a></span> - Variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#rank">rank</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Used to store the rank of the bot in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#rankingTurn">rankingTurn</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The ranking round of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#raze-int-">raze(int)</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Razes the hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#ready">ready</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Whether all bots that should play during the current round have sent their game
 actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receive-org.json.JSONObject-">receive(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a client request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#receiveActions-basis.Bot-org.json.JSONObject-">receiveActions(Bot, JSONObject)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Receives the actions of a bot for the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveGameActions-org.json.JSONObject-">receiveGameActions(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "gameactions" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveKillBot-org.json.JSONObject-">receiveKillBot(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "killbot" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveLogin-org.json.JSONObject-">receiveLogin(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "login" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveLogout-org.json.JSONObject-">receiveLogout(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "logout" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveRanking-org.json.JSONObject-">receiveRanking(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "ranking" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveSetMode-org.json.JSONObject-">receiveSetMode(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "setmode" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveToken-org.json.JSONObject-">receiveToken(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Receives a "token" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#relativeBotIds">relativeBotIds</a></span> - Variable in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Contains the bot identifiers viewed by the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#removeAnt-ants.Ant-">removeAnt(Ant)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Removes an ant from the list of ants that belong to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#removeAnt-ants.Ant-">removeAnt(Ant)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Removes an ant from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#removeAnt-ants.Ant-java.util.Iterator-">removeAnt(Ant, Iterator&lt;Ant&gt;)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Removes an ant from the game, while being safe used in a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#removeBot-java.lang.String-">removeBot(String)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Attempts to remove the bot having to provided token in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#removeBot-basis.Bot-">removeBot(Bot)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Function to remove a bot from the botMap and every occurrence in the vector of
 others bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#removeBotStmt">removeBotStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#removeGameObject-ants.AntGameObject-">removeGameObject(AntGameObject)</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Removes a game object from the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameHandler.html#removeGameThread-basis.GameThread-">removeGameThread(GameThread)</a></span> - Method in interface basis.<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></dt>
<dd>
<div class="block">Notifies the server that a game thread has terminated its execution and should be
 removed from the game threads list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#removeGameThread-basis.GameThread-">removeGameThread(GameThread)</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Terminates a game thread on the game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#removeHill-ants.AntHill-">removeHill(AntHill)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Removes a hill from the list of hills that belong to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#removeHill-ants.AntHill-">removeHill(AntHill)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Removes a hill from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#removeHill-ants.AntHill-java.util.Iterator-">removeHill(AntHill, Iterator&lt;AntHill&gt;)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Removes a will from the game, while being safe used in a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#replay">replay</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The class that holds replay data for the ant game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#replayData">replayData</a></span> - Variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">The replay data for this ant, stored in a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#replayData">replayData</a></span> - Variable in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">The replay data of the food currently present in the spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#replayData">replayData</a></span> - Variable in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">The replay data for this hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#resetBotStatus--">resetBotStatus()</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Resets the status of every bot to "logged out".</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#resetBotStatusStmt">resetBotStatusStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#resetPriority--">resetPriority()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Reset to 0 the priority of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#RESPONSE_TIME_MS">RESPONSE_TIME_MS</a></span> - Static variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">The time the server has to wait after "gamestart" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#responseTimeMs">responseTimeMs</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#row">row</a></span> - Variable in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">The row identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Cell.html#row">row</a></span> - Variable in class util.<a href="../util/Cell.html" title="class in util">Cell</a></dt>
<dd>
<div class="block">The row identifier of the cell (0-based.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#rows">rows</a></span> - Variable in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">The number of rows of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#rows">rows</a></span> - Variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The number of rows of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#run--">run()</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameManager.html#run--">run()</a></span> - Method in class ants.<a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dt>
<dd>
<div class="block">Creates ant game for bots if appropriated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#run--">run()</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Creates game for bots if appropriated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameThread.html#run--">run()</a></span> - Method in class basis.<a href="../basis/GameThread.html" title="class in basis">GameThread</a></dt>
<dd>
<div class="block">Runs the mechanic of a generic game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#run--">run()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Runs the mechanics of a TCP client communicator which is to read input messages
 from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#run--">run()</a></span> - Method in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">Runs the client listening mechanics which is to listen for incoming TCP
 connections, create communicators and send those back to the game server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
