<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../basis/FakeCommunicator.html" title="class in basis"><span class="typeNameLink">FakeCommunicator</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">£MGl;t!ku3t'73GZ
 Fake clients are not referenced in the game server, so you should always check if you
 are not communicating with a fake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/FakeCommunicator.html#FakeCommunicator--">FakeCommunicator()</a></span> - Constructor for class basis.<a href="../basis/FakeCommunicator.html" title="class in basis">FakeCommunicator</a></dt>
<dd>
<div class="block">Creates a fake communicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#fillChallengers--">fillChallengers()</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Fill the possible challenger for a bot depending of its priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#findCompatibleLists-int-">findCompatibleLists(int)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Find the compatible lists in the bot map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#food">food</a></span> - Variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Whether the ant holds food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#food">food</a></span> - Variable in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Whether food is available on the spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#food">food</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The list of food units tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameManager.html#FOOD_RESPAWN_DELAY">FOOD_RESPAWN_DELAY</a></span> - Static variable in class ants.<a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dt>
<dd>
<div class="block">The number of rounds required for food to respawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#foodRespawnDelay">foodRespawnDelay</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The number of rounds required for food to respawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#foodSpawns">foodSpawns</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The list of food spawns present on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#foodSpawns">foodSpawns</a></span> - Variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The list of food spawns placed on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotMode.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum basis.<a href="../basis/BotMode.html" title="enum in basis">BotMode</a></dt>
<dd>
<div class="block">Gets a bot mode from a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Move.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum util.<a href="../util/Move.html" title="enum in util">Move</a></dt>
<dd>
<div class="block">Gets a move direction from a string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
