<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#game">game</a></span> - Variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">The game in which the bot is currently in.</div>
</dd>
<dt><a href="../basis/Game.html" title="class in basis"><span class="typeNameLink">Game</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Game is the class that should be overloaded to create a new game type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#Game--">Game()</a></span> - Constructor for class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/GameThread.html#game">game</a></span> - Variable in class basis.<a href="../basis/GameThread.html" title="class in basis">GameThread</a></dt>
<dd>
<div class="block">The game which is runned by the game thread.</div>
</dd>
<dt><a href="../basis/GameHandler.html" title="interface in basis"><span class="typeNameLink">GameHandler</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This interface is used to communicate game-related events to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#gameHandler">gameHandler</a></span> - Variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">The handler used to notify the server when new games are created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameThread.html#gameHandler">gameHandler</a></span> - Variable in class basis.<a href="../basis/GameThread.html" title="class in basis">GameThread</a></dt>
<dd>
<div class="block">The handler used to notify the server when the thread has terminated its work.</div>
</dd>
<dt><a href="../basis/GameManager.html" title="class in basis"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This class is responsible for creating games when appropriated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-int-int-">GameManager(GameHandler, int, int)</a></span> - Constructor for class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Creates a new game manager from a ranged number of bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-int-">GameManager(GameHandler, int)</a></span> - Constructor for class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Creates a new game manager from a fixed number of bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-">GameManager(GameHandler)</a></span> - Constructor for class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Creates a new game manager for 4-bot games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#gameManager">gameManager</a></span> - Variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">The game manager used to create games when bots are available for a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#gameScore">gameScore</a></span> - Variable in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">The current game score of the bot.</div>
</dd>
<dt><a href="../basis/GameServer.html" title="class in basis"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">The game server is the main class of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#GameServer-int-">GameServer(int)</a></span> - Constructor for class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Creates a new game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#gamestateTimestampMs">gamestateTimestampMs</a></span> - Variable in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">The timestamp of the sending of the current game state.</div>
</dd>
<dt><a href="../basis/GameThread.html" title="class in basis"><span class="typeNameLink">GameThread</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This class is responsible for running a the mechanics of a game implemented in the game
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameThread.html#GameThread-basis.Game-basis.GameHandler-">GameThread(Game, GameHandler)</a></span> - Constructor for class basis.<a href="../basis/GameThread.html" title="class in basis">GameThread</a></dt>
<dd>
<div class="block">Creates a new game thread from a game instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#gameThreads">gameThreads</a></span> - Variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">The list of games being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#generate-int-int-int-">generate(int, int, int)</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Generates a map template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent(Bot)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent(Bot)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#genGameMuteMessageContent-java.lang.String-">genGameMuteMessageContent(String)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Generates the content of a "gamemute" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent(Bot)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent(Bot)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent(Bot)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent(Bot)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#getAntAt-int-int-">getAntAt(int, int)</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Gets the alive ant in a given cell of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getAntCount--">getAntCount()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the number of alive ants that belong to the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getAntIterator--">getAntIterator()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets an iterator over ants of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#getBot--">getBot()</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Gets the bot the ant belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#getBot--">getBot()</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Gets the owner of the ant hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#getBot--">getBot()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Gets the bot of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getBotCount--">getBotCount()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets the number of bots the map is designed for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getBotId-basis.Bot-">getBotId(Bot)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the bot identifier viewed by the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#getBotIterator--">getBotIterator()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Gets an iterator that iterates over bots in this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#getBotRanking--">getBotRanking()</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Gets the ranking of bots on the game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#getBotRankingStmt">getBotRankingStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapMask.html#getCells--">getCells()</a></span> - Method in class ants.<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></dt>
<dd>
<div class="block">Gets the cells of the mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#getCol--">getCol()</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Gets the column identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Cell.html#getCol--">getCol()</a></span> - Method in class util.<a href="../util/Cell.html" title="class in util">Cell</a></dt>
<dd>
<div class="block">Gets the column identifier of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#getCols--">getCols()</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Gets the number of columns of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getCols--">getCols()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets the total number of columns of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getCommunicator--">getCommunicator()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the communicator used to communicate with the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#getCurRound--">getCurRound()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Gets the current round identifier of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getDeathReason--">getDeathReason()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the bot death reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getDeathTurn--">getDeathTurn()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the bot death turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotLoginException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception basis.<a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></dt>
<dd>
<div class="block">Gets the error code associated with this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getFoodSpawnIterator--">getFoodSpawnIterator()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets an iterator over the food spawns of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getGame--">getGame()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the game in which the bot is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameThread.html#getGame--">getGame()</a></span> - Method in class basis.<a href="../basis/GameThread.html" title="class in basis">GameThread</a></dt>
<dd>
<div class="block">Gets the game runned by this game thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#getGameObjectsAt-int-int-">getGameObjectsAt(int, int)</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Gets the list of game objects present in a specific cell of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#getGameObjectsAt-ants.AntGameObject-">getGameObjectsAt(AntGameObject)</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Gets the list of game objects that are in the same cell than a given game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapView.html#getGameObjectsAt-int-int-">getGameObjectsAt(int, int)</a></span> - Method in interface ants.<a href="../ants/AntGameMapView.html" title="interface in ants">AntGameMapView</a></dt>
<dd>
<div class="block">Gets the list of game objects present in a specific cell of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getGameScore--">getGameScore()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Gets the current game score of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getGamestateTimestampMs--">getGamestateTimestampMs()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Gets the timestamp of the last sending of the game state to this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getHillIterator--">getHillIterator()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets an iterator over hills of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getHillIterator--">getHillIterator()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets an iterator over the hills of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getHive--">getHive()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the number of ants awaiting to spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getId--">getId()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Gets the identifier specific to the bot for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#getInstance--">getInstance()</a></span> - Static method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Serves the database manager singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#getLastHarvestRound--">getLastHarvestRound()</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Gets the last time a food unit was harvested on this spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#getLastVisitRound--">getLastVisitRound()</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Gets the last time an ant was on top of the hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#getLoadTimeMs--">getLoadTimeMs()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Gets the time the server has to wait after "gamestart" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#getMaxRound--">getMaxRound()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Gets the maximum round count of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/InvalidMapFormatException.html#getMessage--">getMessage()</a></span> - Method in exception ants.<a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></dt>
<dd>
<div class="block">Gets the message of the exception explaining why the map format is not valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getMode--">getMode()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the gaming mode of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getNick--">getNick()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the nickname of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#getObjectsAround-int-int-char-">getObjectsAround(int, int, char)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>
<div class="block">Gets game objects one cell away in a direction from a specified cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#getPort--">getPort()</a></span> - Method in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">Gets the port on which the listener is accepting clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getPriority--">getPriority()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the priority of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapMask.html#getRadius2--">getRadius2()</a></span> - Method in class ants.<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></dt>
<dd>
<div class="block">Gets the squared radius of a circular map mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#getRank--">getRank()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Gets the rank of the bot for this ant game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#getReplayData--">getReplayData()</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Gets the replay data for this ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#getReplayData--">getReplayData()</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Gets the replay data for the food unit currently present in the spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#getReplayData--">getReplayData()</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Gets the replay data for this hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#getResponseTimeMs--">getResponseTimeMs()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Gets he time the server has to wait for receiving "gameactions" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#getRow--">getRow()</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Gets the row identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Cell.html#getRow--">getRow()</a></span> - Method in class util.<a href="../util/Cell.html" title="class in util">Cell</a></dt>
<dd>
<div class="block">Gets the row identifier of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#getRows--">getRows()</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Gets the number of rows of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getRows--">getRows()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets the total number of rows of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#getScore--">getScore()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Gets the general score of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#getWallIterator--">getWallIterator()</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Gets an iterator over the walls of the map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
