<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basis/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameServer.html#managerTimer">managerTimer</a></span> - Variable in class ants.<a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></dt>
<dd>
<div class="block">The timer used to schedule the game management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#map">map</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The dynamic map storing all the game objects of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#map">map</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The map template data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameManager.html#maps">maps</a></span> - Variable in class ants.<a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dt>
<dd>
<div class="block">The list of playable map templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#mapTemplate">mapTemplate</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The static map template used to initialize the game objects of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#mapView">mapView</a></span> - Variable in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>
<div class="block">The interface giving a reading access to the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_BOTCOUNT">MAX_BOTCOUNT</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The maximum number of bots a map can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_COLS">MAX_COLS</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The maximum number of columns a map can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#MAX_ROUND">MAX_ROUND</a></span> - Static variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">The maximum number of round of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MAX_ROWS">MAX_ROWS</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The maximum number of rows a map can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#maxRound">maxRound</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The maximum round count of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#menu">menu</a></span> - Variable in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/InvalidMapFormatException.html#message">message</a></span> - Variable in exception ants.<a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></dt>
<dd>
<div class="block">The message describing why the exception was raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_BOTCOUNT">MIN_BOTCOUNT</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The minimum number of bots a map can take in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_COLS">MIN_COLS</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The minimum number of columns a map can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#MIN_ROWS">MIN_ROWS</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The minimum number of rows a map can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#mode">mode</a></span> - Variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">The gaming mode of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#movable">movable</a></span> - Variable in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Whether the game object can be moved on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#move-util.Move-">move(Move)</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Moves an ant on the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#move-util.Move-">move(Move)</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Moves the game object on the map to the given direction.</div>
</dd>
<dt><a href="../util/Move.html" title="enum in util"><span class="typeNameLink">Move</span></a> - Enum in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Represents a generic direction in a basic board game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Move.html#Move--">Move()</a></span> - Constructor for enum util.<a href="../util/Move.html" title="enum in util">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#moved">moved</a></span> - Variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Whether the ant has moved for this round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject(AntGameObject, Move)</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Moves a game object on the game map in a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapCallback.html#moveGameObject-ants.AntGameObject-util.Move-">moveGameObject(AntGameObject, Move)</a></span> - Method in interface ants.<a href="../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a></dt>
<dd>
<div class="block">Moves a game object on the game map in a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#moveHandler">moveHandler</a></span> - Variable in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">The handler used to move the game object on the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#mute--">mute()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Mutes a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#muteBot-basis.Bot-java.lang.String-">muteBot(Bot, String)</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#muteBot-basis.Bot-java.lang.String-">muteBot(Bot, String)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#muted">muted</a></span> - Variable in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Whether the bot was muted in its game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#muted">muted</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Whether the client is muted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#muteNonPlayerBots--">muteNonPlayerBots()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Mutes the bots that did not send their actions during the current round.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
