<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../basis/package-summary.html">basis</a> - package basis</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#bonus">bonus</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The ending bonus points for each bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#bot">bot</a></span> - Variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">The bot that owns the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#bot">bot</a></span> - Variable in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">The bot that owns the ant hill.</div>
</dd>
<dt><a href="../basis/Bot.html" title="class in basis"><span class="typeNameLink">Bot</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Represents a bot in the game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#Bot-basis.TCPClientCommunicator-java.lang.String-basis.BotMode-double-basis.BotDBCallback-">Bot(TCPClientCommunicator, String, BotMode, double, BotDBCallback)</a></span> - Constructor for class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Creates a new bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#bot">bot</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">The bot the client is logged in as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#botCount">botCount</a></span> - Variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The number of bots the map is designed for.</div>
</dd>
<dt><a href="../basis/BotDBCallback.html" title="interface in basis"><span class="typeNameLink">BotDBCallback</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This interface is used by the Bot class to call back the database for certain
 operations on its data.</div>
</dd>
<dt><a href="../basis/BotGameInfo.html" title="class in basis"><span class="typeNameLink">BotGameInfo</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">This class holds informations about the game a bot is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#BotGameInfo-int-">BotGameInfo(int)</a></span> - Constructor for class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Creates a new bot game info structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#botId">botId</a></span> - Variable in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">The identifier specific to the bot for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#botInfos">botInfos</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The informations relative to bots required for the game.</div>
</dd>
<dt><a href="../basis/BotLoginException.html" title="class in basis"><span class="typeNameLink">BotLoginException</span></a> - Exception in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Represents an error that occurred during the login of a bot on the database side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotLoginException.html#BotLoginException-int-">BotLoginException(int)</a></span> - Constructor for exception basis.<a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></dt>
<dd>
<div class="block">Creates a new bot login exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#botMap">botMap</a></span> - Variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/BotMode.html" title="enum in basis"><span class="typeNameLink">BotMode</span></a> - Enum in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">The gaming mode of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotMode.html#BotMode--">BotMode()</a></span> - Constructor for enum basis.<a href="../basis/BotMode.html" title="enum in basis">BotMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#bots">bots</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The list of bots in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
