<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#incPriority--">incPriority()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Increment the priority of a bot in the game lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#incrementHive--">incrementHive()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Increments the hive of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#incrementPosToTest-int:A-java.util.Vector-">incrementPosToTest(int[], Vector&lt;Bot&gt;)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Function that enables to update the values in posToTest,
 so it helps explore the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#init-basis.Bot-">init(Bot)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Initializes an ant game info structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#init--">init()</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Initializes an ant game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#init--">init()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Initializes a bot game info structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#init-java.lang.String-java.lang.String-java.lang.String-">init(String, String, String)</a></span> - Static method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Initializes the database manager singleton by instantiating the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#init--">init()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Initializes the game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#instance">instance</a></span> - Static variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">The database manager is a singleton.</div>
</dd>
<dt><a href="../ants/InvalidMapFormatException.html" title="class in ants"><span class="typeNameLink">InvalidMapFormatException</span></a> - Exception in <a href="../ants/package-summary.html">ants</a></dt>
<dd>
<div class="block">This class represents the exception for an invalid map format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/InvalidMapFormatException.html#InvalidMapFormatException-java.lang.String-">InvalidMapFormatException(String)</a></span> - Constructor for exception ants.<a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></dt>
<dd>
<div class="block">Creates a new exception for an invalid map format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#isAlive--">isAlive()</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Returns whether the bot still controls one ant at least in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#isBotLoggedIn--">isBotLoggedIn()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Returns whether the client is logged in with a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#isBotOnline-java.lang.String-">isBotOnline(String)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Returns whether a bot having the provided token is logged on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#isCollideable--">isCollideable()</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Returns whether the game object is collideable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#isDead--">isDead()</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Returns whether the ant is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#isEachListUnique-java.util.ArrayList-">isEachListUnique(ArrayList&lt;ArrayList&lt;Bot&gt;&gt;)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Checks the uniqueness of each list in the bot matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#isFake--">isFake()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Returns whether the bot is a fake bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#isFinished--">isFinished()</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Returns whether the ant game is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#isFinished--">isFinished()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Returns whether the current game state matches the game ending conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#isInGame--">isInGame()</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Returns whether the bot is currently playing in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#isListInMatrix-java.util.ArrayList-java.util.ArrayList-">isListInMatrix(ArrayList&lt;Bot&gt;, ArrayList&lt;ArrayList&lt;Bot&gt;&gt;)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Function to know if a list of bot is in a list of list of bot (in any order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#isMovable--">isMovable()</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Returns whether a game object can be moved on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#isMuted--">isMuted()</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Gets whether the bot is muted for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#isOnlineStmt">isOnlineStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">The MySQL prepared statements used by the server to manage bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#isRankStabilized--">isRankStabilized()</a></span> - Method in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">Returns whether the rank is stabilized (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#isReady--">isReady()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Returns whether the game is ready to update itself for the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#isValidNickname-java.lang.String-">isValidNickname(String)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Tests whether a nickname is valid according to the nickname specifications.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
