<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#lastHarvestRound">lastHarvestRound</a></span> - Variable in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">The last time food was harvested from the food spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#lastVisitRound">lastVisitRound</a></span> - Variable in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">The last time an ant visited the hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#listener">listener</a></span> - Variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">The client listener used to listen for incoming TCP connections and creating
 communicators to exchange with these clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#listenerThread">listenerThread</a></span> - Variable in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">The thread in charge of running the client listener mechanics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#LOAD_TIME_MS">LOAD_TIME_MS</a></span> - Static variable in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#loadFromFile-java.lang.String-">loadFromFile(String)</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Loads an ant map from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameServer.html#loadMapFiles--">loadMapFiles()</a></span> - Method in class ants.<a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></dt>
<dd>
<div class="block">Loads all maps files available in GameServer/res/maps/.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#loadTime">loadTime</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The loading time of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#loadTimeMs">loadTimeMs</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The time the server has to wait after "gamestart" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameServer.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntWall.html#LOGGER">LOGGER</a></span> - Static variable in class ants.<a href="../ants/AntWall.html" title="class in ants">AntWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#LOGGER">LOGGER</a></span> - Static variable in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#login-java.lang.String-basis.TCPClientCommunicator-basis.BotMode-java.lang.String-">login(String, TCPClientCommunicator, BotMode, String)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Attempts to login bot on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#loginSelectStmt">loginSelectStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#loginUpdateStmt">loginUpdateStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#logout-java.lang.String-">logout(String)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Logs out a bot from the database by setting its status to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#logout--">logout()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Attempts to properly logout the bot of the client from the server and notifies the
 server of this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#logoutStmt">logoutStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#logSQLException-java.lang.String-java.sql.SQLException-">logSQLException(String, SQLException)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Logs a personalized error message for a SQL exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
