<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#saveToFile-java.lang.String-">saveToFile(String)</a></span> - Method in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">Saves the ant map to a text file with respect to the map format conventions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#score">score</a></span> - Variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">The general score of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#scores">scores</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Bot game scores tracks</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#send-java.lang.String-int-java.lang.String-org.json.JSONObject-">send(String, int, String, JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a message to the TCP client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendBye-java.lang.String-">sendBye(String)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "bye" message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameEnd-org.json.JSONObject-">sendGameEnd(JSONObject)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#sendGameEnd--">sendGameEnd()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Sends a "gameend" message to all the bots in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameEnd-org.json.JSONObject-">sendGameEnd(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "gameend" message to the client indicating that the game just ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameMute-org.json.JSONObject-">sendGameMute(JSONObject)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameMute-org.json.JSONObject-">sendGameMute(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "gamemute" message to the client indicating that its bot was muted for this
 game and hence, can no longer send "gameactions" message until it receives a new
 "gamestate" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameStart-org.json.JSONObject-">sendGameStart(JSONObject)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#sendGameStart--">sendGameStart()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Sends a "gamestart" message to all the bots in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameStart-org.json.JSONObject-">sendGameStart(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "gamestart" message to the client indicating that a game just started for
 him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#sendGameState-org.json.JSONObject-">sendGameState(JSONObject)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>
<div class="block">This method overrides the communicator's sendGameState method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#sendGameState-basis.Bot-boolean-">sendGameState(Bot, boolean)</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Sends the current game state to a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#sendGameState--">sendGameState()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Sends the current game state to the bot(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameState-org.json.JSONObject-">sendGameState(JSONObject)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "gamestate" message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendWelcome--">sendWelcome()</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Sends a "welcome" message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/InvalidMapFormatException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception ants.<a href="../ants/InvalidMapFormatException.html" title="class in ants">InvalidMapFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/BotLoginException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception basis.<a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#servers">servers</a></span> - Variable in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#serverSocket">serverSocket</a></span> - Variable in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">The server socket used to accept incoming TCP communications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setBonus-int-int-">setBonus(int, int)</a></span> - Method in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Sets the bonus points of the bot identified <code>botId</code> in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFakeCommunicator.html#setBot-basis.Bot-">setBot(Bot)</a></span> - Method in class ants.<a href="../ants/AntFakeCommunicator.html" title="class in ants">AntFakeCommunicator</a></dt>
<dd>
<div class="block">Sets the bot of the fake communicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameManager.html#setBotsInFight-java.util.ArrayList-ants.AntMapTemplate-">setBotsInFight(ArrayList&lt;ArrayList&lt;Bot&gt;&gt;, AntMapTemplate)</a></span> - Method in class ants.<a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dt>
<dd>
<div class="block">Sets the bots in the list as fighting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#setBotsInFight-java.util.ArrayList-">setBotsInFight(ArrayList&lt;ArrayList&lt;Bot&gt;&gt;)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Set the bots in the list as fighting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#setCol-int-">setCol(int)</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Sets the column identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setCutoff-java.lang.String-">setCutoff(String)</a></span> - Method in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Sets the name of the cut-off rule that ended the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setDeath-int-java.lang.String-">setDeath(int, String)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Sets the bot death turn and reason, if it is not already dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setDeath-int-">setDeath(int)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Sets the bot death turn, if it is not already dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#setFood-boolean-">setFood(boolean)</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Sets whether the ant holds food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#setGame-basis.Game-">setGame(Game)</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Sets the game of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setGameScore-int-">setGameScore(int)</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Sets the game score of the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setGamestateTimestampMs-long-">setGamestateTimestampMs(long)</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Sets the timestamp of the last sending of the game state to this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#setLastVisitRound-int-">setLastVisitRound(int)</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Sets the last time an ant was on top of the hill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#setMode-basis.BotMode-">setMode(BotMode)</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Sets the gaming mode of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#setMoved-boolean-">setMoved(boolean)</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Sets whether the ant has moved for this game round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setMuted-boolean-">setMuted(boolean)</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Mutes or unmutes the bot for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setPlayed-boolean-">setPlayed(boolean)</a></span> - Method in class basis.<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></dt>
<dd>
<div class="block">Sets whether the bot has played for the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#setRank-int-">setRank(int)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Sets the rank of the bot for this ant game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setRankingTurn-int-">setRankingTurn(int)</a></span> - Method in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Sets the ranking turn of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#setRow-int-">setRow(int)</a></span> - Method in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Sets the row identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#setScore-double-">setScore(double)</a></span> - Method in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">Sets the general score of a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#setWinningTurn-int-">setWinningTurn(int)</a></span> - Method in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">Sets the last round of the game in the replay data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#socket">socket</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">The socket used to communicate with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGame.html#startDate">startDate</a></span> - Variable in class ants.<a href="../ants/AntGame.html" title="class in ants">AntGame</a></dt>
<dd>
<div class="block">The game starting date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#startServer-int-">startServer(int)</a></span> - Method in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>
<div class="block">Starts a server on a specified port and adds it to the tray icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientListener.html#stop--">stop()</a></span> - Method in class basis.<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></dt>
<dd>
<div class="block">Stops the listener.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
