<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../util/Cell.html" title="class in util"><span class="typeNameLink">Cell</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class represents a cell of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Cell.html#Cell-int-int-">Cell(int, int)</a></span> - Constructor for class util.<a href="../util/Cell.html" title="class in util">Cell</a></dt>
<dd>
<div class="block">Creates a new cell of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#cells">cells</a></span> - Variable in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">The array of cells of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMapMask.html#cells">cells</a></span> - Variable in class ants.<a href="../ants/AntGameMapMask.html" title="class in ants">AntGameMapMask</a></dt>
<dd>
<div class="block">The list of cells included in the mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameManager.html#chooseFights-java.util.ArrayList-">chooseFights(ArrayList&lt;ArrayList&lt;Bot&gt;&gt;)</a></span> - Method in class basis.<a href="../basis/GameManager.html" title="class in basis">GameManager</a></dt>
<dd>
<div class="block">Function that chooses which fights should be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#cleanFood-int-">cleanFood(int)</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Makes the food on the food spawn disappear (at the end of the game essentially).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#clear--">clear()</a></span> - Method in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">Clears the whole game map by dropping the content of the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#clients">clients</a></span> - Variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">The list of clients who are communicating with the game server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#clientThread">clientThread</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">The client thread is the thread in charge of listening client messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameServer.html#close--">close()</a></span> - Method in class ants.<a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></dt>
<dd>
<div class="block">Closes the server and every associated thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#close--">close()</a></span> - Method in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Closes the server and every associated thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#close-java.lang.String-">close(String)</a></span> - Method in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Closes the communicator of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#closed">closed</a></span> - Variable in class basis.<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></dt>
<dd>
<div class="block">Whether the listening thread is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/GameServer.html#closing">closing</a></span> - Variable in class basis.<a href="../basis/GameServer.html" title="class in basis">GameServer</a></dt>
<dd>
<div class="block">Whether the server is in the process of closing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#col">col</a></span> - Variable in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">The column identifier of the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Cell.html#col">col</a></span> - Variable in class util.<a href="../util/Cell.html" title="class in util">Cell</a></dt>
<dd>
<div class="block">The column identifier of the cell (0-based.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameObject.html#collideable">collideable</a></span> - Variable in class ants.<a href="../ants/AntGameObject.html" title="class in ants">AntGameObject</a></dt>
<dd>
<div class="block">Whether the game object can share a cell with another game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameMap.html#cols">cols</a></span> - Variable in class ants.<a href="../ants/AntGameMap.html" title="class in ants">AntGameMap</a></dt>
<dd>
<div class="block">The number of columns of the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntMapTemplate.html#cols">cols</a></span> - Variable in class ants.<a href="../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a></dt>
<dd>
<div class="block">The number of columns of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Bot.html#com">com</a></span> - Variable in class basis.<a href="../basis/Bot.html" title="class in basis">Bot</a></dt>
<dd>
<div class="block">The communicator used to communicate with the bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntBotGameInfo.html#compareTo-ants.AntBotGameInfo-">compareTo(AntBotGameInfo)</a></span> - Method in class ants.<a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dt>
<dd>
<div class="block">Method enabling to sort bot game info by score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#compareTo-ants.AntHill-">compareTo(AntHill)</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Compares with another hill to get the less recently visited first using a sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#computeBotScores--">computeBotScores()</a></span> - Method in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">Updates the score of each bot based on its final game score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#conn">conn</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">The MySQL database connection object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#createBot-java.lang.String-">createBot(String)</a></span> - Method in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>
<div class="block">Attempts to create a new bot with the given nickname in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/DBManager.html#createBotStmt">createBotStmt</a></span> - Variable in class basis.<a href="../basis/DBManager.html" title="class in basis">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ants/AntFoodSpawn.html#createFood-int-">createFood(int)</a></span> - Method in class ants.<a href="../ants/AntFoodSpawn.html" title="class in ants">AntFoodSpawn</a></dt>
<dd>
<div class="block">Creates food on the food spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/App.html#createMenuItem-java.lang.String-java.lang.String-">createMenuItem(String, String)</a></span> - Method in class basis.<a href="../basis/App.html" title="class in basis">App</a></dt>
<dd>
<div class="block">Creates a menu item bound to `this`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/Ant.html#createReplayData-int-int-">createReplayData(int, int)</a></span> - Method in class ants.<a href="../ants/Ant.html" title="class in ants">Ant</a></dt>
<dd>
<div class="block">Creates replay data for the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntHill.html#createReplayData-int-">createReplayData(int)</a></span> - Method in class ants.<a href="../ants/AntHill.html" title="class in ants">AntHill</a></dt>
<dd>
<div class="block">Creates replay data for the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../basis/Game.html#curRound">curRound</a></span> - Variable in class basis.<a href="../basis/Game.html" title="class in basis">Game</a></dt>
<dd>
<div class="block">The current round identifier of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ants/AntGameReplayData.html#cutoff">cutoff</a></span> - Variable in class ants.<a href="../ants/AntGameReplayData.html" title="class in ants">AntGameReplayData</a></dt>
<dd>
<div class="block">The name of the cut-off rule that ended the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
