<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>Bot</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/App.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/BotDBCallback.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Bot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bot</span>
extends java.lang.Object</pre>
<div class="block">Represents a bot in the game server.
 The bot can be playing a game or waiting for a game in the lobby.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#com">com</a></span></code>
<div class="block">The communicator used to communicate with the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#dbHandler">dbHandler</a></span></code>
<div class="block">The database handler used to manipulate bot data on the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/Game.html" title="class in basis">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#game">game</a></span></code>
<div class="block">The game in which the bot is currently in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/BotMode.html" title="enum in basis">BotMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#mode">mode</a></span></code>
<div class="block">The gaming mode of the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#nick">nick</a></span></code>
<div class="block">The nickname of the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#priority">priority</a></span></code>
<div class="block">The priority of the bot in the game manager lobby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#score">score</a></span></code>
<div class="block">The general score of the bot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/Bot.html#Bot-basis.TCPClientCommunicator-java.lang.String-basis.BotMode-double-basis.BotDBCallback-">Bot</a></span>(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;com,
   java.lang.String&nbsp;nick,
   <a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode,
   double&nbsp;score,
   <a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a>&nbsp;dbHandler)</code>
<div class="block">Creates a new bot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#decPriority--">decPriority</a></span>()</code>
<div class="block">Decrement the priority of a bot in the game lobby.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getCommunicator--">getCommunicator</a></span>()</code>
<div class="block">Gets the communicator used to communicate with the bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../basis/Game.html" title="class in basis">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getGame--">getGame</a></span>()</code>
<div class="block">Gets the game in which the bot is currently playing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../basis/BotMode.html" title="enum in basis">BotMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the gaming mode of a bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getNick--">getNick</a></span>()</code>
<div class="block">Gets the nickname of a bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Gets the priority of a bot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the general score of a bot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#incPriority--">incPriority</a></span>()</code>
<div class="block">Increment the priority of a bot in the game lobby.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#isFake--">isFake</a></span>()</code>
<div class="block">Returns whether the bot is a fake bot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#isInGame--">isInGame</a></span>()</code>
<div class="block">Returns whether the bot is currently playing in a game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#resetPriority--">resetPriority</a></span>()</code>
<div class="block">Reset to 0 the priority of a bot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#setGame-basis.Game-">setGame</a></span>(<a href="../basis/Game.html" title="class in basis">Game</a>&nbsp;game)</code>
<div class="block">Sets the game of a bot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#setMode-basis.BotMode-">setMode</a></span>(<a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode)</code>
<div class="block">Sets the gaming mode of a bot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Bot.html#setScore-double-">setScore</a></span>(double&nbsp;score)</code>
<div class="block">Sets the general score of a bot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="com">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com</h4>
<pre>private&nbsp;<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a> com</pre>
<div class="block">The communicator used to communicate with the bot.</div>
</li>
</ul>
<a name="nick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nick</h4>
<pre>private&nbsp;java.lang.String nick</pre>
<div class="block">The nickname of the bot.
 The string has to respect some conventions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/nickspecs.html</code></dd>
</dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../basis/BotMode.html" title="enum in basis">BotMode</a> mode</pre>
<div class="block">The gaming mode of the bot.
 Defines how the bot will join a game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../basis/BotMode.html" title="enum in basis"><code>BotMode</code></a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../basis/Game.html" title="class in basis">Game</a> game</pre>
<div class="block">The game in which the bot is currently in.
 Is null when the bot isn't in game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../basis/Game.html" title="class in basis"><code>Game</code></a></dd>
</dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;double score</pre>
<div class="block">The general score of the bot.
 The bot score is updated after a game.</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;int priority</pre>
<div class="block">The priority of the bot in the game manager lobby.</div>
</li>
</ul>
<a name="dbHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbHandler</h4>
<pre>private&nbsp;<a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a> dbHandler</pre>
<div class="block">The database handler used to manipulate bot data on the database.
 Is null for fake bots.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot-basis.TCPClientCommunicator-java.lang.String-basis.BotMode-double-basis.BotDBCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;com,
           java.lang.String&nbsp;nick,
           <a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode,
           double&nbsp;score,
           <a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a>&nbsp;dbHandler)</pre>
<div class="block">Creates a new bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - the communicator used to communicate with the bot.</dd>
<dd><code>nick</code> - the nickname of the bot.</dd>
<dd><code>mode</code> - the gaming mode chosen by the bot.</dd>
<dd><code>score</code> - the current game score of the bot.</dd>
<dd><code>dbHandler</code> - the interface used to call back the database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommunicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicator</h4>
<pre>public&nbsp;<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;getCommunicator()</pre>
<div class="block">Gets the communicator used to communicate with the bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client communicator.</dd>
</dl>
</li>
</ul>
<a name="isFake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFake</h4>
<pre>public&nbsp;boolean&nbsp;isFake()</pre>
<div class="block">Returns whether the bot is a fake bot.
 A fake bot is a bot created by the server to play with real bots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is a fake, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick()</pre>
<div class="block">Gets the nickname of a bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the bot.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;getMode()</pre>
<div class="block">Gets the gaming mode of a bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gaming mode of the bot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../basis/BotMode.html" title="enum in basis"><code>BotMode</code></a></dd>
</dl>
</li>
</ul>
<a name="isInGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGame</h4>
<pre>public&nbsp;boolean&nbsp;isInGame()</pre>
<div class="block">Returns whether the bot is currently playing in a game.
 A bot which is not in game is waiting for a game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is in a game</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../basis/Game.html" title="class in basis">Game</a>&nbsp;getGame()</pre>
<div class="block">Gets the game in which the bot is currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game in which the bot is playing OR null if the bot isn't in a game.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Gets the general score of a bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the bot.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Gets the priority of a bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the bot.</dd>
</dl>
</li>
</ul>
<a name="setMode-basis.BotMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode)</pre>
<div class="block">Sets the gaming mode of a bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new gaming mode of the bot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../basis/BotMode.html" title="enum in basis"><code>BotMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setGame-basis.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../basis/Game.html" title="class in basis">Game</a>&nbsp;game)</pre>
<div class="block">Sets the game of a bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game the bot is in.</dd>
</dl>
</li>
</ul>
<a name="setScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<div class="block">Sets the general score of a bot.
 The score is also updated on the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the new score of the bot.</dd>
</dl>
</li>
</ul>
<a name="incPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPriority</h4>
<pre>public&nbsp;void&nbsp;incPriority()</pre>
<div class="block">Increment the priority of a bot in the game lobby.</div>
</li>
</ul>
<a name="decPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decPriority</h4>
<pre>public&nbsp;void&nbsp;decPriority()</pre>
<div class="block">Decrement the priority of a bot in the game lobby.</div>
</li>
</ul>
<a name="resetPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPriority</h4>
<pre>public&nbsp;void&nbsp;resetPriority()</pre>
<div class="block">Reset to 0 the priority of a bot.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/App.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/BotDBCallback.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
