<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>BotGameInfo</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotGameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotGameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BotDBCallback.html" title="interface in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/BotLoginException.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/BotGameInfo.html" target="_top">Frames</a></li>
<li><a href="BotGameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class BotGameInfo" class="title">Class BotGameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.BotGameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ants/AntBotGameInfo.html" title="class in ants">AntBotGameInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotGameInfo</span>
extends java.lang.Object</pre>
<div class="block">This class holds informations about the game a bot is currently playing.
 It's mainly used to manage the mechanics of the reception of game actions but it also
 contains the game score of a bot, if used.
 Overloading this class is strongly recommended if you want to add bot infos that are
 specific to the game you implement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#botId">botId</a></span></code>
<div class="block">The identifier specific to the bot for this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#gameScore">gameScore</a></span></code>
<div class="block">The current game score of the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#gamestateTimestampMs">gamestateTimestampMs</a></span></code>
<div class="block">The timestamp of the sending of the current game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#muted">muted</a></span></code>
<div class="block">Whether the bot was muted in its game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#played">played</a></span></code>
<div class="block">Whether the bot has played for the current round.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#BotGameInfo-int-">BotGameInfo</a></span>(int&nbsp;botId)</code>
<div class="block">Creates a new bot game info structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#addGameScore-int-">addGameScore</a></span>(int&nbsp;points)</code>
<div class="block">Adds some points to the game score of the bot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getGameScore--">getGameScore</a></span>()</code>
<div class="block">Gets the current game score of the bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getGamestateTimestampMs--">getGamestateTimestampMs</a></span>()</code>
<div class="block">Gets the timestamp of the last sending of the game state to this bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#getId--">getId</a></span>()</code>
<div class="block">Gets the identifier specific to the bot for this game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#hasPlayed--">hasPlayed</a></span>()</code>
<div class="block">Gets whether the bot has played for the current round.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#init--">init</a></span>()</code>
<div class="block">Initializes a bot game info structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#isMuted--">isMuted</a></span>()</code>
<div class="block">Gets whether the bot is muted for the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setGameScore-int-">setGameScore</a></span>(int&nbsp;gameScore)</code>
<div class="block">Sets the game score of the bot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setGamestateTimestampMs-long-">setGamestateTimestampMs</a></span>(long&nbsp;gamestateTimestampMs)</code>
<div class="block">Sets the timestamp of the last sending of the game state to this bot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setMuted-boolean-">setMuted</a></span>(boolean&nbsp;muted)</code>
<div class="block">Mutes or unmutes the bot for the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/BotGameInfo.html#setPlayed-boolean-">setPlayed</a></span>(boolean&nbsp;played)</code>
<div class="block">Sets whether the bot has played for the current round.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="botId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botId</h4>
<pre>private&nbsp;int botId</pre>
<div class="block">The identifier specific to the bot for this game.
 Can be used to reference the bot in replay data or other stuff.</div>
</li>
</ul>
<a name="played">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>played</h4>
<pre>private&nbsp;boolean played</pre>
<div class="block">Whether the bot has played for the current round.
 If the bot sends a "gameactions" whereas this boolean is set to true, then the bot
 will receive a "Already played for this round" error message.
 When all the bots have played for the current round, the game the continue to the
 next round. It means it does not have to wait for the response delay to finish.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameactions.html</code></dd>
</dl>
</li>
</ul>
<a name="gamestateTimestampMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamestateTimestampMs</h4>
<pre>private&nbsp;long gamestateTimestampMs</pre>
<div class="block">The timestamp of the sending of the current game state. (in milliseconds)
 Should be tested when the server receives a "gameactions" message from this bot.
 If the delay is exceeded, then the server sends a "gamemute" message to the bot so
 the bot cannot play until the end of the game.</div>
</li>
</ul>
<a name="muted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muted</h4>
<pre>private&nbsp;boolean muted</pre>
<div class="block">Whether the bot was muted in its game.</div>
</li>
</ul>
<a name="gameScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameScore</h4>
<pre>private&nbsp;int gameScore</pre>
<div class="block">The current game score of the bot.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotGameInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotGameInfo</h4>
<pre>public&nbsp;BotGameInfo(int&nbsp;botId)</pre>
<div class="block">Creates a new bot game info structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botId</code> - the identifier of the bot for this game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes a bot game info structure.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the identifier specific to the bot for this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the bot for this game.</dd>
</dl>
</li>
</ul>
<a name="hasPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayed</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayed()</pre>
<div class="block">Gets whether the bot has played for the current round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot has already played for this round, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGamestateTimestampMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamestateTimestampMs</h4>
<pre>public&nbsp;long&nbsp;getGamestateTimestampMs()</pre>
<div class="block">Gets the timestamp of the last sending of the game state to this bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last timestamp of the "gamestate" message sent by the server.</dd>
</dl>
</li>
</ul>
<a name="isMuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
<div class="block">Gets whether the bot is muted for the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is muted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGameScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameScore</h4>
<pre>public&nbsp;int&nbsp;getGameScore()</pre>
<div class="block">Gets the current game score of the bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current game score of the bot.</dd>
</dl>
</li>
</ul>
<a name="setPlayed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayed</h4>
<pre>public&nbsp;void&nbsp;setPlayed(boolean&nbsp;played)</pre>
<div class="block">Sets whether the bot has played for the current round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>played</code> - true if the bot has played for this round, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setGamestateTimestampMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamestateTimestampMs</h4>
<pre>public&nbsp;void&nbsp;setGamestateTimestampMs(long&nbsp;gamestateTimestampMs)</pre>
<div class="block">Sets the timestamp of the last sending of the game state to this bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamestateTimestampMS</code> - the last timestamp of the "gamestate" message sent by
        the server.</dd>
</dl>
</li>
</ul>
<a name="setMuted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuted</h4>
<pre>public&nbsp;void&nbsp;setMuted(boolean&nbsp;muted)</pre>
<div class="block">Mutes or unmutes the bot for the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - true to mute the bot, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setGameScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameScore</h4>
<pre>public&nbsp;void&nbsp;setGameScore(int&nbsp;gameScore)</pre>
<div class="block">Sets the game score of the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameScore</code> - the new game score of the bot.</dd>
</dl>
</li>
</ul>
<a name="addGameScore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGameScore</h4>
<pre>public&nbsp;void&nbsp;addGameScore(int&nbsp;points)</pre>
<div class="block">Adds some points to the game score of the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the amount of score to give to the bot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotGameInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BotDBCallback.html" title="interface in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/BotLoginException.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/BotGameInfo.html" target="_top">Frames</a></li>
<li><a href="BotGameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
