<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>DBManager</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BotMode.html" title="enum in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/FakeCommunicator.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object
implements <a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a></pre>
<div class="block">This class manages interactions with the MySQL database.
 Its holds the database connection and statements. Any component that needs to interact
 with the database should use the DBM singleton.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Database/dbants.sql</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#conn">conn</a></span></code>
<div class="block">The MySQL database connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#createBotStmt">createBotStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#getBotRankingStmt">getBotRankingStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../basis/DBManager.html" title="class in basis">DBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#instance">instance</a></span></code>
<div class="block">The database manager is a singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#isOnlineStmt">isOnlineStmt</a></span></code>
<div class="block">The MySQL prepared statements used by the server to manage bots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#loginSelectStmt">loginSelectStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#loginUpdateStmt">loginUpdateStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#logoutStmt">logoutStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#removeBotStmt">removeBotStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#resetBotStatusStmt">resetBotStatusStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#updateBotScoreStmt">updateBotScoreStmt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#DBManager-java.lang.String-java.lang.String-java.lang.String-">DBManager</a></span>(java.lang.String&nbsp;dbname,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Creates a new database manager and connects to the database using the provided
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#createBot-java.lang.String-">createBot</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Attempts to create a new bot with the given nickname in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#getBotRanking--">getBotRanking</a></span>()</code>
<div class="block">Gets the ranking of bots on the game server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../basis/DBManager.html" title="class in basis">DBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Serves the database manager singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#init-java.lang.String-java.lang.String-java.lang.String-">init</a></span>(java.lang.String&nbsp;dbname,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>
<div class="block">Initializes the database manager singleton by instantiating the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#isBotOnline-java.lang.String-">isBotOnline</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Returns whether a bot having the provided token is logged on the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#login-java.lang.String-basis.TCPClientCommunicator-basis.BotMode-java.lang.String-">login</a></span>(java.lang.String&nbsp;token,
     <a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;com,
     <a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode,
     java.lang.String&nbsp;ip)</code>
<div class="block">Attempts to login bot on the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Logs out a bot from the database by setting its status to 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#logSQLException-java.lang.String-java.sql.SQLException-">logSQLException</a></span>(java.lang.String&nbsp;message,
               java.sql.SQLException&nbsp;e)</code>
<div class="block">Logs a personalized error message for a SQL exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#removeBot-java.lang.String-">removeBot</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Attempts to remove the bot having to provided token in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#resetBotStatus--">resetBotStatus</a></span>()</code>
<div class="block">Resets the status of every bot to "logged out".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/DBManager.html#updateBotScore-basis.Bot-">updateBotScore</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Updates the score of a bot in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../basis/DBManager.html" title="class in basis">DBManager</a> instance</pre>
<div class="block">The database manager is a singleton. Hence we hold the created instance here and
 serve it when a component needs access to this class.</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block">The MySQL database connection object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection</code></dd>
</dl>
</li>
</ul>
<a name="isOnlineStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlineStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement isOnlineStmt</pre>
<div class="block">The MySQL prepared statements used by the server to manage bots.</div>
</li>
</ul>
<a name="loginSelectStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSelectStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement loginSelectStmt</pre>
</li>
</ul>
<a name="loginUpdateStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUpdateStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement loginUpdateStmt</pre>
</li>
</ul>
<a name="logoutStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement logoutStmt</pre>
</li>
</ul>
<a name="createBotStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBotStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement createBotStmt</pre>
</li>
</ul>
<a name="removeBotStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBotStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement removeBotStmt</pre>
</li>
</ul>
<a name="getBotRankingStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotRankingStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement getBotRankingStmt</pre>
</li>
</ul>
<a name="updateBotScoreStmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBotScoreStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement updateBotScoreStmt</pre>
</li>
</ul>
<a name="resetBotStatusStmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBotStatusStmt</h4>
<pre>private&nbsp;java.sql.PreparedStatement resetBotStatusStmt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>private&nbsp;DBManager(java.lang.String&nbsp;dbname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new database manager and connects to the database using the provided
 parameters. Be careful: this class is a singleton so it should be instantiated only
 once. That's why the constructor is private.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbname</code> - the name of the database.</dd>
<dd><code>username</code> - the username used to connected to the database.</dd>
<dd><code>password</code> - the password associated with this username.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logSQLException-java.lang.String-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSQLException</h4>
<pre>private&nbsp;void&nbsp;logSQLException(java.lang.String&nbsp;message,
                             java.sql.SQLException&nbsp;e)</pre>
<div class="block">Logs a personalized error message for a SQL exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message that explains the error.</dd>
<dd><code>e</code> - the reference of the SQLException object.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;dbname,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Initializes the database manager singleton by instantiating the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbname</code> - the name of the database.</dd>
<dd><code>username</code> - the username used to connected to the database.</dd>
<dd><code>password</code> - the password associated with this username.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../basis/DBManager.html" title="class in basis">DBManager</a>&nbsp;getInstance()
                             throws java.lang.IllegalStateException</pre>
<div class="block">Serves the database manager singleton.
 It's the only way to access the DBManager singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the singleton was not initialized.</dd>
</dl>
</li>
</ul>
<a name="isBotOnline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBotOnline</h4>
<pre>public&nbsp;boolean&nbsp;isBotOnline(java.lang.String&nbsp;token)</pre>
<div class="block">Returns whether a bot having the provided token is logged on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token of the bot to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot is logged in, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-basis.TCPClientCommunicator-basis.BotMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;login(java.lang.String&nbsp;token,
                 <a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;com,
                 <a href="../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode,
                 java.lang.String&nbsp;ip)
          throws <a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></pre>
<div class="block">Attempts to login bot on the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token generated for the bot.</dd>
<dd><code>com</code> - the communicator used to communicate with the bot.</dd>
<dd><code>mode</code> - the desired gaming mode of the bot.</dd>
<dd><code>ip</code> - the IP address of the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new bot if the login succeed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></code> - if the login failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for error codes.</code></dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(java.lang.String&nbsp;nick)</pre>
<div class="block">Logs out a bot from the database by setting its status to 0.
 The bot to log out is identified by its nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - the nickname of the bot to log out.</dd>
</dl>
</li>
</ul>
<a name="createBot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBot</h4>
<pre>public&nbsp;java.lang.String&nbsp;createBot(java.lang.String&nbsp;nick)</pre>
<div class="block">Attempts to create a new bot with the given nickname in the database.
 The nickname is supposed to be valid here.
 Returns null if the token is already used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - the valid nickname of the bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated token for the created bot OR null if the nickname is already
         taken by another bot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for the complete statement.</code></dd>
</dl>
</li>
</ul>
<a name="removeBot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBot</h4>
<pre>public&nbsp;boolean&nbsp;removeBot(java.lang.String&nbsp;token)</pre>
<div class="block">Attempts to remove the bot having to provided token in the database.
 Returns false if the token is not present in the data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token of the bot to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot was successfully removed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBotRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotRanking</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBotRanking()</pre>
<div class="block">Gets the ranking of bots on the game server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of bots ordered by score in a descending order.</dd>
</dl>
</li>
</ul>
<a name="updateBotScore-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBotScore</h4>
<pre>public&nbsp;void&nbsp;updateBotScore(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Updates the score of a bot in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/BotDBCallback.html#updateBotScore-basis.Bot-">updateBotScore</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot whose score needs an update.</dd>
</dl>
</li>
</ul>
<a name="resetBotStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBotStatus</h4>
<pre>private&nbsp;void&nbsp;resetBotStatus()</pre>
<div class="block">Resets the status of every bot to "logged out".
 If the server previously crashed, it is strongly possible that some bots are still
 referred as "logged in" in the database.
 Should be called once at the start-up of the database connection to prevent unfair
 impossible logins.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BotMode.html" title="enum in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/FakeCommunicator.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
