<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>Game</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/FakeCommunicator.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameHandler.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ants/AntGame.html" title="class in ants">AntGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Game is the class that should be overloaded to create a new game type.
 For instance, if you want your bots to be able to play a chess game, then create a 
 ChessGame class which implements the Game class and overloads its methods according
 to the game specifications.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#botInfos">botInfos</a></span></code>
<div class="block">The informations relative to bots required for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#bots">bots</a></span></code>
<div class="block">The list of bots in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#curRound">curRound</a></span></code>
<div class="block">The current round identifier of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#loadTimeMs">loadTimeMs</a></span></code>
<div class="block">The time the server has to wait after "gamestart" message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#maxRound">maxRound</a></span></code>
<div class="block">The maximum round count of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#ready">ready</a></span></code>
<div class="block">Whether all bots that should play during the current round have sent their game
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#responseTimeMs">responseTimeMs</a></span></code>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#computeBotScores--">computeBotScores</a></span>()</code>
<div class="block">Updates the score of each bot based on its final game score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#executeActions-basis.Bot-org.json.JSONObject-">executeActions</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Executes the actions of a bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#genGameMuteMessageContent-java.lang.String-">genGameMuteMessageContent</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Generates the content of a "gamemute" message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#getBotIterator--">getBotIterator</a></span>()</code>
<div class="block">Gets an iterator that iterates over bots in this game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#getCurRound--">getCurRound</a></span>()</code>
<div class="block">Gets the current round identifier of the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#getLoadTimeMs--">getLoadTimeMs</a></span>()</code>
<div class="block">Gets the time the server has to wait after "gamestart" message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#getMaxRound--">getMaxRound</a></span>()</code>
<div class="block">Gets the maximum round count of the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#getResponseTimeMs--">getResponseTimeMs</a></span>()</code>
<div class="block">Gets he time the server has to wait for receiving "gameactions" message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#init--">init</a></span>()</code>
<div class="block">Initializes the game state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Returns whether the current game state matches the game ending conditions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#isReady--">isReady</a></span>()</code>
<div class="block">Returns whether the game is ready to update itself for the current round.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#muteBot-basis.Bot-java.lang.String-">muteBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       java.lang.String&nbsp;reason)</code>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#muteNonPlayerBots--">muteNonPlayerBots</a></span>()</code>
<div class="block">Mutes the bots that did not send their actions during the current round.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#receiveActions-basis.Bot-org.json.JSONObject-">receiveActions</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives the actions of a bot for the current round.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#sendGameEnd--">sendGameEnd</a></span>()</code>
<div class="block">Sends a "gameend" message to all the bots in the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#sendGameStart--">sendGameStart</a></span>()</code>
<div class="block">Sends a "gamestart" message to all the bots in the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#sendGameState--">sendGameState</a></span>()</code>
<div class="block">Sends the current game state to the bot(s).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#sendGameState-basis.Bot-boolean-">sendGameState</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
             boolean&nbsp;canPlay)</code>
<div class="block">Sends the current game state to a bot.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates the game and cleans it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/Game.html#update--">update</a></span>()</code>
<div class="block">Updates the game state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="bots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bots</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt; bots</pre>
<div class="block">The list of bots in the game.
 If a bot was kicked during the match, it remains in this list but no longer
 receives server messages for this game until the match ends.</div>
</li>
</ul>
<a name="botInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botInfos</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,<a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a>&gt; botInfos</pre>
<div class="block">The informations relative to bots required for the game.</div>
</li>
</ul>
<a name="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>private&nbsp;boolean ready</pre>
<div class="block">Whether all bots that should play during the current round have sent their game
 actions. This boolean can be tested to stop waiting for game actions when the game
 won't receive those anymore.</div>
</li>
</ul>
<a name="loadTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTimeMs</h4>
<pre>protected&nbsp;int loadTimeMs</pre>
<div class="block">The time the server has to wait after "gamestart" message. (in milliseconds)</div>
</li>
</ul>
<a name="responseTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseTimeMs</h4>
<pre>protected&nbsp;int responseTimeMs</pre>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server. (in milliseconds)</div>
</li>
</ul>
<a name="curRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curRound</h4>
<pre>protected&nbsp;int curRound</pre>
<div class="block">The current round identifier of the game.</div>
</li>
</ul>
<a name="maxRound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRound</h4>
<pre>protected&nbsp;int maxRound</pre>
<div class="block">The maximum round count of the game.
 Can be set to -1 for unlimited round count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the game state.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public abstract&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminates the game and cleans it.</div>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns whether the current game state matches the game ending conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is finished, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="computeBotScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBotScores</h4>
<pre>public&nbsp;void&nbsp;computeBotScores()</pre>
<div class="block">Updates the score of each bot based on its final game score.
 You can overload this method if you want a more specific score calculation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>rating system</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the game state.</div>
</li>
</ul>
<a name="muteBot-basis.Bot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteBot</h4>
<pre>public&nbsp;void&nbsp;muteBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot to mute.</dd>
<dd><code>reason</code> - a message explaining why the bot was muted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="muteNonPlayerBots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteNonPlayerBots</h4>
<pre>public&nbsp;void&nbsp;muteNonPlayerBots()</pre>
<div class="block">Mutes the bots that did not send their actions during the current round.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="executeActions-basis.Bot-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>protected abstract&nbsp;void&nbsp;executeActions(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                                       org.json.JSONObject&nbsp;content)
                                throws org.json.JSONException</pre>
<div class="block">Executes the actions of a bot. You should implement this method to update your game
 state according to the actions a the bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot which gave the actions.</dd>
<dd><code>content</code> - the content of the "gameactions" message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the actions object is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameactions.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveActions-basis.Bot-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveActions</h4>
<pre>public&nbsp;int&nbsp;receiveActions(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                          org.json.JSONObject&nbsp;content)
                   throws org.json.JSONException</pre>
<div class="block">Receives the actions of a bot for the current round.
 Returns the error ID associated with the message: 104 if the bot was too late to
 give its actions, 103 when the bot is playing whereas it's not its turn, 102 when
 the bot was muted for the game, 0 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot who gave the actions.</dd>
<dd><code>content</code> - the content of the "gameactions" message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error ID of the "gameactions" message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameactions.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameState-basis.Bot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameState</h4>
<pre>private&nbsp;void&nbsp;sendGameState(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
                           boolean&nbsp;canPlay)</pre>
<div class="block">Sends the current game state to a bot. A bot which receives a "gamestate" message
 is supposed to return its game action within the imposed response delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the "gamestate" message.</dd>
<dd><code>canPlay</code> - whether the bot can play for this round. The bot is then supposed to
        play the game by returning a "gameactions" message within the alloted
        response time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameState</h4>
<pre>public&nbsp;void&nbsp;sendGameState()</pre>
<div class="block">Sends the current game state to the bot(s).
 By default, the method is implemented to send the game state and wait for game
 actions to every bot playing in game.</div>
</li>
</ul>
<a name="sendGameStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameStart</h4>
<pre>public&nbsp;void&nbsp;sendGameStart()</pre>
<div class="block">Sends a "gamestart" message to all the bots in the game.</div>
</li>
</ul>
<a name="sendGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameEnd</h4>
<pre>public&nbsp;void&nbsp;sendGameEnd()</pre>
<div class="block">Sends a "gameend" message to all the bots in the game.</div>
</li>
</ul>
<a name="genGameStateMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameStateMessageContent</h4>
<pre>protected abstract&nbsp;org.json.JSONObject&nbsp;genGameStateMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gamestate" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameStartMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameStartMessageContent</h4>
<pre>protected abstract&nbsp;org.json.JSONObject&nbsp;genGameStartMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gamestart" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestart.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameEndMessageContent-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameEndMessageContent</h4>
<pre>protected abstract&nbsp;org.json.JSONObject&nbsp;genGameEndMessageContent(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot that will receive the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gameend" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameend.html</code></dd>
</dl>
</li>
</ul>
<a name="genGameMuteMessageContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameMuteMessageContent</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;genGameMuteMessageContent(java.lang.String&nbsp;reason)</pre>
<div class="block">Generates the content of a "gamemute" message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason of the mute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the "gamemute" message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="getBotIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;getBotIterator()</pre>
<div class="block">Gets an iterator that iterates over bots in this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator from the bot list.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Returns whether the game is ready to update itself for the current round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all bots have played, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLoadTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTimeMs</h4>
<pre>public&nbsp;int&nbsp;getLoadTimeMs()</pre>
<div class="block">Gets the time the server has to wait after "gamestart" message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to wait after a "gamestart" message.</dd>
</dl>
</li>
</ul>
<a name="getResponseTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeMs</h4>
<pre>public&nbsp;int&nbsp;getResponseTimeMs()</pre>
<div class="block">Gets he time the server has to wait for receiving "gameactions" message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to wait for bot actions.</dd>
</dl>
</li>
</ul>
<a name="getCurRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurRound</h4>
<pre>public&nbsp;int&nbsp;getCurRound()</pre>
<div class="block">Gets the current round identifier of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current round identifier.</dd>
</dl>
</li>
</ul>
<a name="getMaxRound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxRound</h4>
<pre>public&nbsp;int&nbsp;getMaxRound()</pre>
<div class="block">Gets the maximum round count of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max round count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/FakeCommunicator.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameHandler.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
