<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>GameServer</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameManager.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameThread.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class GameServer" class="title">Class GameServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.GameServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>, <a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameServer</span>
extends java.lang.Object
implements <a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a>, <a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></pre>
<div class="block">The game server is the main class of the project. It manages all the interactions
 between the clients and the games.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#clients">clients</a></span></code>
<div class="block">The list of clients who are communicating with the game server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#closing">closing</a></span></code>
<div class="block">Whether the server is in the process of closing or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../basis/GameManager.html" title="class in basis">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#gameManager">gameManager</a></span></code>
<div class="block">The game manager used to create games when bots are available for a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../basis/GameThread.html" title="class in basis">GameThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#gameThreads">gameThreads</a></span></code>
<div class="block">The list of games being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#listener">listener</a></span></code>
<div class="block">The client listener used to listen for incoming TCP connections and creating
 communicators to exchange with these clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/GameServer.html#GameServer-int-">GameServer</a></span>(int&nbsp;port)</code>
<div class="block">Creates a new game server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#addGame-basis.Game-">addGame</a></span>(<a href="../basis/Game.html" title="class in basis">Game</a>&nbsp;game)</code>
<div class="block">Adds a game on the game server and creates a thread to run it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#close--">close</a></span>()</code>
<div class="block">Closes the server and every associated thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#handleBotLogin-basis.Bot-">handleBotLogin</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</code>
<div class="block">Handles a bot that just logged in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#handleBotLogout-basis.Bot-">handleBotLogout</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</code>
<div class="block">Handles a bot that just logged out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#handleClientConnected-basis.TCPClientCommunicator-">handleClientConnected</a></span>(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;newClient)</code>
<div class="block">Handles a client who just connected on the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#handleClientDisconnected-basis.TCPClientCommunicator-">handleClientDisconnected</a></span>(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;oldClient)</code>
<div class="block">Handles a client who just disconnected from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameServer.html#removeGameThread-basis.GameThread-">removeGameThread</a></span>(<a href="../basis/GameThread.html" title="class in basis">GameThread</a>&nbsp;gameThread)</code>
<div class="block">Terminates a game thread on the game server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a> listener</pre>
<div class="block">The client listener used to listen for incoming TCP connections and creating
 communicators to exchange with these clients.</div>
</li>
</ul>
<a name="gameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameManager</h4>
<pre>protected&nbsp;<a href="../basis/GameManager.html" title="class in basis">GameManager</a> gameManager</pre>
<div class="block">The game manager used to create games when bots are available for a match.</div>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&gt; clients</pre>
<div class="block">The list of clients who are communicating with the game server.</div>
</li>
</ul>
<a name="gameThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameThreads</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../basis/GameThread.html" title="class in basis">GameThread</a>&gt; gameThreads</pre>
<div class="block">The list of games being played.</div>
</li>
</ul>
<a name="closing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closing</h4>
<pre>protected&nbsp;boolean closing</pre>
<div class="block">Whether the server is in the process of closing or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServer</h4>
<pre>public&nbsp;GameServer(int&nbsp;port)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new game server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen for client interactions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the port is already used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the server and every associated thread.</div>
</li>
</ul>
<a name="handleClientConnected-basis.TCPClientCommunicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientConnected</h4>
<pre>public&nbsp;void&nbsp;handleClientConnected(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;newClient)</pre>
<div class="block">Handles a client who just connected on the server.
 Connected clients are added to the game server lobby.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/TCPClientHandler.html#handleClientConnected-basis.TCPClientCommunicator-">handleClientConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to add on the game server.</dd>
</dl>
</li>
</ul>
<a name="handleClientDisconnected-basis.TCPClientCommunicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;handleClientDisconnected(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;oldClient)</pre>
<div class="block">Handles a client who just disconnected from the server.
 Disconnected clients are removed from the game server lobby.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/TCPClientHandler.html#handleClientDisconnected-basis.TCPClientCommunicator-">handleClientDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldClient</code> - the client to remove from the game server.</dd>
</dl>
</li>
</ul>
<a name="handleBotLogin-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBotLogin</h4>
<pre>public&nbsp;void&nbsp;handleBotLogin(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</pre>
<div class="block">Handles a bot that just logged in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/TCPClientHandler.html#handleBotLogin-basis.Bot-">handleBotLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBot</code> - the bot that logged in.</dd>
</dl>
</li>
</ul>
<a name="handleBotLogout-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBotLogout</h4>
<pre>public&nbsp;void&nbsp;handleBotLogout(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</pre>
<div class="block">Handles a bot that just logged out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/TCPClientHandler.html#handleBotLogout-basis.Bot-">handleBotLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldBot</code> - the bot that logged out.</dd>
</dl>
</li>
</ul>
<a name="addGame-basis.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre>public&nbsp;void&nbsp;addGame(<a href="../basis/Game.html" title="class in basis">Game</a>&nbsp;game)</pre>
<div class="block">Adds a game on the game server and creates a thread to run it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/GameHandler.html#addGame-basis.Game-">addGame</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the instance of the game to add.</dd>
</dl>
</li>
</ul>
<a name="removeGameThread-basis.GameThread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGameThread</h4>
<pre>public&nbsp;void&nbsp;removeGameThread(<a href="../basis/GameThread.html" title="class in basis">GameThread</a>&nbsp;gameThread)</pre>
<div class="block">Terminates a game thread on the game server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../basis/GameHandler.html#removeGameThread-basis.GameThread-">removeGameThread</a></code>&nbsp;in interface&nbsp;<code><a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameThread</code> - the game thread to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameManager.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameThread.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
