<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>GameManager</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameHandler.html" title="interface in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameServer.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>basis.GameManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ants/AntGameManager.html" title="class in ants">AntGameManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.util.TimerTask</pre>
<div class="block">This class is responsible for creating games when appropriated.
 Here, "appropriated" means that bots should have relatively equitable scores and should
 not wait for too long in the lobby.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan, Juliette</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,java.util.Vector&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#botMap">botMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#gameHandler">gameHandler</a></span></code>
<div class="block">The handler used to notify the server when new games are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#LOAD_TIME_MS">LOAD_TIME_MS</a></span></code>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#MAX_ROUND">MAX_ROUND</a></span></code>
<div class="block">The maximum number of round of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#NB_PLAYERS_MAX">NB_PLAYERS_MAX</a></span></code>
<div class="block">The maximum number of bots in a created game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#NB_PLAYERS_MIN">NB_PLAYERS_MIN</a></span></code>
<div class="block">The minimum number of bots in a created game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#RESPONSE_TIME_MS">RESPONSE_TIME_MS</a></span></code>
<div class="block">The time the server has to wait after "gamestart" message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-">GameManager</a></span>(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler)</code>
<div class="block">Creates a new game manager for 4-bot games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-int-">GameManager</a></span>(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
           int&nbsp;nbPlayers)</code>
<div class="block">Creates a new game manager from a fixed number of bots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/GameManager.html#GameManager-basis.GameHandler-int-int-">GameManager</a></span>(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
           int&nbsp;nbPlayersMin,
           int&nbsp;nbPlayersMax)</code>
<div class="block">Creates a new game manager from a ranged number of bots.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#addBot-basis.Bot-">addBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Function used to add a Bot as a key the bot map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#chooseFights-java.util.ArrayList-">chooseFights</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;matchsList)</code>
<div class="block">Function that chooses which fights should be played.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#fillChallengers--">fillChallengers</a></span>()</code>
<div class="block">Fill the possible challenger for a bot depending of its priority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#findCompatibleLists-int-">findCompatibleLists</a></span>(int&nbsp;nbPlayers)</code>
<div class="block">Find the compatible lists in the bot map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#incrementPosToTest-int:A-java.util.Vector-">incrementPosToTest</a></span>(int[]&nbsp;posToTest,
                  java.util.Vector&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;v)</code>
<div class="block">Function that enables to update the values in posToTest,
 so it helps explore the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#isEachListUnique-java.util.ArrayList-">isEachListUnique</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;botMatrix)</code>
<div class="block">Checks the uniqueness of each list in the bot matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#isListInMatrix-java.util.ArrayList-java.util.ArrayList-">isListInMatrix</a></span>(java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;child,
              java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;parent)</code>
<div class="block">Function to know if a list of bot is in a list of list of bot (in any order).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#removeBot-basis.Bot-">removeBot</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Function to remove a bot from the botMap and every occurrence in the vector of
 others bots.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#run--">run</a></span>()</code>
<div class="block">Creates game for bots if appropriated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#setBotsInFight-java.util.ArrayList-">setBotsInFight</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList)</code>
<div class="block">Set the bots in the list as fighting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/GameManager.html#toString--">toString</a></span>()</code>
<div class="block">Exports the bot map as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NB_PLAYERS_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_PLAYERS_MIN</h4>
<pre>public static&nbsp;int NB_PLAYERS_MIN</pre>
<div class="block">The minimum number of bots in a created game.</div>
</li>
</ul>
<a name="NB_PLAYERS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_PLAYERS_MAX</h4>
<pre>public static&nbsp;int NB_PLAYERS_MAX</pre>
<div class="block">The maximum number of bots in a created game.</div>
</li>
</ul>
<a name="RESPONSE_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME_MS</h4>
<pre>protected static final&nbsp;int RESPONSE_TIME_MS</pre>
<div class="block">The time the server has to wait after "gamestart" message. (in milliseconds)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#basis.GameManager.RESPONSE_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TIME_MS</h4>
<pre>protected static final&nbsp;int LOAD_TIME_MS</pre>
<div class="block">The time of response a bot should respect to send its "gameactions" message after a
 "gamestate" message from the server. (in milliseconds)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#basis.GameManager.LOAD_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUND</h4>
<pre>protected static final&nbsp;int MAX_ROUND</pre>
<div class="block">The maximum number of round of a game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#basis.GameManager.MAX_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="botMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>,java.util.Vector&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt; botMap</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="gameHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameHandler</h4>
<pre>protected&nbsp;<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a> gameHandler</pre>
<div class="block">The handler used to notify the server when new games are created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager-basis.GameHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
                   int&nbsp;nbPlayersMin,
                   int&nbsp;nbPlayersMax)</pre>
<div class="block">Creates a new game manager from a ranged number of bots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameHandler</code> - the handler used to notify the server when games are created.</dd>
<dd><code>nbPlayersMin</code> - the minimum number of bots in games to create.</dd>
<dd><code>nbPlayersMin</code> - the maximum number of bots in games to create.</dd>
</dl>
</li>
</ul>
<a name="GameManager-basis.GameHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler,
                   int&nbsp;nbPlayers)</pre>
<div class="block">Creates a new game manager from a fixed number of bots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameHandler</code> - the handler used to notify the server when games are created.</dd>
<dd><code>nbPlayers</code> - the number of bots in games to create.</dd>
</dl>
</li>
</ul>
<a name="GameManager-basis.GameHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a>&nbsp;gameHandler)</pre>
<div class="block">Creates a new game manager for 4-bot games.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameHandler</code> - the handler used to notify the server when games are created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Creates game for bots if appropriated.
 { @code
   import java.util.timer;
   Timer timer = new Timer();
   long whenToStart = 0;
   long interval = 3000;
   timer.scheduleAtFixedRate(gameManager, whenToStart, interval); }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="fillChallengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillChallengers</h4>
<pre>public&nbsp;void&nbsp;fillChallengers()</pre>
<div class="block">Fill the possible challenger for a bot depending of its priority.
 It actually fills the vector of the bot HashMap.</div>
</li>
</ul>
<a name="chooseFights-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseFights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;chooseFights(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;matchsList)</pre>
<div class="block">Function that chooses which fights should be played.
 It's based on the sum of the priority to the bots.
 It modifies the MatchsList so only chosen fights remain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchsList</code> - the list of possible matchs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of matchs to do.</dd>
</dl>
</li>
</ul>
<a name="setBotsInFight-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotsInFight</h4>
<pre>public&nbsp;void&nbsp;setBotsInFight(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList)</pre>
<div class="block">Set the bots in the list as fighting.
 Implies resetting the priority,
 removing them from the map
 and from the vector of the other bots,
 and set their status as inGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFightList</code> - a list of games to create/bots associations.</dd>
</dl>
</li>
</ul>
<a name="findCompatibleLists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompatibleLists</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;findCompatibleLists(int&nbsp;nbPlayers)</pre>
<div class="block">Find the compatible lists in the bot map.
 (this means the matchs possibles)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPlayers</code> - the number of player we want to make fight each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of list of possible matchs, null if no match is possible.</dd>
</dl>
</li>
</ul>
<a name="isListInMatrix-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListInMatrix</h4>
<pre>private&nbsp;boolean&nbsp;isListInMatrix(java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;child,
                               java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;parent)</pre>
<div class="block">Function to know if a list of bot is in a list of list of bot (in any order).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the list of bot.</dd>
<dd><code>parent</code> - the list of list of bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if child is in parent, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEachListUnique-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEachListUnique</h4>
<pre>public&nbsp;boolean&nbsp;isEachListUnique(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;botMatrix)</pre>
<div class="block">Checks the uniqueness of each list in the bot matrix.
 Uniqueness is here defined as the presence of a bot in AT MOST ONE list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botMatrix</code> - the list of list to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if each list is unique, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="incrementPosToTest-int:A-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPosToTest</h4>
<pre>public&nbsp;boolean&nbsp;incrementPosToTest(int[]&nbsp;posToTest,
                                  java.util.Vector&lt;<a href="../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;v)
                           throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Function that enables to update the values in posToTest,
 so it helps explore the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posToTest</code> - array to update.</dd>
<dd><code>v</code> - a vector representing the tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that indicates a success.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Exports the bot map as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addBot-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBot</h4>
<pre>public&nbsp;void&nbsp;addBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Function used to add a Bot as a key the bot map.
 Sets an empty Vector to this bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot to add in the bot map.</dd>
</dl>
</li>
</ul>
<a name="removeBot-basis.Bot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBot</h4>
<pre>public&nbsp;boolean&nbsp;removeBot(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</pre>
<div class="block">Function to remove a bot from the botMap and every occurrence in the vector of
 others bots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bot</code> - the bot to remove from the bot map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot was in the bot map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameHandler.html" title="interface in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/GameServer.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
