<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>basis</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="basis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;basis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/BotDBCallback.html" title="interface in basis">BotDBCallback</a></td>
<td class="colLast">
<div class="block">This interface is used by the Bot class to call back the database for certain
 operations on its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/GameHandler.html" title="interface in basis">GameHandler</a></td>
<td class="colLast">
<div class="block">This interface is used to communicate game-related events to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/App.html" title="class in basis">App</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Bot.html" title="class in basis">Bot</a></td>
<td class="colLast">
<div class="block">Represents a bot in the game server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a></td>
<td class="colLast">
<div class="block">This class holds informations about the game a bot is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/DBManager.html" title="class in basis">DBManager</a></td>
<td class="colLast">
<div class="block">This class manages interactions with the MySQL database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/FakeCommunicator.html" title="class in basis">FakeCommunicator</a></td>
<td class="colLast">
<div class="block">£MGl;t!ku3t'73GZ
 Fake clients are not referenced in the game server, so you should always check if you
 are not communicating with a fake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Game.html" title="class in basis">Game</a></td>
<td class="colLast">
<div class="block">Game is the class that should be overloaded to create a new game type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/GameManager.html" title="class in basis">GameManager</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating games when appropriated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/GameServer.html" title="class in basis">GameServer</a></td>
<td class="colLast">
<div class="block">The game server is the main class of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/GameThread.html" title="class in basis">GameThread</a></td>
<td class="colLast">
<div class="block">This class is responsible for running a the mechanics of a game implemented in the game
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a></td>
<td class="colLast">
<div class="block">Creates a new TCP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/TCPClientListener.html" title="class in basis">TCPClientListener</a></td>
<td class="colLast">
<div class="block">The client listener is responsible for accepting incoming TCP connections and
 creating, for each of those, a communicator that will enable the server to exchange
 with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/BotMode.html" title="enum in basis">BotMode</a></td>
<td class="colLast">
<div class="block">The gaming mode of a bot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/BotLoginException.html" title="class in basis">BotLoginException</a></td>
<td class="colLast">
<div class="block">Represents an error that occurred during the login of a bot on the database side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
