<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>basis</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../basis/package-summary.html" target="classFrame">basis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BotDBCallback.html" title="interface in basis" target="classFrame"><span class="interfaceName">BotDBCallback</span></a></li>
<li><a href="GameHandler.html" title="interface in basis" target="classFrame"><span class="interfaceName">GameHandler</span></a></li>
<li><a href="TCPClientHandler.html" title="interface in basis" target="classFrame"><span class="interfaceName">TCPClientHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in basis" target="classFrame">App</a></li>
<li><a href="Bot.html" title="class in basis" target="classFrame">Bot</a></li>
<li><a href="BotGameInfo.html" title="class in basis" target="classFrame">BotGameInfo</a></li>
<li><a href="DBManager.html" title="class in basis" target="classFrame">DBManager</a></li>
<li><a href="FakeCommunicator.html" title="class in basis" target="classFrame">FakeCommunicator</a></li>
<li><a href="Game.html" title="class in basis" target="classFrame">Game</a></li>
<li><a href="GameManager.html" title="class in basis" target="classFrame">GameManager</a></li>
<li><a href="GameServer.html" title="class in basis" target="classFrame">GameServer</a></li>
<li><a href="GameThread.html" title="class in basis" target="classFrame">GameThread</a></li>
<li><a href="TCPClientCommunicator.html" title="class in basis" target="classFrame">TCPClientCommunicator</a></li>
<li><a href="TCPClientListener.html" title="class in basis" target="classFrame">TCPClientListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BotMode.html" title="enum in basis" target="classFrame">BotMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BotLoginException.html" title="class in basis" target="classFrame">BotLoginException</a></li>
</ul>
</div>
</body>
</html>
