<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:10 CEST 2015 -->
<title>Uses of Package basis</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package basis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package basis" class="title">Uses of Package<br>basis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ants">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../basis/package-summary.html">basis</a> used by <a href="../ants/package-summary.html">ants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Bot.html#ants">Bot</a>
<div class="block">Represents a bot in the game server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/BotGameInfo.html#ants">BotGameInfo</a>
<div class="block">This class holds informations about the game a bot is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/FakeCommunicator.html#ants">FakeCommunicator</a>
<div class="block">£MGl;t!ku3t'73GZ
 Fake clients are not referenced in the game server, so you should always check if you
 are not communicating with a fake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Game.html#ants">Game</a>
<div class="block">Game is the class that should be overloaded to create a new game type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/GameHandler.html#ants">GameHandler</a>
<div class="block">This interface is used to communicate game-related events to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/GameManager.html#ants">GameManager</a>
<div class="block">This class is responsible for creating games when appropriated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/GameServer.html#ants">GameServer</a>
<div class="block">The game server is the main class of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/TCPClientCommunicator.html#ants">TCPClientCommunicator</a>
<div class="block">Creates a new TCP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TCPClientHandler.html#ants">TCPClientHandler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../basis/package-summary.html">basis</a> used by <a href="../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Bot.html#basis">Bot</a>
<div class="block">Represents a bot in the game server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/BotDBCallback.html#basis">BotDBCallback</a>
<div class="block">This interface is used by the Bot class to call back the database for certain
 operations on its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/BotGameInfo.html#basis">BotGameInfo</a>
<div class="block">This class holds informations about the game a bot is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/BotLoginException.html#basis">BotLoginException</a>
<div class="block">Represents an error that occurred during the login of a bot on the database side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/BotMode.html#basis">BotMode</a>
<div class="block">The gaming mode of a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/DBManager.html#basis">DBManager</a>
<div class="block">This class manages interactions with the MySQL database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Game.html#basis">Game</a>
<div class="block">Game is the class that should be overloaded to create a new game type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/GameHandler.html#basis">GameHandler</a>
<div class="block">This interface is used to communicate game-related events to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/GameManager.html#basis">GameManager</a>
<div class="block">This class is responsible for creating games when appropriated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/GameThread.html#basis">GameThread</a>
<div class="block">This class is responsible for running a the mechanics of a game implemented in the game
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TCPClientCommunicator.html#basis">TCPClientCommunicator</a>
<div class="block">Creates a new TCP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/TCPClientHandler.html#basis">TCPClientHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TCPClientListener.html#basis">TCPClientListener</a>
<div class="block">The client listener is responsible for accepting incoming TCP connections and
 creating, for each of those, a communicator that will enable the server to exchange
 with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
