<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>TCPClientCommunicator</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPClientCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameThread.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/TCPClientHandler.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TCPClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="TCPClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class TCPClientCommunicator" class="title">Class TCPClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.TCPClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../basis/FakeCommunicator.html" title="class in basis">FakeCommunicator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPClientCommunicator</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Creates a new TCP client. This class is responsible for the communication between
 the server and the client. When the client needs the server to execute a specific
 command, it should create a JSON message which respects the protocol specification
 and give the required elements for the execution of the command.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#Z:Z__reader__">__reader__</a></span></code>
<div class="block">The buffered reader used to read text-formatted messages from the client's socket
 input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#Z:Z__writer__">__writer__</a></span></code>
<div class="block">The print writer used to print text-formatted messages on the client's socket
 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#bot">bot</a></span></code>
<div class="block">The bot the client is logged in as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#clientThread">clientThread</a></span></code>
<div class="block">The client thread is the thread in charge of listening client messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#closed">closed</a></span></code>
<div class="block">Whether the listening thread is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../basis/DBManager.html" title="class in basis">DBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#dbm">dbm</a></span></code>
<div class="block">The database manager that enables the communicator to retrieve and update data in
 the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#handler">handler</a></span></code>
<div class="block">The client handler used to call back the server when specific events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#muted">muted</a></span></code>
<div class="block">Whether the client is muted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#socket">socket</a></span></code>
<div class="block">The socket used to communicate with the client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#TCPClientCommunicator-java.net.Socket-">TCPClientCommunicator</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Creates a new TCP client communicator without handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#TCPClientCommunicator-java.net.Socket-basis.TCPClientHandler-">TCPClientCommunicator</a></span>(java.net.Socket&nbsp;socket,
                     <a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new TCP client communicator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#Z:Z_close--">_close</a></span>()</code>
<div class="block">Closes the communicator of a client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#close-java.lang.String-">close</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Closes the communicator of a client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the bot of the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#isBotLoggedIn--">isBotLoggedIn</a></span>()</code>
<div class="block">Returns whether the client is logged in with a bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#isValidNickname-java.lang.String-">isValidNickname</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Tests whether a nickname is valid according to the nickname specifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#logout--">logout</a></span>()</code>
<div class="block">Attempts to properly logout the bot of the client from the server and notifies the
 server of this event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#mute--">mute</a></span>()</code>
<div class="block">Mutes a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receive-org.json.JSONObject-">receive</a></span>(org.json.JSONObject&nbsp;msgObj)</code>
<div class="block">Receives a client request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveGameActions-org.json.JSONObject-">receiveGameActions</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "gameactions" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveKillBot-org.json.JSONObject-">receiveKillBot</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "killbot" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveLogin-org.json.JSONObject-">receiveLogin</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "login" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveLogout-org.json.JSONObject-">receiveLogout</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "logout" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveRanking-org.json.JSONObject-">receiveRanking</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "ranking" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveSetMode-org.json.JSONObject-">receiveSetMode</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "setmode" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#receiveToken-org.json.JSONObject-">receiveToken</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives a "token" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#run--">run</a></span>()</code>
<div class="block">Runs the mechanics of a TCP client communicator which is to read input messages
 from the client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#send-java.lang.String-int-java.lang.String-org.json.JSONObject-">send</a></span>(java.lang.String&nbsp;type,
    int&nbsp;error,
    java.lang.String&nbsp;message,
    org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a message to the TCP client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendBye-java.lang.String-">sendBye</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Sends a "bye" message to the client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameEnd-org.json.JSONObject-">sendGameEnd</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gameend" message to the client indicating that the game just ended.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameMute-org.json.JSONObject-">sendGameMute</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gamemute" message to the client indicating that its bot was muted for this
 game and hence, can no longer send "gameactions" message until it receives a new
 "gamestate" message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameStart-org.json.JSONObject-">sendGameStart</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gamestart" message to the client indicating that a game just started for
 him.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendGameState-org.json.JSONObject-">sendGameState</a></span>(org.json.JSONObject&nbsp;content)</code>
<div class="block">Sends a "gamestate" message to the client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#sendWelcome--">sendWelcome</a></span>()</code>
<div class="block">Sends a "welcome" message to the client.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientCommunicator.html#unmute--">unmute</a></span>()</code>
<div class="block">Unmutes a client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
<div class="block">The socket used to communicate with the client.
 Should be set only once, when you call the constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__reader__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__reader__</h4>
<pre>private&nbsp;java.io.BufferedReader __reader__</pre>
<div class="block">The buffered reader used to read text-formatted messages from the client's socket
 input stream. It is created and cached during initialization to avoid creating a
 new BufferedReader every time we have to read a message from the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferedReader</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__writer__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__writer__</h4>
<pre>private&nbsp;java.io.PrintWriter __writer__</pre>
<div class="block">The print writer used to print text-formatted messages on the client's socket
 output stream. It is created and cached during initialization to avoid creating a
 new PrintWriter every time we have to send a message to the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintWriter</code></dd>
</dl>
</li>
</ul>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a> bot</pre>
<div class="block">The bot the client is logged in as.
 Is null when the client is not logged in as a bot yet.</div>
</li>
</ul>
<a name="dbm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbm</h4>
<pre>private&nbsp;<a href="../basis/DBManager.html" title="class in basis">DBManager</a> dbm</pre>
<div class="block">The database manager that enables the communicator to retrieve and update data in
 the database.</div>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a> handler</pre>
<div class="block">The client handler used to call back the server when specific events occur.</div>
</li>
</ul>
<a name="clientThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientThread</h4>
<pre>private&nbsp;java.lang.Thread clientThread</pre>
<div class="block">The client thread is the thread in charge of listening client messages.
 Create a new thread enables us to listen to multiple client at the same time.
 The client communicator is autonomous because it runs its own thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code></dd>
</dl>
</li>
</ul>
<a name="muted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muted</h4>
<pre>private&nbsp;boolean muted</pre>
<div class="block">Whether the client is muted.
 A muted client can still send messages, but those messages are queued because the
 communicator no longer read those.</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
<div class="block">Whether the listening thread is closed.
 Turning this boolean to true will stop the listening thread from running.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPClientCommunicator-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientCommunicator</h4>
<pre>public&nbsp;TCPClientCommunicator(java.net.Socket&nbsp;socket)</pre>
<div class="block">Creates a new TCP client communicator without handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket of the TCP client.</dd>
</dl>
</li>
</ul>
<a name="TCPClientCommunicator-java.net.Socket-basis.TCPClientHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPClientCommunicator</h4>
<pre>public&nbsp;TCPClientCommunicator(java.net.Socket&nbsp;socket,
                             <a href="../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a new TCP client communicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket of the TCP client.</dd>
<dd><code>handler</code> - the client handler used to notify the server a client was created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the mechanics of a TCP client communicator which is to read input messages
 from the client. When a message is read, the communicator handles it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="receive-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>private&nbsp;void&nbsp;receive(org.json.JSONObject&nbsp;msgObj)
              throws org.json.JSONException</pre>
<div class="block">Receives a client request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgObj</code> - the JSON message containing the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/</code></dd>
</dl>
</li>
</ul>
<a name="receiveGameActions-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGameActions</h4>
<pre>private&nbsp;void&nbsp;receiveGameActions(org.json.JSONObject&nbsp;content)
                         throws org.json.JSONException</pre>
<div class="block">Receives a "gameactions" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "gameactions" message, depends on the type of
        game implemented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameactions.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveLogin-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLogin</h4>
<pre>private&nbsp;void&nbsp;receiveLogin(org.json.JSONObject&nbsp;content)
                   throws org.json.JSONException</pre>
<div class="block">Receives a "login" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "login" message, should only contains the token
        generated for the bot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/login.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveLogout-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLogout</h4>
<pre>private&nbsp;void&nbsp;receiveLogout(org.json.JSONObject&nbsp;content)
                    throws org.json.JSONException</pre>
<div class="block">Receives a "logout" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "logout" message (it should be void in this type
        of message.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/logout.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveSetMode-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSetMode</h4>
<pre>private&nbsp;void&nbsp;receiveSetMode(org.json.JSONObject&nbsp;content)
                     throws org.json.JSONException</pre>
<div class="block">Receives a "setmode" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "setmode" message, should contains the desired
        mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/setmode.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveToken-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveToken</h4>
<pre>private&nbsp;void&nbsp;receiveToken(org.json.JSONObject&nbsp;content)
                   throws org.json.JSONException</pre>
<div class="block">Receives a "token" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "token" message, should contains the desired
        nickname for the bot to create.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/token.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveKillBot-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveKillBot</h4>
<pre>private&nbsp;void&nbsp;receiveKillBot(org.json.JSONObject&nbsp;content)
                     throws org.json.JSONException</pre>
<div class="block">Receives a "killbot" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "killbot" message, should contains the token of
        the bot to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/killbot.html</code></dd>
</dl>
</li>
</ul>
<a name="receiveRanking-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRanking</h4>
<pre>private&nbsp;void&nbsp;receiveRanking(org.json.JSONObject&nbsp;content)
                     throws org.json.JSONException</pre>
<div class="block">Receives a "ranking" client request and then sends back to the client a report
 describing the operation(s) performed or the failure of the request and the reason
 of the failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the "ranking" message, should contains the list of
        bots ordered by score in a descending order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the content is not correctly formed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/ranking.html</code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-int-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;void&nbsp;send(java.lang.String&nbsp;type,
                  int&nbsp;error,
                  java.lang.String&nbsp;message,
                  org.json.JSONObject&nbsp;content)</pre>
<div class="block">Sends a message to the TCP client. Messages are formatted in JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of message.</dd>
<dd><code>error</code> - the error id (0 if no error.)</dd>
<dd><code>message</code> - a legible string describing the message.</dd>
<dd><code>content</code> - the content of the message, depends on the type of message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/</code></dd>
</dl>
</li>
</ul>
<a name="sendGameState-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameState</h4>
<pre>public&nbsp;void&nbsp;sendGameState(org.json.JSONObject&nbsp;content)</pre>
<div class="block">Sends a "gamestate" message to the client. The client is supposed to return its
 actions within a specific time interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object representing the current game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestate.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameStart-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameStart</h4>
<pre>public&nbsp;void&nbsp;sendGameStart(org.json.JSONObject&nbsp;content)</pre>
<div class="block">Sends a "gamestart" message to the client indicating that a game just started for
 him.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object representing the initial game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamestart.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameEnd-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameEnd</h4>
<pre>public&nbsp;void&nbsp;sendGameEnd(org.json.JSONObject&nbsp;content)</pre>
<div class="block">Sends a "gameend" message to the client indicating that the game just ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object representing the ending game state and replay data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gameend.html</code></dd>
</dl>
</li>
</ul>
<a name="sendGameMute-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameMute</h4>
<pre>public&nbsp;void&nbsp;sendGameMute(org.json.JSONObject&nbsp;content)</pre>
<div class="block">Sends a "gamemute" message to the client indicating that its bot was muted for this
 game and hence, can no longer send "gameactions" message until it receives a new
 "gamestate" message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the object giving the reason(s) and additional information(s) about
        the mute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/gamemute.html</code></dd>
</dl>
</li>
</ul>
<a name="sendWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWelcome</h4>
<pre>public&nbsp;void&nbsp;sendWelcome()</pre>
<div class="block">Sends a "welcome" message to the client. The client is not supposed to respond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/welcome.html</code></dd>
</dl>
</li>
</ul>
<a name="sendBye-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBye</h4>
<pre>public&nbsp;void&nbsp;sendBye(java.lang.String&nbsp;reason)</pre>
<div class="block">Sends a "bye" message to the client. The client is not supposed to respond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason of the closing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/bye.html</code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>private&nbsp;void&nbsp;logout()</pre>
<div class="block">Attempts to properly logout the bot of the client from the server and notifies the
 server of this event.
 Nothing happens if the client is not logged in as a bot.
 This method is a shortcut for the closing methods which require a proper logout.</div>
</li>
</ul>
<a name="Z:Z_close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_close</h4>
<pre>private&nbsp;void&nbsp;_close()</pre>
<div class="block">Closes the communicator of a client.
 The server will no longer listen to this client. If the client is logged in with a
 bot, it will be logged out.</div>
</li>
</ul>
<a name="close-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.lang.String&nbsp;reason)</pre>
<div class="block">Closes the communicator of a client.
 The server will no longer listen to this client. If the client is logged in with a
 bot, it will be logged out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason of the closing.</dd>
</dl>
</li>
</ul>
<a name="isValidNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNickname</h4>
<pre>private&nbsp;boolean&nbsp;isValidNickname(java.lang.String&nbsp;nick)</pre>
<div class="block">Tests whether a nickname is valid according to the nickname specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - the desired nickname for a bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nickname is valid, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Documentation/protocol/nickspecs.html</code></dd>
</dl>
</li>
</ul>
<a name="isBotLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBotLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isBotLoggedIn()</pre>
<div class="block">Returns whether the client is logged in with a bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client is logged in, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;getBot()</pre>
<div class="block">Gets the bot of the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bot of the client.</dd>
</dl>
</li>
</ul>
<a name="mute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public&nbsp;void&nbsp;mute()</pre>
<div class="block">Mutes a client.
 A muted client can still send messages, but the server no longer read those.</div>
</li>
</ul>
<a name="unmute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmute</h4>
<pre>public&nbsp;void&nbsp;unmute()</pre>
<div class="block">Unmutes a client.
 As messages sent by a muted client are queued, all messages sent by the client
 while it was muted will be read the by communicator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GameThread.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/TCPClientHandler.html" title="interface in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TCPClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="TCPClientCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
