<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:08 CEST 2015 -->
<title>TCPClientHandler</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPClientHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TCPClientCommunicator.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/TCPClientListener.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TCPClientHandler.html" target="_top">Frames</a></li>
<li><a href="TCPClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Interface TCPClientHandler" class="title">Interface TCPClientHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ants/AntGameServer.html" title="class in ants">AntGameServer</a>, <a href="../basis/GameServer.html" title="class in basis">GameServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TCPClientHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleBotLogin-basis.Bot-">handleBotLogin</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</code>
<div class="block">Notifies the game server that a client just logged as a bot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleBotLogout-basis.Bot-">handleBotLogout</a></span>(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</code>
<div class="block">Notifies the game server a client just logged out its bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleClientConnected-basis.TCPClientCommunicator-">handleClientConnected</a></span>(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;newClient)</code>
<div class="block">Notifies the server that a client just connected on the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basis/TCPClientHandler.html#handleClientDisconnected-basis.TCPClientCommunicator-">handleClientDisconnected</a></span>(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;oldClient)</code>
<div class="block">Notifies the server that a client just disconnected from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClientConnected-basis.TCPClientCommunicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientConnected</h4>
<pre>void&nbsp;handleClientConnected(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;newClient)</pre>
<div class="block">Notifies the server that a client just connected on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - the client to add on the game server.</dd>
</dl>
</li>
</ul>
<a name="handleClientDisconnected-basis.TCPClientCommunicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientDisconnected</h4>
<pre>void&nbsp;handleClientDisconnected(<a href="../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;oldClient)</pre>
<div class="block">Notifies the server that a client just disconnected from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldClient</code> - the client to remove from the game server.</dd>
</dl>
</li>
</ul>
<a name="handleBotLogin-basis.Bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBotLogin</h4>
<pre>void&nbsp;handleBotLogin(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</pre>
<div class="block">Notifies the game server that a client just logged as a bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBot</code> - the bot which logged in.</dd>
</dl>
</li>
</ul>
<a name="handleBotLogout-basis.Bot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBotLogout</h4>
<pre>void&nbsp;handleBotLogout(<a href="../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</pre>
<div class="block">Notifies the game server a client just logged out its bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldBot</code> - the bot which logged out.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TCPClientCommunicator.html" title="class in basis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../basis/TCPClientListener.html" title="class in basis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TCPClientHandler.html" target="_top">Frames</a></li>
<li><a href="TCPClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
