<DOCTYPE html>
<html lang="en">
<head>
<title>gamestart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>gamestart</h1>
Informs the bot that it was put in game.
<h2>Server info</h2>
<pre>
{
	"type": "gamestart",
	"error": 0,
	"message": "A game just started"
	"content": {
		"map": {
			"cols": 400,
			"rows": 300,
			"hills": [
				{
					"col": 250,
					"row": 116
				}
			]
		}
	}
}
</pre>
<h2>Warning</h2>
<span style="font-family:monospace">"content":</span> depends on the type of game implemented in the game server via the Game class.
</body>
</html>