<DOCTYPE html>
<html lang="en">
<head>
<title>gameend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>gameend</h1>
Informs the bot that the game ended and sends replay data.
<h2>Server info</h2>
<pre>
{
	"type": "gameend",
	"error": 0,
	"message": "The game ended"
	"content": {
		"replay": <i>see <a href="replayformat.html">replay format</a></i>
	}
}
</pre>
<h2>Warning</h2>
<span style="font-family:monospace">"replay":</span> depends on the type of game implemented in the game server via the Game class.
</body>
</html>