<DOCTYPE html>
<html lang="en">
<head>
<title>gamestate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>gamestate</h1>
Communication during one game round.<br />
Once you received a "gamestate" message, you have a certain amount of time to send back<br />
your actions in a "gameactions" messages otherwise you will receive a "gamemute" message<br />
meaning you cannot play in this game anymore.
<h2>Server info</h2>
<pre>
{
	"type": "gamestate",
	"error": 0,
	"message": "Current state of the game, please return your actions"
	"content": {
		"gameobjects": [
			[ "W", 45, 24 ],
			[ "A", 112, 104, 0 ],
			[ "F", 25, 60 ],
			[ "A", 80, 12, 1 ],
			[ "H", 77, 190, 1 ]
			[ "A", row, col, owner ]
		]
	}
}
</pre>
<h2>Token list</h2>
<pre>
W - wall
A - ant
X - dead ant
B - ant that holds food
H - hill
F - food
</pre>
<h2>Warning</h2>
<span style="font-family:monospace">row, col</span><br />
<span style="font-family:monospace">owner = 0</span> means it's your ant.<br />
<span style="font-family:monospace">"content":</span> depends on the type of game implemented in the game server via the Game class.
</body>
</html>