<DOCTYPE html>
<html lang="en">
<head>
<title>Game Server Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Game Server Protocol</h1>
Definition of messages exchanges between game server and game bots.
<h2>Client message format</h2>
<pre>
{
	"type": <a href="#types">message type</a>,
	"content": <i>depends on type</i>
}
</pre>
<h2>Server message format</h2>
<pre>
{
	"type": <a href="#types">message type</a>,
	"error": <a href="#errors">error ID</a>
	"message": <i>legible string describing the response/error (english)</i>,
	["content": <i>depends on type</i>]
}
</pre>
<h2 id="types">Message types</h2>
<ul>
<li>[b2s]
<ul>
<li><a href="gameactions.html">gameactions</a></li>
<li><a href="login.html">login</a></li>
<li><a href="logout.html">logout</a></li>
<li><a href="setmode.html">setmode</a></li>
<li><a href="token.html">token</a></li>
<li><a href="killbot.html">killbot</a></li>
<li><a href="ranking.html">ranking</a></li>
</ul>
</li>
<li>[s2b]
<ul>
<li><a href="gamestate.html">gamestate</a></li>
<li><a href="gamestart.html">gamestart</a></li>
<li><a href="gameend.html">gameend</a></li>
<li><a href="gamemute.html">gamemute</a></li>
<li><a href="welcome.html">welcome</a></li>
<li><a href="bye.html">bye</a></li>
</ul>
</li>
</ul>
<h2 id="errors">Errors</h2>
General errors are from 0 to 100 (see below.)
<p style="font-family:monospace;text-decoration:line-through;">"content":</p>
<table style="width:500px;border:1px solid black;">
<thead>
<tr>
<th>ID</th>
<th>message</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>1</td>
<td>Malformed message, check the syntax in the documentation</td>
</tr>
<tr>
<td>2</td>
<td>Unknown command <i>%TYPE%</i></td>
</tr>
<tr>
<td>3</td>
<td>Not connected</td>
</tr>
<tr>
<td>100+</td>
<td><i>Error specific to message type</i></td>
</tr>
<tr>
<td>800</td>
<td>Not implemented yet</td>
</tr>
<tr>
<td>801</td>
<td>Unknown error</td>
</tr>
</tbody>
</table>
</body>
</html>