<DOCTYPE html>
<html lang="en">
<head>
<title>killbot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>killbot</h1>
Remove a bot on the game server.
<h2>Client request</h2>
<pre>
{
	"type": "killbot",
	"content": {
		"token": "21014616ea7d673e04046a132b6593ad",
	}
}
</pre>
<h2>Server response</h2>
<pre>
{
	"type": "killbot",
	"error": 0,
	"message": "Bot removed",
}
</pre>
<h2>Errors</h2>
<table style="width:400px;border:1px solid black;">
<thead>
<tr>
<th>ID</th>
<th>message</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Token does not exist</td>
</tr>
<tr>
<td>102</td>
<td>Bot is connected</td>
</tr>
</tbody>
</table>
</body>
</html>