<DOCTYPE html>
<html lang="en">
<head>
<title>login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>login</h1>
Login with a bot on the game server.
<h2>Client request</h2>
<pre>
{
	"type": "login",
	"content": {
		"token": "21014616ea7d673e04046a132b6593ad",
		["mode": "training"]
	}
}
</pre>
<h2>Server response</h2>
<pre>
{
	"type": "login",
	"error": 0,
	"message": "Logged in (training mode)",
	"content": {
		"nick": "mybot",
		"score": 1200
	}
}
</pre>
<h2>Errors</h2>
<p style="font-family:monospace;text-decoration:line-through;">"content":</p>
<table style="width:400px;border:1px solid black;">
<thead>
<tr>
<th>ID</th>
<th>message</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Token does not exist</td>
</tr>
<tr>
<td>102</td>
<td>The bot with this token is already logged in</td>
</tr>
<tr>
<td>103</td>
<td>Already logged in with bot <i>%NICK%</i></td>
</tr>
</tbody>
</table>
</body>
</html>