<DOCTYPE html>
<html lang="en">
<head>
<title>ranking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>ranking</h1>
Gets the list of bots ordered by score in a descending order.
<h2>Client request</h2>
<pre>
{
	"type": "ranking",
	"content": {}
}
</pre>
<h2>Server response</h2>
<pre>
{
	"type": "ranking",
	"error": 0,
	"message": "4 bots are ranked",
	"content": {
		"ranking": [
			"lola51",
			"BlackBerry",
			"testr",
			"jacky"
		]
	}
}
</pre>
</body>
</html>