<DOCTYPE html>
<html lang="en">
<head>
<title>Replay format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Replay format</h1>
The replay format for ant game.
<pre>
{
	"status": ["survived", "survived"],
	"replaydata": {
		"cutoff": "rank stabilized",
		"food": [
			// [row, col, turn_pop, turn_gath, bot_gather ]
			// a food unit poping at round 0 will be visible at round 1
			// a food unit harvested at round 16 will be effective at round 17
			[64, 86, 0, 16, 0], // food 66
			[56, 83, 0, 8, 0], // food 67
			[60, 81, 0, 2, 0], // food 68
			[24, 38, 0, 15, 1], // food 69
			[16, 35, 0, 6, 1],
			[20, 33, 0, 2, 1],
			[10, 11, 0, 79, 1],
			[31, 68, 0, 92, 0],
			[73, 82, 0, 35, 0],
			[40, 80, 0, 31, 0],
			[3, 14, 0, 65, 1],
			[0, 32, 0, 53, 1],
			[59, 6, 0, 35, 0],
			[38, 66, 0, 47, 0],
			[19, 54, 0, 58, 1],
			[52, 8, 0, 44, 0],
			[33, 34, 0, 59, 1],
			[43, 62, 0, 54, 0],
			[12, 56, 0, 67, 1],
			[8, 48, 0, 29, 1],
			[71, 20, 0, 81, 0],
			[78, 18, 0, 71, 1],
			[50, 59, 0, 49, 0],
			[48, 0, 0, 54, 0],
			[73, 45, 16, 81, 0],
			[33, 93, 16, 74, 0],
			[6, 32, 21, 47, 1],
			[46, 80, 21, 25, 0],
			[23, 74, 26, 85, 0],
			[63, 26, 26, 78, 0],
			[24, 39, 32, 40, 1],
			[64, 87, 32, 40, 0],
			[15, 6, 47, 105, 1],
			[55, 54, 47, 57, 0],
			[42, 52, 52, 111, 0],
			[2, 4, 52, 97, 0],
			[63, 79, 58, 59, 0],
			[23, 31, 58, 63, 1],
			[69, 59, 63, 65, 0],
			[29, 11, 63, 90, 1],
			[5, 25, 68, 96, 1],
			[45, 73, 68, 95, 0],
			[22, 14, 73, 90, 1],
			[62, 62, 73, 77, 0],
			[51, 68, 78, 84, 0],
			[11, 20, 78, 87, 1],
			[66, 94, 84, 113, 0],
			[26, 46, 84, 104, 1],
			[41, 32, 89, 110, 1],
			[1, 80, 89, 145, 1],
			[11, 92, 94, 97, 0],
			[51, 44, 94, 126, 0],
			[53, 62, 99, 100, 0],
			[13, 14, 99, 102, 1],
			[47, 67, 120, 128, 0],
			[7, 19, 120, 121, 0],
			[7, 56, 130, 181],
			[47, 8, 130, 135, 0],
			[55, 62, 136, 142, 0],
			[15, 14, 136, 179, 0],
			[12, 33, 141, 143, 0],
			[52, 81, 141, 142, 0],
			[16, 24, 146, 181],
			[56, 72, 146, 155, 1],
			[67, 48, 151, 181],
			[27, 0, 151, 181],
			[19, 5, 156, 181],
			[59, 53, 156, 171, 0],
			[61, 82, 167, 171, 0],
			[21, 34, 167, 179, 0],
			[43, 71, 172, 179, 0],
			[3, 23, 172, 181],
			[6, 39, 177, 181],
			[46, 87, 177, 181]
		],
		"ants": [
			// [x, y, turn_pop, turn_dth, owner, moves]
			// 'moves' are EFFECTIVE moves (not the ones sent by the bot)
			[61, 81, 0, 181, 0, "weeennnnnnnnnnnnnnnnnsswwwnnnnnwwwwwwwwwwwwwwnnsssswwwwwwwwnnnnnnnnwwwnnnnnnneeeeeeeeeeeeessnnnwwwwwwwwwwwwnnnwwwwwwwsswweeenewwenwwwwwwwwwwwwwnewwesnnn----------------------snswww"],
			[21, 33, 0, 123, 1, "ennnnnenennenennennneeeeeeeeewnnwwwwwwwswwwwwwwnnnnnnnwnswwwwwwwwwwwwwwnnnnnnnwnwssseeeeennnnnnnnnnnnwwswwwwwwwwwwwwwnnnwne"],
			[61, 81, 3, 98, 0, "eennneeessssseeeeeeeeeeeeeeeennnnnnnnnnnewwwwwwwnnnnnnwnnnennnnnnnnnnwwnnnnnneeeeeeeeeennnwwwwe"],
			[21, 33, 3, 181, 1, "n---eeeeessseeseesseseennenenswwwwwwwnnnnneeeeeeeeeeeeenennnnnneneeeessssssseeeeeeeeeeessssssssssssssssssssssssssseeesswwwwnnnwwwwwwssssssssesseeeeeeeesesssswwwwwwwwwwwwwnswwwww"],
			[21, 33, 7, 181, 1, "w----------------------nnwwwwwnnnwnwwnnnnwwnnnwnnnnnwwwwwwwnwnsssssssssweeeeeeeennnnneeeeeeeeeeewnnwnnneenwnnnnnnnnnnnnnnnnnnnnnwwwwwwwwwwwwwwwnwwwwnnnwwwwsssswwwwwwwwwwwwww"],
			[61, 81, 9, 181, 0, "ssseeeeeeeessssssswwwwsswwsssssswwwwwwwwwwwnnnnwwwwwwwwwwwwwnnnnnnnnssswwwwwwwwwwwssssssssssssswwssssssssssnwwwwwwwwwwwwwwwnnnneeesssssssswwwwesnsswws------------------ess"],
			[21, 33, 16, 154, 1, "s-------------------------------ssssssssessswwswwwwswwwwwwwwwwwnnnnnnwwwwwwwwwwwwwwwwwsssssssssssssswsssswwwwwwwswwsswswsnnnnwnnnnnnnnnnnw"],
			[61, 81, 17, 136, 0, "wwwwwwwwwwwwwwwwwnnnnnnwwwwwnnnnwwwsssswwwnwwwwwwssssssssssssssssssssssessssssswsswwwwwwwwwwssssssswwwwwwwwwwwwwsssssss"],
			[61, 81, 26, 128, 0, "ssssssssswwwwwwwwwwwsswwwwwwwwwwwssnnnnwwwwwwwwwwwwwwssssseeesssssssswsssssseeeeeeessssssssssssswweenw"],
			[21, 33, 30, 181, 1, "n--------------------------------------------------------------eeeeeeeeseesssssssssssessseeseessnsnsnsnssewewewnnnssssssesewwwwnnnwwnwwwwwnwnnnnwnnwww"],
			[61, 81, 32, 181, 0, "ssseeeeeeeeeeeneeeeeesseeeeeeesseeeeeeeeeeess-nsssseeeeessssssssseeeeeeee-essssssssssssswwwwwwwwwwwssssssswwwwwssssssssssssssnnnnnnnnnnnnnnnnnnnnwws"],
			[61, 81, 36, 181, 0, "eeeeeeeeeeeeeeeeesseeeeeeeeeeeeeeeeeeeeeeeeennneeeeeeessssssswwwwssssssssswwwwwsssssswwwsssseeeeeeeeeeesssssssssswwssweewn-------------------sss"],
			[61, 81, 37, 149, 0, "ssssssswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwssssssseeesssssssswwssssssssssssssssnnnnnwwwwwwwwsssssss-----sw-ewnsw"],
			[61, 81, 41, 130, 0, "nnnnnnnnnnwnnnnnnnnnnnnnnwwnnnnnnnnnnnnnnwwwnnnnwnsnwwwwwwwwwwwwwwwwwssssssswwwwnnewwweww"],
			[21, 33, 41, 181, 1, "e-----------------sssssswswwwwwwwwwwwnwwwnnwwwwwwwnwswwwwwwwwwwwnwnnnnnnnnnnnnwwwnnnnwwwnnnnnnnnwwwwwwwwwwwnnnnnnnnnnnnwwwwwwwwwwwwwwwwwwws"],
			[61, 81, 45, 177, 0, "wwwwwwwwwwwwwewwwwwwwwwwwwssneeeseeeeeeeeeennnnnnnwwwwwwwwwwwwwwnnnnnnwwwwnwwwwwwnwwwwnnnnwwnnnwwwwnnnnnnnwwwwwwwnnnnnnnnnn---seeenn"],
			[61, 81, 48, 181, 0, "wwwwwwwwwwewwwwwwwwwwwwwweeeennnnnnnnnnnnnnnneewwwwsnwwwwwwnnnwwwwwwwwnnsnwwe-nsn-snsweess-snnnwwwwwwwwwwwwwwennnnnnnnnnnnnnneewnnnn"],
			[21, 33, 48, 152, 1, "w-------------------------------------------------------------------------------------------------nnween"],
			[61, 81, 50, 139, 0, "nnnneeeeseeeeeessssssssssssssssseeessssssseeeeeeseeesseee-sseeeeneeeeeeeeeeeeeeeeeeeeeeee"],
			[21, 33, 54, 139, 1, "s------swswswwnnnnnnnnnnnwwwwwsswwwwnwwwwwwwwnnennnnnnenseeeeeeeneeeeeeeeeeeeeeeeeeew"],
			[61, 81, 55, 181, 0, "sssnssssssssssssssssseeeeeeeesssssssseeesssssseeeeeeeeeeeneeeeeeeneeeessssssssssssssssssswwsssswwweeeeennnnnnnnnnnnnnnnnnnnwe"],
			[61, 81, 56, 181, 0, "sswsssssweesssssssssssseeeeeeeeeeee-eeessseeeessssssseeeeeeeeeeeeeesesssssssssssssssssswsssswwwwweeeeennnnnnnnnnnnnnnnnnwwwe"],
			[61, 81, 58, 154, 0, "wsssssseeeeeeeeeeesssssssseeessssssseeeeeeeeessssseeeeeeseeeeeeeeeeeeeeeeeeeeeeeewwwwsssssssswss"],
			[21, 33, 59, 181, 1, "-e---sssswwwwewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwnnnwnnnnnnnnnnnwnnnwwwwnnwnnnnnwnwwwwwwwswwwnnnnwwwwwwwwwwnnwwwwwwwnnnwnwsss"],
			[61, 81, 60, 141, 0, "nnnnnnnwwwwwwwwwwewwwwnnnnnnnnneeeewwwwwwwwwwwwwwwwwwnnnwwwwwwwwnewewewewewseewew"],
			[21, 33, 61, 172, 1, "-s---sswwwwswwwwwwwnnnwwwwwwwnwwnwwwnwnnnnwwwweseessnsnnnnnnnnwwwnwnnnnnnwwnwwnwnwnwwnnnnnwnnnnnnnnneeeeewwwwww"],
			[21, 33, 64, 153, 1, "-e------eewewewnnsnwwwwwwnwwwwwwwswwwwwwwnnnnnnnnneeesswesssswwssssssssssssssssssswwwwnwe"],
			[61, 81, 66, 181, 0, "sssswwwwwwwwwwwwwnnnnnnnnnnnnwwwwwwwwwwwwnnnwwwwnwwwwwwssswwnnnnwwnnnnwnnwwnwwnnnnnnnssssssnnnnnnnnwwwwnnnnnnnnnnn"],
			[21, 33, 66, 180, 1, "-sssswewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwnnwwnwnnnnnnwsswwwneennnnwnnnwnwnwnnnnnnnnwwnwnnnnnnennnnennwwwnnnwwssseeene"],
			[21, 33, 68, 133, 1, "-s---------------------sssssssssssssssssssneeeeeesseessessswnnnes"],
			[21, 33, 72, 181, 1, "-e------nnwwwwwwwnwwnwwwwswwwwwwwwwwwwwssnsnnnnnnnnnnwwwnnnwnnnnwnwwwnnwnwnnwwnnwnnnnnnneeeeeenwwwwwwwwwwnse"],
			[61, 81, 75, 181, 0, "wwennnnnnnnnnnnnnnnwwnnnnnnnnnnnnnnnnnnnnnnnwwwwwwwwwwwssssssseeeennnnnnnwwsssseeennnnwwweeeeeswwwssssssn"],
			[61, 81, 78, 175, 0, "wwwwwwwwnnnnnnnnnwwwwwwwwwwwwwwwwwnnwwwwnwwwwwwnwwwwwnnnnnnwwnnwwwwnnnnnnsssssswwnnnnnnnnnnnnnnnn"],
			[61, 81, 79, 181, 0, "wwwwwwwwnnnnnnnnswwwwwweeeeeeeeeewwwwwwwwwwnnnnnnwweeeeeeeeeeeeeeeennnnnnnnnssssssssssnnsssssssssseee"],
			[21, 33, 80, 141, 1, "-e------eeeeeeeeeeeessssssssssswwsssesesneessewesnsnsnwnswess"],
			[61, 81, 82, 181, 0, "wwwwwwwwnnnnnsssswwwwwwwsssssssssssswnnnnnnnnnwwwwwnnnnnnnneesswwnnnnnnnnsssssssssswwwwwweenwwwwww"],
			[61, 81, 83, 181, 0, "nnnnnnnnnnnneeeeeeeeeeeeessssseeeeeeees-eeeeessnnnnnwwwwwwwwwwwwwwwwwwwsswwwwwwwwwesssssseessssee"],
			[61, 81, 85, 181, 0, "nnnnnnnnnneeeewneeeeeeeeeessneeeeeeeeseeenwwwnnnnewwssssnwwwwwwwwwwwwewwwwwwwwwwnnsssssssssssee"],
			[61, 81, 86, 181, 0, "wwwwwwwwnssssnssseeeeeeeeeeswwsnnnnnnsssssssssnnnnnnnnnnnnnnnnnnnnnnwwwwwwsssssssssssssssseeee"],
			[21, 33, 88, 149, 1, "-e-----------------------------------------------------------"],
			[21, 33, 91, 151, 1, "-s----------sssssssssssssssssseeeeeseseesnnwwnwwwwnnnnennnnw"],
			[61, 81, 93, 123, 0, "nnseeeeeeeeeeeeesssseeeeeeennn"],
			[21, 33, 93, 128, 1, "-n--eeeeeeeeeessseeeeennneessnnenee"],
			[61, 81, 96, 181, 0, "eeeeeeeeeeeeesssseeeeeennnnnnneeesnnnnnwwwwwwwwwwwwwwwwwwwswwwwwwwwsssssseeeeessssee"],
			[21, 33, 97, 181, 1, "-n------eeeeeeeeeeseeeeeesneneneeeesessssssssweeeeeeeeeeenweeeeeeeeeeeennennnnwwwww"],
			[61, 81, 98, 172, 0, "ssssseeeeeeeeeessssnnnnnnsssssswwwnnnnnnnnnnnnnnnnnnnnnnessssssssswsssssss"],
			[61, 81, 99, 181, 0, "ssssseeeeeeeeessssennnnnssssssssssnnnnnnnnnnnnnnnnnnnnnewwwwwwwwwwsssssssssssssee"],
			[61, 81, 101, 181, 0, "ssssseeeeeeeeeesnnnneeeeeeeewnnnnnnwwwwwwwwwwwwwwnnnnswwwwwwwwsssssseeeeeesssse"],
			[21, 33, 103, 175, 1, "-s----------------------------------------------------------------------"],
			[21, 33, 105, 130, 1, "-neeeeeeeeeeeeesssssennne"],
			[21, 33, 107, 136, 1, "-n--nnnnnnwwwswwwwwwwssssssee"],
			[21, 33, 111, 154, 1, "-n-----------------------------------------"],
			[61, 81, 112, 181, 0, "seennsssneewwwwwwwnnnnnnnnnnnsnnnnnnnnnnnnnssssssssssnnsssssssssseee"],
			[61, 81, 114, 180, 0, "nnneeeeeennnnnneeewswswwwnnwnnnnnnnnnnnnssssssssssseesssssssssssss"],
			[61, 81, 122, 181, 0, "ewwwwwnnnnnnnneeeeewnnnnnnnnnnnnwwsssssssssensssssssssssss"],
			[61, 81, 127, 181, 0, "wwwnnnnnnneeeennnnnnnnnnnnnewsssssssssnnsssssssssssee"],
			[61, 81, 129, 154, 0, "ennnnnnnnnnsnnnnnnnnnnnnn"],
			[61, 81, 136, 181, 0, "ennnnnnnnnnnnnnnnnwwwwwwwwwsswwwwwwweeeeenne"],
			[61, 81, 143, 181, 0, "nnnnnnnnnnnwwwwwwsssssssssssseeeeeeee"],
			[61, 81, 144, 181, 0, "nnnnnnnnnnwwwwwwsssssssssseeeeeeeees"],
			[61, 81, 145, 181, 0, "nnnnnnnnnwwwwwwssssssssseeeeeesssse"],
			[21, 33, 146, 177, 1, "-w-----------------------------"],
			[21, 33, 156, 179, 1, "n----------------------"],
			[61, 81, 172, 181, 0, "esssssee"],
			[61, 81, 173, 181, 0, "sssseee"],
			[61, 81, 180, 181, 0, ""]
		],
		"hive_history": [
			// for each bot, for each round, the number of ant(s) in the hive
			[0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 3, 2],
			[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		],
		"player_seed": 6736285183680103612,
		"hills": [
			// [x, y, owner, turn_dth]
			[61, 81, 0, 181],
			[21, 33, 1, 180]
		],
		"food_rate": 5,
		"revision": 3,
		"map": {
			// see <a href="../specifications/mapformat.html">map format</a>
			"cols": 96,
			"rows": 80,
			"data": [
				".%%%%%%%................................%%.%...%...%%%%%%%..%%%%%%.....%........................", 
				".%%%%%%%%..................................%......%%%%%%%%.%%%%%%%%%%%%%..........%.......%.%%..", 
				"........%%...............................%%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%..%...%%%%..", 
				"........%%.............*...................%%%.....%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%..", 
				"...%.%..%%%................................%%...%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%%%", 
				"%%%%.%..........................................%.%....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%", 
				"%%%%.%.................................*.%%.........%..%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%", 
				"%%%%................................................%...*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%..%", 
				"%%%.....%...........................................%......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......", 
				"......%%%................................................%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%..", 
				"%%.%.....................................................%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%..", 
				".%%%%%%%...................................%%..................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%..", 
				".%%%%%%%.....................................................%...%%%%%%%%%%%%%%%%%%%%%%%%%......", 
				"%%%%%%%..............%%%.....................................%...%%%%%%%%%%...%%%%%%%..%%%......", 
				"............................................................%%%..%%%%%%.....%..%%%%%%...%%......", 
				"....%...........a.a............................%%%%%%%......%%...%%%%.......%..%%%%%%...%%%%%...", 
				"..%%%...........a.......*.........................%%%%...%%.....%%%%............%%%%%.....%%....", 
				"...%%..............................................%%%..........%%%%............%%%%%%%%..%.....", 
				"........................................................%.......................%%%%%%%%........", 
				".....*..................................................%.........................%%%%%%%%%%..%.", 
				"%%%%%%%%.......................a.....................................................%%%%%%%%.%.", 
				"%%%%%%%%%.....................a..Aa.........................%............b..........%%%%%%%%%%%.", 
				".%%%%..%%..............%%.........a.........................%......................%%%%%%%%%%%%.", 
				"...%%...................%..........................................................%%%%%%%%%%%..", 
				"...%....................%...................................%......................%%%%%%%%%%%..", 
				"............................................................%....................%.%%%%%%%%%%%..", 
				"............%%%.......%%%............................%%%..%%%%...................%.%%%%%%%%%%...", 
				"*...........%%..........%............................%%............................%%%%%%%%.....", 
				"..................................%.%%%%............%%.................a........%..%%%%%%.%.....", 
				"....................%.............%%................%%..........................%..%%%%%%.......", 
				"...................%%%.............%%.......%%......%%%........................%%%%%%%%%%.......", 
				".......%...........%...............%%.......%.......%%%..........................%%%%%%%%.......", 
				"...%%..%%.........................b.....%..........%%%...........................%%%%%%%%%......", 
				".%%%%%.%%...............................%....%%%.%%%%%..%..%%%...................%%%%%%%%%......", 
				".%%%%%%%%%%............................%%.....%%%%%%%%..%%%%..%%................%%%%%%%%%%......", 
				".%%%%%%%%%..............................%......%%%%%%%%.........................%.%%%%%%%%%%%...", 
				".%%%%%%%%%...%...........................%%%......%%%%%........................%%..%%%%%%%%%%%%.", 
				".%%%%%%%%%...%%...........................%%......%%%%%%%......%%...%...............%%.%%%....%%", 
				".%%%%%%%%%...%%%..................................%%%%%%........%..%%..................%%......%", 
				"..%%%%%%%%...%%%.......%..........................%%%%%%............................%%.%%%.....%", 
				"...%%%%%%%..%%%%%%.....%.........................%%%%%%%................................%%.%...%", 
				"..%%%%%%%%.%%%%%%%%%%%%%..........%.......%.%%...%%%%%%%%..................................%....", 
				"..%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%..%...%%%%..........%%...............................%%%%%%%", 
				"...%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%..........%%.................................%%%..", 
				"%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%%%...%.%..%%%.............a..................%%...", 
				"%.%....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%.%..........................................", 
				"....%..%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%.%.................................*.%%.....", 
				"....%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%..%%%%%............................................",
				"....%......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%.....%.......................................", 
				".........%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%........%%%.......................................", 
				".........%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%..%%.%............................................", 
				"...............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%...%%%%%%%...................................%%...", 
				".............%...%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%........................................", 
				".............%...%%%%%%%%%%...%%%%%%%..%%%......%%%%%%%..............%%%........................", 
				"............%%%..%%%%%%.....%..%%%%%%...%%......................................................", 
				"%%%%%%......%%...%%%%.......%..%%%%%%...%%%%%.......%..........................................%", 
				"..%%%%...%%.....%%%%............%%%%%.....%%......%%%...........................................", 
				"...%%%..........%%%%............%%%%%%%%..%........%%............................a..a...........", 
				"........%.......................%%%%%%%%..........a......................................b......", 
				"........%.........................%%%%%%%%%%..%........b..........................a.a...........", 
				".....................................%%%%%%%%.%.%%%%%%%%........................................", 
				"............%.......................%%%%%%%%%%%.%%%%%%%%%........................A..............", 
				"............%......................%%%%%%%%%%%%..%%%%..%%..............%%.......a..aa...........", 
				"...................................%%%%%%%%%%%.....%%...................%.......................", 
				"............%......................%%%%%%%%%%%.....%....................%..........aa...........", 
				"............%....................%.%%%%%%%%%%%.................................a..aaa...........", 
				".....%%%..%%%%...................%.%%%%%%%%%%...............%%%.......%%%...........a...........", 
				".....%%............................%%%%%%%%.....*...........%%..........%...........a...b.......", 
				"....%%..........................%..%%%%%%.%.......................................%.%%%%........", 
				"....%%..........................%..%%%%%%..................b........%.............%%............", 
				"....%%%........................%%%%%%%%%%..........................%%%.............%%.......%%..", 
				"....%%%..........................%%%%%%%%..............%...........%...............%%.......%...", 
				"...%%%...........................%%%%%%%%%.........%%..%%...............................%.......", 
				".%%%%%..%..%%%...................%%%%%%%%%.......%%%%%.%%...............................%....%%%", 
				"%%%%%%..%%%%..%%................%%%%%%%%%%.......%%%%%%%%%%b...........................%%.....%%", 
				"%%%%%%%.........................%.%%%%%%%%%%%....%%%%%%%%%..............................%......%", 
				"..%%%%%........................%%..%%%%%%%%%%%%..%%%%%%%%%...%...........................%%%....", 
				"..%%%%%%%......%%...%...............%%.%%%....%%.%%%%%%%%%...%%...........................%%....", 
				"..%%%%%%........%..%%..................%%......%.%%%%%%%%%...%%%................................", 
				"..%%%%%%............................%%.%%%.....%..%%%%%%%%...%%%.......%........................"
			],
		},
		"bonus": [0, 0],
		"winning_turn": 180,
		"scores": [
			// for each bot, for each round, current gamescore of the bot
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
		],
		"ranking_turn": 180,
		"spawnradius2": 1,
		"engine_seed": -310720084928460439,
		"viewradius2": 77,
		"loadtime": 3000,
		"turns": 1000,
		"attackradius2": 5,
		"players": 2,
		"food_turn": 26,
		"food_start": 175,
		"turntime": 500
	},
	"rank": [0, 1],
	"post_id": 974,
	"matchup_id": 353119,
	"challenge": "ants",
	"playerturns": [180, 180],
	"score": [3, 0],
	"replayformat": "json",
	"location": "aichallenge.org",
	"game_length": 180,
	"playernames": ["EvgeniyS", "eskymaci"],
	"submission_ids": ["18648", "36176"],
	"user_ids": ["2010", "7252"],
	"challenge_rank": ["329", "344"],
	"challenge_skill": ["68.3690377473831", "67.9315816164017"],
	"user_url": "http:\/\/aichallenge.org\/profile.php?user=~",
	"game_url": "http:\/\/aichallenge.org\/visualizer.php?game=~",
	"date": "2011-12-24T01:56:06+00:00",
	"game_id": 346184,
	"worker_id": "748"
}
</pre>
</body>
</html>