<DOCTYPE html>
<html lang="en">
<head>
<title>setmode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>setmode</h1>
Change the gaming mode of a bot.
<h2>Client request</h2>
<pre>
{
	"type": "setmode",
	"content": {
		"mode": "regular"
	}
}
</pre>
<h2>Server response</h2>
<pre>
{
	"type": "setmode",
	"error": 0,
	"message": "Mode changed to regular,
}
</pre>
<h2>Errors</h2>
<table style="width:400px;border:1px solid black;">
<thead>
<tr>
<th>ID</th>
<th>message</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Unknown mode <i>%MODE%</i></td>
</tr>
<tr>
<td>102</td>
<td>Already in regular/training mode</td>
</tr>
</tbody>
</table>
</body>
</html>