<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>Uses of Class basis.Bot</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class basis.Bot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Bot.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.Bot" class="title">Uses of Class<br>basis.Bot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Bot.html" title="class in basis">Bot</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> declared as <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntHill.</span><code><span class="memberNameLink"><a href="../../ants/AntHill.html#bot">bot</a></span></code>
<div class="block">The bot that owns the ant hill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ant.</span><code><span class="memberNameLink"><a href="../../ants/Ant.html#bot">bot</a></span></code>
<div class="block">The bot that owns the ant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ants/package-summary.html">ants</a> with type parameters of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#relativeBotIds">relativeBotIds</a></span></code>
<div class="block">Contains the bot identifiers viewed by the bot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> that return <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntHill.</span><code><span class="memberNameLink"><a href="../../ants/AntHill.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the owner of the ant hill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ant.</span><code><span class="memberNameLink"><a href="../../ants/Ant.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the bot the ant belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameManager.</span><code><span class="memberNameLink"><a href="../../ants/AntGameManager.html#addBot-basis.Bot-">addBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Adds a bot in the game manager specific to the game of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#executeActions-basis.Bot-org.json.JSONObject-">executeActions</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Executes the ant moves ordered by a bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#getBotId-basis.Bot-">getBotId</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Gets the bot identifier viewed by the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntBotGameInfo.</span><code><span class="memberNameLink"><a href="../../ants/AntBotGameInfo.html#init-basis.Bot-">init</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Initializes an ant game info structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGame.</span><code><span class="memberNameLink"><a href="../../ants/AntGame.html#muteBot-basis.Bot-java.lang.String-">muteBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       java.lang.String&nbsp;reason)</code>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntFakeCommunicator.</span><code><span class="memberNameLink"><a href="../../ants/AntFakeCommunicator.html#setBot-basis.Bot-">setBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Sets the bot of the fake communicator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ants/package-summary.html">ants</a> with type arguments of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AntGameManager.</span><code><span class="memberNameLink"><a href="../../ants/AntGameManager.html#setBotsInFight-java.util.ArrayList-ants.AntMapTemplate-">setBotsInFight</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList,
              <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;map)</code>
<div class="block">Sets the bots in the list as fighting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ants/package-summary.html">ants</a> with parameters of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/Ant.html#Ant-ants.AntGameMapCallback-util.Cell-basis.Bot-int-int-">Ant</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
   <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant from a cell descriptor and a reference to the owner of the ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/Ant.html#Ant-ants.AntGameMapCallback-int-int-basis.Bot-int-int-">Ant</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
   int&nbsp;col,
   int&nbsp;row,
   <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
   int&nbsp;botId,
   int&nbsp;round)</code>
<div class="block">Creates a new ant for a bot from a column and a row identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntHill.html#AntHill-ants.AntGameMapCallback-util.Cell-basis.Bot-int-">AntHill</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       <a href="../../util/Cell.html" title="class in util">Cell</a>&nbsp;cell,
       <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill from a cell descriptor and a reference to the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntHill.html#AntHill-ants.AntGameMapCallback-int-int-basis.Bot-int-">AntHill</a></span>(<a href="../../ants/AntGameMapCallback.html" title="interface in ants">AntGameMapCallback</a>&nbsp;moveHandler,
       int&nbsp;col,
       int&nbsp;row,
       <a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       int&nbsp;botId)</code>
<div class="block">Creates a new ant hill for a bot from a column and a row identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../ants/package-summary.html">ants</a> with type arguments of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGame.html#AntGame-java.util.ArrayList-int-int-int-ants.AntMapTemplate-int-float-float-">AntGame</a></span>(java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;bots,
       int&nbsp;maxRound,
       int&nbsp;responseTime,
       int&nbsp;loadTime,
       <a href="../../ants/AntMapTemplate.html" title="class in ants">AntMapTemplate</a>&nbsp;mapTemplate,
       int&nbsp;foodRespawnDelay,
       float&nbsp;viewRadius2,
       float&nbsp;attackRadius2)</code>
<div class="block">Creates a new ant game from a map template and a list of bots playing in this game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Bot.html" title="class in basis">Bot</a> in <a href="../../basis/package-summary.html">basis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../basis/package-summary.html">basis</a> declared as <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientCommunicator.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientCommunicator.html#bot">bot</a></span></code>
<div class="block">The bot the client is logged in as.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../basis/package-summary.html">basis</a> with type parameters of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>,<a href="../../basis/BotGameInfo.html" title="class in basis">BotGameInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#botInfos">botInfos</a></span></code>
<div class="block">The informations relative to bots required for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>,java.util.Vector&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#botMap">botMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>,java.util.Vector&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#botMap">botMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#bots">bots</a></span></code>
<div class="block">The list of bots in the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> that return <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientCommunicator.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientCommunicator.html#getBot--">getBot</a></span>()</code>
<div class="block">Gets the bot of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/Bot.html" title="class in basis">Bot</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../basis/DBManager.html#login-java.lang.String-basis.TCPClientCommunicator-basis.BotMode-java.lang.String-">login</a></span>(java.lang.String&nbsp;token,
     <a href="../../basis/TCPClientCommunicator.html" title="class in basis">TCPClientCommunicator</a>&nbsp;com,
     <a href="../../basis/BotMode.html" title="enum in basis">BotMode</a>&nbsp;mode,
     java.lang.String&nbsp;ip)</code>
<div class="block">Attempts to login bot on the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> that return types with arguments of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#chooseFights-java.util.ArrayList-">chooseFights</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;matchsList)</code>
<div class="block">Function that chooses which fights should be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#findCompatibleLists-int-">findCompatibleLists</a></span>(int&nbsp;nbPlayers)</code>
<div class="block">Find the compatible lists in the bot map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#getBotIterator--">getBotIterator</a></span>()</code>
<div class="block">Gets an iterator that iterates over bots in this game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#addBot-basis.Bot-">addBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Function used to add a Bot as a key the bot map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#executeActions-basis.Bot-org.json.JSONObject-">executeActions</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Executes the actions of a bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#genGameEndMessageContent-basis.Bot-">genGameEndMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gameend" message for a specific bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#genGameStartMessageContent-basis.Bot-">genGameStartMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestart" message for a specific bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#genGameStateMessageContent-basis.Bot-">genGameStateMessageContent</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Generates the content of a "gamestate" message for a specific bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientHandler.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientHandler.html#handleBotLogin-basis.Bot-">handleBotLogin</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</code>
<div class="block">Notifies the game server that a client just logged as a bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../basis/GameServer.html#handleBotLogin-basis.Bot-">handleBotLogin</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;newBot)</code>
<div class="block">Handles a bot that just logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientHandler.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientHandler.html#handleBotLogout-basis.Bot-">handleBotLogout</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</code>
<div class="block">Notifies the game server a client just logged out its bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../basis/GameServer.html#handleBotLogout-basis.Bot-">handleBotLogout</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;oldBot)</code>
<div class="block">Handles a bot that just logged out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#muteBot-basis.Bot-java.lang.String-">muteBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
       java.lang.String&nbsp;reason)</code>
<div class="block">Mutes a bot in this game and sends it a "gamemute" message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#receiveActions-basis.Bot-org.json.JSONObject-">receiveActions</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
              org.json.JSONObject&nbsp;content)</code>
<div class="block">Receives the actions of a bot for the current round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#removeBot-basis.Bot-">removeBot</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Function to remove a bot from the botMap and every occurrence in the vector of
 others bots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../basis/Game.html#sendGameState-basis.Bot-boolean-">sendGameState</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot,
             boolean&nbsp;canPlay)</code>
<div class="block">Sends the current game state to a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../basis/DBManager.html#updateBotScore-basis.Bot-">updateBotScore</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Updates the score of a bot in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BotDBCallback.</span><code><span class="memberNameLink"><a href="../../basis/BotDBCallback.html#updateBotScore-basis.Bot-">updateBotScore</a></span>(<a href="../../basis/Bot.html" title="class in basis">Bot</a>&nbsp;bot)</code>
<div class="block">Updates the score of a bot in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../basis/package-summary.html">basis</a> with type arguments of type <a href="../../basis/Bot.html" title="class in basis">Bot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#chooseFights-java.util.ArrayList-">chooseFights</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;matchsList)</code>
<div class="block">Function that chooses which fights should be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#incrementPosToTest-int:A-java.util.Vector-">incrementPosToTest</a></span>(int[]&nbsp;posToTest,
                  java.util.Vector&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;v)</code>
<div class="block">Function that enables to update the values in posToTest,
 so it helps explore the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#isEachListUnique-java.util.ArrayList-">isEachListUnique</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;botMatrix)</code>
<div class="block">Checks the uniqueness of each list in the bot matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#isListInMatrix-java.util.ArrayList-java.util.ArrayList-">isListInMatrix</a></span>(java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;child,
              java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;parent)</code>
<div class="block">Function to know if a list of bot is in a list of list of bot (in any order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#isListInMatrix-java.util.ArrayList-java.util.ArrayList-">isListInMatrix</a></span>(java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&nbsp;child,
              java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;parent)</code>
<div class="block">Function to know if a list of bot is in a list of list of bot (in any order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../basis/GameManager.html#setBotsInFight-java.util.ArrayList-">setBotsInFight</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../basis/Bot.html" title="class in basis">Bot</a>&gt;&gt;&nbsp;toFightList)</code>
<div class="block">Set the bots in the list as fighting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Bot.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
