<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:18:09 CEST 2015 -->
<title>Uses of Interface basis.TCPClientHandler</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface basis.TCPClientHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/TCPClientHandler.html" title="interface in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/TCPClientHandler.html" target="_top">Frames</a></li>
<li><a href="TCPClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface basis.TCPClientHandler" class="title">Uses of Interface<br>basis.TCPClientHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ants">ants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ants">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a> in <a href="../../ants/package-summary.html">ants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ants/package-summary.html">ants</a> that implement <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ants/AntGameServer.html" title="class in ants">AntGameServer</a></span></code>
<div class="block">This class implements a game server specific to the game of ants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a> in <a href="../../basis/package-summary.html">basis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../basis/package-summary.html">basis</a> that implement <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../basis/GameServer.html" title="class in basis">GameServer</a></span></code>
<div class="block">The game server is the main class of the project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../basis/package-summary.html">basis</a> declared as <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientListener.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientListener.html#handler">handler</a></span></code>
<div class="block">The client handler that is passed to created communicators and which enables a
 client to call the server back when specific events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientCommunicator.</span><code><span class="memberNameLink"><a href="../../basis/TCPClientCommunicator.html#handler">handler</a></span></code>
<div class="block">The client handler used to call back the server when specific events occur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../basis/TCPClientCommunicator.html#TCPClientCommunicator-java.net.Socket-basis.TCPClientHandler-">TCPClientCommunicator</a></span>(java.net.Socket&nbsp;socket,
                     <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new TCP client communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../basis/TCPClientListener.html#TCPClientListener-int-basis.TCPClientHandler-">TCPClientListener</a></span>(int&nbsp;port,
                 <a href="../../basis/TCPClientHandler.html" title="interface in basis">TCPClientHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new TCP client listener which listens the network for incoming TCP
 connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/TCPClientHandler.html" title="interface in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/TCPClientHandler.html" target="_top">Frames</a></li>
<li><a href="TCPClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
